1.1	M I 55–63, the tenth discourse of the Majjhima Nikãya.
1.2	D II 305–15. The Burmese edition (sixth Saúgãyana) has added the longer section on the four noble truths to the Majjhima version as well; the Sinhalese edition, however, agrees with the pts edition in presenting only a short statement of the four noble truths.
1.3	These are the Satipaììhãna Saÿyutta at S V 141–92, and the Satipaììhãna Vagga at A IV 457–62. In addition, there is also a Sati Vagga at A IV 336–47; a Satipaììhãna Vibhaúga at Vibh 193–207; and twice a Satipaììhãna Kathã at Kv 155–9 and at Paìis II 232–5. Shorter discourses with similar titles are the three Satipaììhãna Suttas at S IV 360, S IV 363, and A III 142; the three Sati Suttas at S II 132, S IV 245, and A IV 336; and the three Sato Suttas at S V 142, S V 180, and S V 186.
1.4	According to Schmithausen 1976: p.244, five additional versions are in existence: two complete versions in Chinese (in the Madhyama Ãgama: Taishõ 1, no.26, p.582b, and in the Ekottara Ãgama: Taishõ 2, no.125, p.568a), and three fragmentary versions in Chinese and Sanskrit (these being the Pañcaviÿšatisãhasrikã Prajñãpãramitã, the Šãriputrãbhidharma (Taishõ 28, no.1548, p.525a), and the Šrãvakabhûmi). An abridged translation of one of the complete Chinese versions, the Nien-ch’u-ching, being the ninety-eighth sûtra in the Chinese Madhyama Ãgama can be found in Minh Chau 1991:pp.87–95. A complete translation of this version and also of the other Chinese version from the Ekottara Ãgama, this being the firstsûtra in the twelfth chapter (Yi Ru Dao) of the Ekottara Ãgama, can be found in Nhat Hanh 1990: pp.151–77. A comparison of the Satipaììhãna Saÿyutta with its corresponding Chinese version can be found in Choong 2000: pp.215–18, and in Hurvitz 1978: pp.211–29.
1.5	At S V 178 the Buddha included the four satipaììhãnas among his insights into things unknown at his time. Cf. also S V 167, which reports how the recently awakened Buddha reflected that the four satipaììhãnas were the direct path to awakening, whereupon Brahmã Sahampati came down to applaud and approve this reflection (cf. also S V 185). Both cases give only the outline of the four satipaììhãnas and do not contain the detailed practical examples given in the Satipaììhãna Sutta and the Mahã-satipaììhãna Sutta.
1.6	S II 105 refers to sammã sati as the rediscovery of an ancient path, traversed by the Buddhas of the past. Similarly A II 29 speaks of sammã sati as an ancient practice. In fact D II 35 reports bodhisatta Vipassî engaged in dhammãnupassanã on the five aggregates, which confirms that satipaììhãna was an ancient practice, undertaken by previous Buddhas, a practice which however must then have fallen into oblivion until its rediscovery by Gotama Buddha.
1.7	Lily de Silva (n.d.): p.3, points out that the Satipaììhãna Sutta was only delivered once “the Dhamma (had) spread from its original seat of Magadha to the outskirts of the Kuru country”. Other discourses spoken at Kammãsadhamma in the Kuru country (e.g. D II 55; M I 501; M II 261; S II 92; S II 107; and A V 29) support an association of this location with a relatively evolved stage of development of the early Buddhist community (e.g. M I 502 speaks of many followers from various backgrounds). According to Ps I 227, a uniting feature among the discourses spoken at this particular location is their comparatively advanced nature, owing to the capacity of its inhabitants to receive deep teachings. The location of the Kuru country corresponds to the area of modern Delhi (according to Law 1979: p.18; Malalasekera 1995: vol.I, p.642; and T.W.Rhys Davids 1997: p.27). This same part of India is also associated with the events in the Bhagavadgîtã (Bhg I.1).
1.8	The implications of the term dhamma, which I have left untranslated, are discussed on p.182.
1.9	The fact that this “refrain” is indispensable to each meditation exercise is shown by the remark concluding each occurrence of the “refrain” (e.g. M I 56): “that is how a monk in regard to the body (feelings, mind, dhammas) abides contemplating the body (feelings, mind, dhammas).” This remark connects the exposition to the question asked at the outset of each satipaììhãna (e.g. M I 56): “how does a monk in regard to the body (etc.) abide contemplating the body (etc.)?”
1.10	These are the standard introduction and concluding sections in what Manné 1990: p.33, classifies as a typical “sermon”.
1.11	The Mahãprajñãpãramitãšãstra offers the following explanation for this pattern: having investigated the body, the meditator searches for the cause of attachment to it, which is found to be pleasant feeling. Investigating feelings the question “who experiences feelings?” arises, leading to contemplation of the mind. This in turn forms a basis for an inquiry into the causes and conditions of mind, being the focus of contemplation of dhammas (in Lamotte 1970: pp.1158, 1162, 1167). On the progressive pattern underlying the sequence of the satipaììhãna contemplations cf. also Ariyadhamma 1994: p.6; Gethin 1992: p.47; Guenther 1991: p.219; Khemacari 1985: p.38; King 1992: p.67; and Meier 1978: p.16.
1.12	Cf. e.g. S V 326, which reports that the Buddha himself, after his awakening, still continued to practise mindfulness of breathing.
1.13	M III 83.