{id:"ch1",title:"Direct Path Ch1",aligncaption:"En"}
general_aspects	^ck1^pg29^ya1(General Aspects Of The Direct Path)
To begin, I will survey the underlying structure of the Satipaṭṭhāna Sutta and consider some general aspects of the four satipaṭṭhānas.
 I will then examine the expressions “direct path” and “satipaṭṭhāna”.
overview	^ya1a(Overview Of The Satipaṭṭhāna Sutta)
Satipaṭṭhāna as the “direct path” to Nibbāna has received a detailed treatment in the Satipaṭṭhāna Sutta of the Majjhima Nikāya. ^i1 
Precisely the same discourse recurs as the Mahāsatipaṭṭhāna Sutta of the Dîgha Nikāya,
 the only difference being that this version offers a more extensive treatment of the four noble truths, the last of the satipaṭṭhāna contemplations.^i2
 The topic of satipaṭṭhāna has moreover inspired several shorter discourses in the Saÿyutta Nikāya and the Aúguttara Nikāya. ^i3
	Apart from the Pāli sources, expositions on satipaṭṭhāna are also preserved in Chinese and Sanskrit, with intriguing occasional variations from the Pāli presentations.^i4
	^pg30 Most of the discourses in the Saÿyutta Nikāya and Aúguttara Nikāya mention only the bare outline of the four satipaṭṭhānas, without going into the details of their possible applications. This functional division into four satipaṭṭhānas seems to be a direct outcome of the Buddha’s awakening,^i5 a central aspect of his rediscovery of an ancient path of practice. ^i6
	But the detailed instructions found in the Mahāsatipaṭṭhāna Sutta and the Satipaṭṭhāna Sutta apparently belong to a later period,
 when the Buddha’s teaching had spread from the Ganges valley to the distant Kammāsadhamma in the Kuru country, where both discourses were spoken.^f1.7^pg31
	In Fig. 1.1 (below) I have attempted to offer an overview of the structure underlying the detailed exposition of satipaṭṭhāna given in the Satipaṭṭhāna Sutta, with each of the sections of the discourse represented by a box and arranged from bottom to top.
^fig1.1(Structure of the Satipaṭṭhāna Sutta)
	The starting and concluding section of the discourse is a passage which states that satipaṭṭhāna constitutes the direct path to Nibbāna.
 The next section of the discourse offers a short definition of the most essential aspects of this direct path. This “definition” mentions four satipaṭṭhānas for contemplation: body, feelings, mind, and dhammas. ^i8
 The “definition” also specifies the mental qualities that are instrumental for satipaṭṭhāna: one should be diligent (ātāpî), clearly ^pg32 knowing (sampajāna), mindful (sati), and free from desires and discontent (vineyya abhijjhādomanassa).
	After this “definition”, the discourse describes the four satipaṭṭhānas of body, feelings, mind, and dhammas in detail.
 The range of the first satipaṭṭhāna, contemplation of the body, proceeds from mindfulness of breathing, postures, and activities, via analyses of the body into its anatomical parts and elements, to contemplating a corpse in decay.
 The next two satipaṭṭhānas are concerned with contemplating feelings and mind.
 The fourth satipaṭṭhāna lists five types of dhammas for contemplation: the mental hindrances, the aggregates, the sense-spheres, the awakening factors, and the four noble truths.
After the actual meditation practices, the discourse returns to the direct path statement via a prediction about the time within which realization can be expected.
	Throughout the discourse, a particular formula follows each individual meditation practice. This satipaṭṭhāna “refrain” completes each instruction by repeatedly emphasizing the important aspects of the practice.^i9
According to this “refrain”, satipaṭṭhāna contemplation covers internal and external phenomena, and is concerned with their arising and passing away.
 The “refrain” also points out that mindfulness should be established merely for the sake of developing bare knowledge and for achieving continuity of awareness.
According to the same “refrain”, proper satipaṭṭhāna contemplation takes place free from any dependence or clinging.
	The entire discourse is framed by an introduction,
 which conveys the occasion of its delivery,
 and a conclusion, which reports the delighted reaction of the monks after the Buddha’s exposition.^i10
	By placing the “definition” and the “refrain” at the centre of the above figure, I intend to highlight their central role in the discourse.
As the figure shows, the discourse weaves a recurring pattern that systematically alternates between specific meditation instructions ^pg33 and the “refrain”.
 Each time, the task of the “refrain” is to direct attention to those aspects of satipaṭṭhāna that are essential for proper practice.
 The same pattern also applies to the start of the discourse, where a general introduction to the topic of satipaṭṭhāna through the “direct path” statement is followed by the “definition”,
 which has the role of pointing out its essential characteristics.
 In this way, both the “definition” and the “refrain” indicate what is essential.
 Thus, for a proper understanding and implementation of satipaṭṭhāna, the information contained in the “definition” and the “refrain” is of particular importance.
survey	^ya1b(A Survey Of The Four Satipaṭṭhānas)
On closer inspection, the sequence of the contemplations listed in the Satipaṭṭhāna Sutta reveals a progressive pattern (cf. Fig. 1.2 below). Contemplation of the body progresses from the rudimentary experience of bodily postures and activities to contemplating the body’s anatomy. The increased sensitivity developed in this way forms the basis for contemplation of feelings, a shift of awareness from the immediately accessible physical aspects of experience to feelings as more refined and subtle objects of awareness.
^fig1.2(Progression of the satipaṭṭhāna contemplations)^pg34
	Contemplation of feeling divides feelings not only according to their affective quality into pleasant, unpleasant, and neutral types, but also distinguishes these according to their worldly or unworldly nature.
 The latter part of contemplation of feelings thus introduces an ethical distinction of feelings, which serves as a stepping-stone for directing awareness to the ethical distinction between wholesome and unwholesome states of mind,
 mentioned at the start of the next satipaṭṭhāna, contemplation of the mind.
	Contemplation of the mind proceeds from the presence or absence of four unwholesome states of mind (lust, anger, delusion, and distraction), to contemplating the presence or absence of four higher states of mind.
 The concern with higher states of mind in the latter part of the contemplation of the mind naturally lends itself to a detailed investigation of those factors which particularly obstruct deeper levels of concentration.
 These are the hindrances, the first object of contemplation of dhammas.
	After covering the hindrances to meditation practice, contemplation of dhammas progresses to two analyses of subjective experience: the five aggregates and the six sense-spheres.
 These analyses are followed by the awakening factors, the next contemplation of dhammas.
 The ulmination of satipaṭṭhāna practice is reached with the contemplation of the four noble truths, full understanding of which coincides with realization.
	Considered in this way, the sequence of the satipaṭṭhāna contemplations leads progressively from grosser to more subtle levels.^i11
 This linear progression is not without practical relevance, since the body contemplations recommend themselves as a foundational exercise for building up a basis of sati,
 while the final contemplation of the four noble truths covers the experience of Nibbāna (the third noble truth concerning the cessation of dukkha)
 and thus corresponds to the culmination of any successful implementation of satipaṭṭhāna.
	At the same time, however, this progressive pattern does not ^pg35 prescribe the only possible way of practising satipaṭṭhāna.
 To take the progression of the meditation exercises in the Satipaṭṭhāna Sutta as indicating a necessary sequence would severely limit the range of one’s practice,
 since only those experiences or phenomena that fit into this preconceived pattern would be proper objects of awareness.
 Yet a central characteristic of satipaṭṭhāna is awareness of phenomena as they are, and as they occur.
 Although such awareness will naturally proceed from the gross to the subtle, in actual practice it will quite probably vary from the sequence depicted in the discourse.
	A flexible and comprehensive development of satipaṭṭhāna should encompass all aspects of experience, in whatever sequence they occur.
 All satipaṭṭhānas can be of continual relevance throughout one’s progress along the path.
 The practice of contemplating the body, for example, is not something to be left behind and discarded at some more advanced point in one’s progress.
 Much rather, it continues to be a relevant practice even for an arahant.^i12
 Understood in this way, the meditation exercises listed in the Satipaṭṭhāna Sutta can be seen as mutually supportive.
 The sequence in which they are practised may be altered in order to meet the needs of each individual meditator.
	Not only do the four satipaṭṭhānas support each other, but they could even be integrated within a single meditation practice.
 This is documented in the Ãnāpānasati Sutta, which describes how mindfulness of breathing can be developed in such a way that it encompasses all four satipaṭṭhānas.^i13
 This exposition demonstrates the possibility of comprehensively combining all four satipaṭṭhānas within the practice of a single meditation.
