1.1	s1 M I 55-63，《中部》（Majjhima Nikāya）第 10 經。
1.2	D II 305-15。緬甸版（第六結集）已經在《中部》加入關於四聖諦的較長段落。不過，錫蘭語版和 PTS 版相同，只呈現對四聖諦的簡短解說。
1.3	 這些是在 S V 141-92 的《相應部．念住相應》（Satipaṭṭhāna Saṃyutta）和在 A IV 457-62 的《增支部．念住品》（Satipaṭṭhāna Vagga）。此外，A IV 336-47 也有《增支部．念品》（Sati Vagga）；Vibh 193-207 有《分別論．念住分別》（Satipaṭṭhāna Vibhaṅga）；在《論事》Kv 155-9 和在《無礙解道》Paṭis II 232-5 有兩次的〈念住論〉（Satipaṭṭhāna Kathā）。在 S IV 360、S IV 363 和 A III 142 的這三部《念住經》，有類似經名的三部較短的經典；有三部《念經》（Sati Suttas）在 S II 132、S IV 245 和A IV 336；還有三部《念經》（Sato Suttas）在 S V 142、S V 180 和 S V 186。
1.4	 依據 Schmithausen 1976：p. 244，還有五個版本：兩部中文的完整版本在《中阿含》（T1，no. 26，p. 582b）和《增一阿含》（T2，no. 125，p. 568a），以及三部不完整的中文和梵文版本─這些是《二萬五千頌般若波羅蜜多》（Pañcaviṃśatisāhasrikā Prajñāpāramitā），《舍利弗阿毘曇論》（Śāriputrābhidharma）（T28，no. 1548，p. 525a）， 和《 瑜 伽 師 地 論． 聲 聞 地 》（Śrāvakabhūmi）。 在 Minh Chau 1991：pp. 87-95 可以找到《中阿含》第 98 經《念住經》的英文節譯；在 Nhat Hanh 1990：pp. 151-77 可找到《中阿含》第 98 經的完整英譯和《增一阿含》的其他中譯版，這是《增一阿含經．第 12 品．一入道》的第一經。在 Choong 2000：pp. 215-18 和 Hurvitz 1978：pp. 211-29 可找到《念住經》與其中文對應經典的比較。
1.5	 在 S V 178，佛陀將四念住含括在他所洞見的各種佛世時的「前所未聞法」。參見 S V 167，經中描述剛剛成等正覺後的佛陀，作此思惟：「四念住是導向覺悟的直接之道。」此時娑婆主梵天（Brahmā Sahampati）自天降到佛前，讚美及認同此思惟。同樣的敘述亦參見 S V 185。兩處都只提及四念住的綱要，而未涉及《念住經》和《大念住經》所提及的四念住詳細的修習實例。
1.6	S II 105 提及正念為古仙人道，是過去諸佛所行；A II 29 也同樣提及正念是古修習法。事實上，D II 35 提及毘婆尸菩薩於五蘊作法隨觀，肯定這是過去諸佛所行的古修習法。然而，這修習法必然是直到喬達摩佛再發現之前，已被遺忘的一種修習法。
1.7	Lily de Silva（n.d.）：p. 3 指出：《念住經》是只有在「佛法從原先的摩竭陀國教區，傳播到拘樓國的外圍區域」之後才講授的。在拘樓國劍磨瑟曇講授的其他經典（如 D II 55；M I 501；M II 261；S II 92；S II 107 和 A V 29）也支持：這個城鎮，與初期佛教教團相對地逐漸發展的階段有關聯（例如：M I 502 提及各種不同背景的眾多弟子）。依據 Ps I 227，由於此城的人民有能力聽聞較深的教導，所以在此城所說的經典，其一致的特性是內容較深奧。拘樓國的位置相當於現代的德里（依據 Law 1979：p. 18；Malalasekera 1995：vol. I，p. 642 和 T. W. Rhys Davids 1997：p. 27）。《薄伽梵歌》中（Bhg I.1）所描述的事件，也同樣與印度的這塊地域有關聯。
1.8	「法」（dhamma）這個術語的涵義將於第 219 頁討論；此字筆者不作英文翻譯。
1.9	對每一個禪法的修持而言，這段「重誦」是不可或缺的這一事實，顯示在每次「重誦」出現的句末文字（例如 M I 56）：「這就是比丘如此地，於身（受、心、諸法），安住於隨觀身（受、心、諸法）。」這段文句，將解說連結到每一念住開端的經文所問的問題（例如 M I 56）：「於身（……等），比丘如何安住於隨觀身（……等）？」
1.10	這種序文和結語的模式，在 Manné 1990：p. 33 列為典型的「說法」。
1.11	《大智度論》對此模式的解釋如下：在檢視身體之後，修習者思惟「貪著此身的原因」，發現是因為樂受而貪著此身。在檢視受時，生起「誰感受此受」的問題，而導致隨觀心。這進而成為探究心的因和緣的基礎，而這是法隨觀的焦點。（在 Lamotte 1970：pp. 1158，1162，1167）。關於潛藏在念住隨觀次第下的漸進模式，參見 Ariyadhamma1994：p. 6；Gethin 1992：p. 47；Guenther 1991：p. 219；Khemacari 1985：p. 38；King 1992：p. 67 和 Meier 1978：p. 16。
1.12	參見 S V 326，經中敘述佛陀在證等正覺之後，仍然持續地修習觀呼吸。
1.13	M III 83。
1.14	S V 158；S V 181；S V 182 和 S IV 363。
1.15	Ps I 249 考慮到基於呼吸的覺知而完全覺悟；Ps I 252 是基於對四種姿勢的如實覺知；Ps I 270 是基於對身體動作的正知；Ps I 274 是基於觀死屍；Ps I 277 是基於受念住；Ps I 280 是基於心念住等等。