{id:"ch1_zh",title:"直接之道第一章",aligncaption:"中"}
綜述	^ck1^pg19^ya(綜述「直接之道」的整體層面)
首先，筆者將綜述《 念住經 》（ Satipaṭṭhāna Sutta）所隱含的結構，並且審查四種「念住 」﹝satipaṭṭhāna﹞的一些整體層面；
然後筆者將仔細探究「直接之道 」和「念住 」這些用語。
概述	^ya1(概述《念住經》（Satipaṭṭhāna Sutta）)
念住，作為通往涅槃的「 直接之道 」，在《 中部 》的《 念住經 》已有詳細的解說。^i1
與《中部．念住經》相同的這些經文，正好以《長部》（Dīgha Nikāya）的《大念住經 》（Mahāsatipaṭṭhāna Sutta）之貌重現；
唯一的差別是《大念住經 》更詳盡地解說了四聖諦。四聖諦是〔13 種 〕念住隨觀﹝satipaṭṭhāna contemplations﹞中的最後一種。^i2 
而且，念住這個主題，對於《相應部 》（Saṃyutta Nikāya）和《增支部 》（AṅguttaraNikāya）中幾部較短的經典也有所啟發。^i3
除了巴利文獻之外，中文和梵文的文獻也保存了對於念住的解說，但是，與巴利文獻的呈現之間偶而有些有趣的差異。^i4
	在《 相應部 》和《 增支部 》的大部分經文中，只提及四念住的簡單綱要，而未深入它們可能運用的細節。這樣﹝將念住﹞依功能性區分為四念住，似乎是來自佛陀覺悟的直接成果，^i5 是他重新發現了古修行道的核心層面。^i6
但是，從《 大念住經 》和《 念住經 》既有的詳細教導來看，顯然此二經是屬於較晚期的教導。
在此期間，佛陀的教法，從恆河河谷傳播到遙遠的拘樓國﹝Kuru﹞中的劍磨瑟曇﹝Kammāsadhamma﹞；在這個城鎮，佛陀講授這兩部經。^i7
	《念住經 》詳細地解說了念住。對於《念住經 》所隱含的結構，本章嘗試以圖1-1 提供一個概要。圖中的每一個方格代表經文的每一節，從圖的底部往上排列。
^fig1.1
	《 念住經 》中起始和總結的小節，是一段〔相同的 〕經文，這段落說明：念住是通往涅槃的直接之道。
在此經文的下一節，對於直接之道最主要的層面，界定一個簡要的定義。這段「定義 」的經文提及四種念住的隨觀：身、受、心、法。^i8
這段「定義」經文，也明確地指出有助於念住的心的素質：修習者應當是「精勤的 」（ātāpī）、「正知的」（ sampajāna）、具「 念 」（ sati）的、「 遠離貪欲和憂惱的 」（ vineyya abhijjhādomanassa）。
	在這段「定義」之後，經文接著詳細地描述身、受、心、法四種念住。
第一種念住的範圍─身隨觀，從覺知呼吸、姿勢和動作，經由將身體分析為人體解剖的部分﹝身分﹞和四界﹝地、水、火、風﹞，到隨觀腐壞中的屍體。
接下來的兩種念住，是關於受隨觀和心隨觀。
第四種念住，則列舉諸法的五種類型以作為隨觀：諸蓋﹝心的障礙﹞、諸蘊﹝聚合﹞、諸入處﹝感官 -對象﹞、諸覺支﹝覺悟的要素﹞和四聖諦。
在實際的禪法修習之後，經由可預期的證悟時程的預告，最後再回到「直接之道 」的陳述。
	整部經文中，在每一個個別的禪法修習之後，都接著一段定型句─《念住經 》的「重誦 」﹝refrain﹞，以重複地強調這個修習的重要層面，來完成對於每個隨觀的教導。^i9 
依據這段「重誦」，念住隨觀涵蓋內的和外的現象，以及有關這些現象的生起和滅去。
「重誦 」也指出：僅僅是為了發展純然的知，以及為了達到覺知的持續性，「念 」應當被穩固地建立。
依據同樣的「重誦」，正確的念住隨觀，就在〔對於世間〕無有任何的依賴或執著之中發生。
	這整部經文，是被「序文和結語 」所框限的。
序文，表明此次說法的場合；
結語，敘述佛陀說法之後，諸比丘的歡喜反應。^i10
	經由將「定義 」和「重誦 」安排在圖1-1 的中央，顯示筆者有意強調「定義 」和「重誦 」在本經文中的核心地位。
如圖1-1 所顯示的，經文交織著重複的模式。這模式，有系統地在「特定的禪修指導」與「重誦」之間交替。
每一次，「 重誦 」的任務，都是將注意力引導到那些念住的層面；對正確的修習而言，那些層面是不可或缺的。
這同樣的模式，也適用於經文的起始段落，此處以「直接之道 」的敘述，對於念住這個主題作概略的介紹；
緊接其後的「定義 」，則具有指出念住重要特性的功能。
以此方式，「定義 」和「重誦 」兩者，都顯示出「什麼才是重要的 」。
因此，對確實地瞭解及實踐四念住而言，「重誦 」和「定義 」所蘊含的訊息，具有特別的重要性。
綜觀	^ya2(綜觀四念住)
經過更仔細的檢查可知：《念住經 》所列舉的隨觀順序，顯示了漸進的模式（參見下圖1-2）。「身隨觀 」，從身體的姿勢、動作的初階經驗開始，漸進到隨觀身分。以此方式所發展出逐漸增強的敏感度，構成受隨觀的基礎。這是一種覺知的轉移：從經驗中立即可觸的身體層面，轉移到更精密且更細微的覺知對象─諸受。
^fig1.2
	「受隨觀 」，不僅依照各種感受的情感素質，將諸受區分為樂受、苦受、不苦不樂受；也依照其世俗或非世俗的性質來區分諸受。
受隨觀的後半部分，因而引出了諸受在倫理上的區分，這個區分作為一個跳板，以便於將覺知引導到對於善心和不善心的心的狀態之間，作倫理上的區分。
這就是在下一個念住─心隨觀─的開端所提及的。
	「心隨觀 」是從四種不善心（貪、瞋、痴、散亂 ）的現前或不現前開始，進展到隨觀心的四種較高狀態的現前或不現前。
心隨觀的後半部是關於較高的心的狀態，它自然而然地適於去詳細探究那些特別會障礙較深禪定的因素。
那些因素就是諸蓋─法隨觀的第一個對象。
	在討論禪修的蓋障之後，「法隨觀 」就進展到對於主觀經驗的兩個分析：五蘊和六入處。
緊接著這兩個分析之後，下一個法隨觀是諸覺支。
念住修習的頂峯是藉由四聖諦的隨觀而達到；亦即完全體悟四聖諦與證果同時發生。
	以這種方式來審查，念住隨觀的次第，是從較粗顯的層次漸進地導向較細微的層次。^i11
這種線性的進程，並非與實修沒有關聯，因為身隨觀原本就是基本的修持，以建立念的基礎；
而最後的四聖諦隨觀，則包括了涅槃（ 第三聖諦：苦滅諦 ）的體證，
因此，就相當於任何念住成功實踐的極致。
	然而同時，這種漸進的模式，並未規定修習念住的唯一可行之法。
如果將《 念住經 》中禪法修持的進程，當作暗示著一個必然的次第，將會嚴重地限制了個人的修習範圍。
因為，如果這樣，只有那些符合這個預設模式的經驗或現象，才能成為覺知的合適對象。
然而，念住的一個核心特性，是如實地覺知現象及現象的生起。
雖然，這種覺知，會從粗顯的往細微的層次自然地推進；但是，在實際修習時，相當有可能會與經文中所描述的次第不同。
	念住靈活且全面的發展，不管它們以任何的次第發生，都應當包括經驗的全部層面。
在修習者由始至終的修道進程中，全部的念住，可能都具有持續的適切性。
例如，隨觀身的修習，並不是在修習者的進程達到某種較高的階段之後，就將之拋在腦後且捨棄不用；
即使是對阿羅漢而言，隨觀身仍舊是一個非常適切的修習。^i12 
因而得知，《念住經 》所列的各種禪法，可以被視為是相輔相成的。
禪法修習的次第，則可以因修習者個人的需求而有所更動。
	四念住不僅互相增上，甚至四念住也可以被整合在單一的禪法修習中。
在《 安那般那念經 》（ Ānāpānasati Sutta）中就有記載，此經描述如何以這種包括全部四念住的方式，來發展觀呼吸。^i13 
這個解說顯示：在單一的禪法修習中，具有全面地結合全部的四念住的可能性。
