	^ym(THE SATIPAṬṬHĀNA-SUTTA)
The present chapter contains translations of the ^ii(Satipaṭṭhāna-sutta) from the ^ii(Majjhima-nikāya) and its parallels from the ^ii(Madhyama-āgama) and the ^ii(Ekottarika-āgama).
 While in the course of my study I have often heavily abbreviated excerpts to facilitate ease of reading and comparison with the parallel versions, here I give the text in full, even providing the parts that are abbreviated in the original, as indicated by the use of square brackets ［ ］. In the case of the ^ii(Ekottarika-āgama) version this involves some degree of interpretation, as this translation can at times be somewhat irregular.
	^ym1(MAJJHIMA-NIKĀYA)THE DISCOURSE ON SATIPAṬṬHĀNA)^i1 
Thus have I heard.
 On one occasion the Blessed One was living among the Kurus, at a town of the Kurus called ^ii(Kammāsadhamma).
 There the Blessed One addressed the monks:
 “Monks.”
 The monks replied:
 “Venerable sir.” The Blessed One said this:
	“Monks, this is the direct path for the purification of beings, ［56］^i2 for the surmounting of sorrow and lamentation, for the disappearance of ^ii(dukkha) and discontent, for acquiring the true method, for the realization of Nirvāṇa, namely, the four ^ii(satipaṭṭhāna)s.
 What are the four?^pg254 
	“Here, monks, in regard to the body a monk abides contemplating the body, diligent, clearly knowing, and mindful, free from desires and discontent with regard to the world.
 In regard to feelings he abides contemplating feelings, diligent, clearly knowing, and mindful, free from desires and discontent with regard to the world.
 In regard to the mind he abides contemplating the mind, diligent, clearly knowing, and mindful, free from desires and discontent with regard to the world.
 In regard to dharmas he abides contemplating dharmas, diligent, clearly knowing, and mindful, free from desires and discontent with regard to the world.
	“And how, monks, does a monk in regard to the body abide contemplating the body? Here, monks, gone to the forest, or to the root of a tree, or to an empty hut, a monk sits down; having folded his legs crosswise, set his body erect and established mindfulness in front, he breathes in mindfully and he breathes out mindfully.
	“Breathing in long, he knows:
 ‘I breathe in long’, breathing out long, he knows:
 ‘I breathe out long.’ Breathing in short, he knows:
 ‘I breathe in short’, breathing out short, he knows:
 ‘I breathe out short.’ He trains:
 ‘I breathe in experiencing the whole body’, he trains:
 ‘I breathe out experiencing the whole body.’ He trains:
 ‘I breathe in calming the bodily formation’, he trains:
 ‘I breathe out calming the bodily formation.’
	“Monks, it is just as a skilled turner or a turner’s apprentice who knows, when making a long turn: ‘I make a long turn’; he knows, when making a short turn: ‘I make a short turn.’
	“In the same way, monks, breathing in long, a monk knows:
 ‘I breathe in long’, ［breathing out long, he knows:
 ‘I breathe out long.’ Breathing in short, he knows:
 ‘I breathe in short’, breathing out short, he knows:
 ‘I breathe out short.’ He trains:
 ‘I breathe in experiencing the whole body’, he trains:
 ‘I breathe out experiencing the whole body.’ He trains:
 ‘I breathe in calming the bodily formation’］, he trains:
 ‘I breathe out calming the bodily formation.’
	“In this way, in regard to the body he abides contemplating the body internally, or in regard to the body he abides contemplating the body externally, or in regard to the body he abides contemplating the body internally and externally.
 Or he abides contemplating the nature of arising in the body, or he abides contemplating the nature of passing away in the body, or he abides contemplating the nature of arising and passing away in the body. Or mindfulness that ‘there is^pg255 a body’ is established in him just for the sake of bare knowledge and for the sake of continuous mindfulness.
 And he abides independent, not clinging to anything in the world.
 Monks, this is how a monk in regard to the body abides contemplating the body.
	“Again, monks, when walking, a monk knows:
 ‘I am walking’; or when standing, he knows ‘I am standing’; or when sitting, ［57］ he knows ‘I am sitting’; or when lying down, he knows:
 ‘I am lying down’; or however his body is disposed, he knows it accordingly.
	“In this way, in regard to the body he abides contemplating the body internally, ［or in regard to the body he abides contemplating the body externally, or in regard to the body he abides contemplating the body internally and externally.
 Or he abides contemplating the nature of arising in the body, or he abides contemplating the nature of passing away in the body, or he abides contemplating the nature of arising and passing away in the body. Or mindfulness that ‘there is a body’ is established in him just for the sake of bare knowledge and for the sake of continuous mindfulness.
 And he abides independent, not］ clinging ［to anything in the world］.
 Monks, this is how a monk in regard to the body abides contemplating the body.
	“Again, monks, when going forward and returning a monk acts clearly knowing; when looking ahead and looking away he acts clearly knowing; when flexing and extending ［his limbs］ he acts clearly knowing; when wearing his outer robe and ［other］ robes and ［carrying］ the bowl he acts clearly knowing; when eating, drinking, consuming food and tasting it he acts clearly knowing; when defecating and urinating he acts clearly knowing; when walking, standing, sitting, falling asleep, waking up, talking, and keeping silent he acts clearly knowing.
	“In this way, in regard to the body he abides contemplating the body internally, ［or in regard to the body he abides contemplating the body externally, or in regard to the body he abides contemplating the body internally and externally.
 Or he abides contemplating the nature of arising in the body, or he abides contemplating the nature of passing away in the body, or he abides contemplating the nature of arising and passing away in the body. Or mindfulness that ‘there is a body’ is established in him just for the sake of bare knowledge and for the sake of continuous mindfulness.
 And he abides independent, not］ clinging ［to anything in the world］.
 Monks, this is how a monk in regard to the body abides contemplating the body.^pg256 
	“Again, monks, a monk examines this same body up from the soles of the feet and down from the top of the hair, enclosed by skin and full of many kinds of impurity:
 ‘In this body there are head hairs, body hairs, nails, teeth, skin, flesh, sinews, bones, bone marrow, kidneys, heart, liver, diaphragm, spleen, lungs, bowels, mesentery, contents of the stomach, faeces, bile, phlegm, pus, blood, sweat, fat, tears, grease, spittle, snot, oil of the joints, and urine.’
	“Monks, it is just as a man with good eyes who has opened a double-mouthed bag full of different sorts of grain, such as hill rice, red rice, beans, peas, millet, and white rice, which he would examine:
 ‘This is hill rice, this is red rice, these are beans, these are peas, this is millet, and this is white rice.’
	“In the same way, monks, a monk examines this same body up from the soles of the feet and down from the top of the hair, enclosed by skin and full of many kinds of impurity:
 ‘In this body there are head hairs, body hairs, nails, teeth, skin, flesh, sinews, bones, bone marrow, kidneys, heart, liver, diaphragm, spleen, lungs, bowels, mesentery, contents of the stomach, faeces, bile, phlegm, pus, blood, sweat, fat, tears, grease, spittle, snot, oil of the joints, and urine.’
	“In this way, in regard to the body he abides contemplating the body internally, ［or in regard to the body he abides contemplating the body externally, or in regard to the body he abides contemplating the body internally and externally.
 Or he abides contemplating the nature of arising in the body, or he abides contemplating the nature of passing away in the body, or he abides contemplating the nature of arising and passing away in the body. Or mindfulness that ‘there is a body’ is established in him just for the sake of bare knowledge and for the sake of continuous mindfulness.
 And he abides independent, not］ clinging ［to anything in the world］.
 Monks, this is how a monk in regard to the body abides contemplating the body.
	“Again, monks, a monk examines this same body, however it is placed, however disposed, by way of the elements:
 ‘In this body there are the earth element, the water element, the fire element, and the wind element.’ ［58］
	“Monks, it is just as a skilled butcher or a butcher’s apprentice who, having killed a cow, were to be seated at a crossroads with it cut up into pieces.
	“In the same way, monks, a monk examines this same body, however it is placed, however disposed, by way of the elements:^pg257 ‘In this body there are the earth element, the water element, the fire element, and the wind element.’
	“In this way, in regard to the body he abides contemplating the body internally, ［or in regard to the body he abides contemplating the body externally, or in regard to the body he abides contemplating the body internally and externally.
 Or he abides contemplating the nature of arising in the body, or he abides contemplating the nature of passing away in the body, or he abides contemplating the nature of arising and passing away in the body. Or mindfulness that ‘there is a body’ is established in him just for the sake of bare knowledge and for the sake of continuous mindfulness.
 And he abides independent, not］ clinging ［to anything in the world］.
 Monks, this is how a monk in regard to the body abides contemplating the body.
	“Again, monks, as though a monk were to see a corpse thrown away in a charnel ground that is one, two, or three days dead, being bloated, livid, and oozing matter, and he compares this same body with it: ‘This body too is of the same nature, it will be like that, it is not exempt from that fate.’
	“In this way, in regard to the body he abides contemplating the body internally, ［or in regard to the body he abides contemplating the body externally, or in regard to the body he abides contemplating the body internally and externally.
 Or he abides contemplating the nature of arising in the body, or he abides contemplating the nature of passing away in the body, or he abides contemplating the nature of arising and passing away in the body. Or mindfulness that ‘there is a body’ is established in him just for the sake of bare knowledge and for the sake of continuous mindfulness.
 And he abides independent, not］ clinging ［to anything in the world］.
 Monks, this is how a monk in regard to the body abides contemplating the body.
	“Again, monks, as though a monk were to see a corpse thrown away in a charnel ground that is being devoured by crows, hawks, vultures, dogs, jackals, or various kinds of worms, and he compares this same body with it: ‘This body too is of the same nature, it will be like that, it is not exempt from that fate.’
	“In this way, in regard to the body he abides contemplating the body internally, ［or in regard to the body he abides contemplating the body externally, or in regard to the body he abides contemplating the body internally and externally.
 Or he abides contemplating the nature of arising in the body, or he abides contemplating the nature^pg258 of passing away in the body, or he abides contemplating the nature of arising and passing away in the body. Or mindfulness that ‘there is a body’ is established in him just for the sake of bare knowledge and for the sake of continuous mindfulness.
 And he abides independent, not］ clinging ［to anything in the world］.
 Monks, this is how a monk in regard to the body abides contemplating the body.
	“Again, monks, as though a monk were to see a corpse thrown away in a charnel ground, a skeleton with flesh and blood, held together by the sinews, ［and he compares this same body with it: ‘This body too is of the same nature, it will be like that, it is not exempt from that fate.’
	“In this way, in regard to the body he abides contemplating the body internally, or in regard to the body he abides contemplating the body externally, or in regard to the body he abides contemplating the body internally and externally.
 Or he abides contemplating the nature of arising in the body, or he abides contemplating the nature of passing away in the body, or he abides contemplating the nature of arising and passing away in the body. Or mindfulness that ‘there is a body’ is established in him just for the sake of bare knowledge and for the sake of continuous mindfulness.
 And he abides independent, not clinging to anything in the world.
 Monks, this is how a monk in regard to the body abides contemplating the body.
	“Again, monks, as though a monk were to see a corpse thrown away in a charnel ground］, a skeleton without flesh, smeared with blood and held together by the sinews, ［and he compares this same body with it: ‘This body too is of the same nature, it will be like that, it is not exempt from that fate.’
	“In this way, in regard to the body he abides contemplating the body internally, or in regard to the body he abides contemplating the body externally, or in regard to the body he abides contemplating the body internally and externally.
 Or he abides contemplating the nature of arising in the body, or he abides contemplating the nature of passing away in the body, or he abides contemplating the nature of arising and passing away in the body. Or mindfulness that ‘there is a body’ is established in him just for the sake of bare knowledge and for the sake of continuous mindfulness.
 And he abides independent, not clinging to anything in the world.
 Monks, this is how a monk in regard to the body abides contemplating the body.^pg259 
	“Again, monks, as though a monk were to see a corpse thrown away in a charnel ground］, a skeleton without flesh and blood, held together by the sinews, ［and he compares this same body with it: ‘This body too is of the same nature, it will be like that, it is not exempt from that fate.’
	“In this way, in regard to the body he abides contemplating the body internally, or in regard to the body he abides contemplating the body externally, or in regard to the body he abides contemplating the body internally and externally.
 Or he abides contemplating the nature of arising in the body, or he abides contemplating the nature of passing away in the body, or he abides contemplating the nature of arising and passing away in the body. Or mindfulness that ‘there is a body’ is established in him just for the sake of bare knowledge and for the sake of continuous mindfulness.
 And he abides independent, not clinging to anything in the world.
 Monks, this is how a monk in regard to the body abides contemplating the body.
	“Again, monks, as though a monk were to see a corpse thrown away in a charnel ground］, disconnected bones scattered in the main and intermediate directions, here a hand bone, elsewhere a foot bone, elsewhere a shin bone, elsewhere a thigh bone, elsewhere a hip bone, elsewhere a back bone, and elsewhere a skull,^i3 and he compares this same body with it: ‘This body too is of the same nature, it will be like that, it is not exempt from that fate.’
	“In this way, in regard to the body he abides contemplating the body internally, ［or in regard to the body he abides contemplating the body externally, or in regard to the body he abides contemplating the body internally and externally.
 Or he abides contemplating the nature of arising in the body, or he abides contemplating the nature of passing away in the body, or he abides contemplating the nature of arising and passing away in the body. Or mindfulness that ‘there is a body’ is established in him just for the sake of bare knowledge and for the sake of continuous mindfulness.
 And he abides independent, not］ clinging ［to anything in the world］.
 Monks, this is how a monk in regard to the body abides contemplating the body.
	“Again, monks, as though a monk were to see a corpse thrown away in a charnel ground, bones bleached white, the colour of shells, ［and he compares this same body with it: ‘This body too is of the same nature, it will be like that, it is not exempt from that fate.’^pg260 
	“In this way, in regard to the body he abides contemplating the body internally, or in regard to the body he abides contemplating the body externally, or in regard to the body he abides contemplating the body internally and externally.
 Or he abides contemplating the nature of arising in the body, or he abides contemplating the nature of passing away in the body, or he abides contemplating the nature of arising and passing away in the body. Or mindfulness that ‘there is a body’ is established in him just for the sake of bare knowledge and for the sake of continuous mindfulness.
 And he abides independent, not clinging to anything in the world.
 Monks, this is how a monk in regard to the body abides contemplating the body.
	“Again, monks, as though a monk were to see a corpse thrown away in a charnel ground］, bones heaped up, more than a year old, ［and he compares this same body with it: ‘This body too is of the same nature, it will be like that, it is not exempt from that fate.’
	“In this way, in regard to the body he abides contemplating the body internally, or in regard to the body he abides contemplating the body externally, or in regard to the body he abides contemplating the body internally and externally.
 Or he abides contemplating the nature of arising in the body, or he abides contemplating the nature of passing away in the body, or he abides contemplating the nature of arising and passing away in the body. Or mindfulness that ‘there is a body’ is established in him just for the sake of bare knowledge and for the sake of continuous mindfulness.
 And he abides independent, not clinging to anything in the world.
 Monks, this is how a monk in regard to the body abides contemplating the body.
	“Again, monks, as though a monk were to see a corpse thrown away in a charnel ground］, bones rotten and crumbling to dust, ［59］ and he compares this same body with it: ‘This body too is of the same nature, it will be like that, it is not exempt from that fate.’
	“In this way, in regard to the body he abides contemplating the body internally, or in regard to the body he abides contemplating the body externally, or in regard to the body he abides contemplating the body internally and externally.
 Or he abides contemplating the nature of arising in the body, or he abides contemplating the nature of passing away in the body, or he abides contemplating the nature of arising and passing away in the body. Or mindfulness that ‘there is a body’ is established in him just for the sake of bare knowledge and for the sake of continuous mindfulness.
 And he abides independent,^pg261 not clinging to anything in the world.
 Monks, this is how a monk in regard to the body abides contemplating the body.
	“And how, monks, does a monk in regard to feelings abide contemplating feelings?
 Here, monks, when feeling a pleasant feeling, a monk knows:
 ‘I feel a pleasant feeling’; when feeling a painful feeling, he knows:
 ‘I feel a painful feeling’; when feeling a neutral feeling, he knows:
 ‘I feel a neutral feeling.’
	“When feeling a worldly pleasant feeling, he knows:
 ‘I feel a worldly pleasant feeling’; ［when feeling］ an unworldly pleasant ［feeling, he knows:
 ‘I feel an unworldly pleasant feeling’; when feeling］ a worldly painful ［feeling, he knows:
 ‘I feel a worldly painful feeling’; when feeling］ an unworldly painful ［feeling, he knows:
 ‘I feel an unworldly painful feeling’; when feeling］ a worldly neutral ［feeling, he knows:
 ‘I feel a worldly neutral feeling’］; when feeling an unworldly neutral feeling, he knows:
 ‘I feel an unworldly neutral feeling.’
	“In this way, in regard to feelings he abides contemplating feelings internally, or in regard to feelings he abides contemplating feelings externally, or in regard to feelings he abides contemplating feelings internally and externally.
 Or he abides contemplating the nature of arising in feelings, or he abides contemplating the nature of passing away in feelings, or he abides contemplating the nature of arising and passing away in feelings.
 Or mindfulness that ‘there is feeling’ is established in him just for the sake of bare knowledge and for the sake of continuous mindfulness.
 And he abides independent, not clinging to anything in the world.
 Monks, this is how a monk in regard to feelings abides contemplating feelings.
	“And how, monks, does a monk in regard to the mind abide contemplating the mind? Here, monks, a monk knows a mind with lust to be ‘a mind with lust’; or he knows a mind without lust to be ‘a mind without lust’; ［or he knows a mind］ with anger ［to be ‘a mind with anger’; or he knows a mind］ without anger ［to be ‘a mind without anger’; or he knows a mind］ with delusion ［to be ‘a mind with delusion’; or he knows a mind］ without delusion ［to be ‘a mind without delusion’; or he knows］ a contracted ［mind to be ‘a contracted mind’; or he knows a］ distracted ［mind to be ‘a distracted mind’.
	“Or he knows a mind that has］ become great ［to be ‘a mind that has become great’; or he knows a mind that has］ not become great ［to be ‘a mind that has not become great’; or he knows a］ surpassable^pg262 ［mind to be ‘a surpassable mind’; or he knows an］ unsurpassable ［mind to be ‘an unsurpassable mind’; or he knows a］ concentrated ［mind to be ‘a concentrated mind’; or he knows a］ not concentrated ［mind to be ‘a not concentrated mind’; or he knows a］ liberated ［mind to be ‘a liberated mind’］; or he knows a not liberated mind to be ‘a not liberated mind’.
	“In this way, in regard to the mind he abides contemplating the mind internally, or in regard to the mind he abides contemplating the mind externally, or in regard to the mind he abides contemplating the mind internally and externally.
 He abides contemplating the nature of arising in the mind, ［60］ or he abides contemplating the nature of passing away in the mind, or he abides contemplating the nature of arising and passing away in the mind. Or mindfulness that ‘there is a mind’ is established in him just for the sake of bare knowledge and for the sake of continuous mindfulness.
 And he abides independent, not clinging to anything in the world.
 Monks, this is how in regard to the mind a monk abides contemplating the mind.
	“And how, monks, does a monk in regard to dharmas abide contemplating dharmas?
 Here, monks, in regard to dharmas a monk abides contemplating dharmas with regard to the five hindrances.
 And how, monks, does a monk in regard to dharmas abide contemplating dharmas with regard to the five hindrances?
	“Here, monks, if sensual desire is present within, a monk knows:
 ‘sensual desire is present within me’; or if sensual desire is not present within, he knows:
 ‘sensual desire is not present within me’; and he knows how unarisen sensual desire arises, he knows how arisen sensual desire is removed, and he knows how removed sensual desire does not arise in the future.
	“If anger is present within, he knows:
 ‘anger is present within me’; ［or if anger is not present within, he knows:
 ‘anger is not present within me’; and he knows how unarisen anger arises, he knows how arisen anger is removed, and he knows how removed anger does not arise in the future］.
	“If sloth-and-torpor is present within, he knows:
 ‘sloth-and-torpor is present within me’; ［or if sloth-and-torpor is not present within, he knows:
 ‘sloth-and-torpor is not present within me’; and he knows how unarisen sloth-and-torpor arises, he knows how arisen sloth-and-torpor is removed, and he knows how removed sloth-and-torpor does not arise in the future］.^pg263 
	“If restlessness-and-worry is present within, he knows:
 ‘restlessness-and-worry is present within me’; ［or if restlessness-and-worry is not present within, he knows:
 ‘restlessness-and-worry is not present within me’; and he knows how unarisen restlessness-and-worry arises, he knows how arisen restlessness-and-worry is removed, and he knows how removed restlessness-and-worry does not arise in the future］.
	“If doubt is present within, he knows:
 ‘doubt is present within me’; or if doubt is not present within, he knows:
 ‘doubt is not present within me’; and he knows how unarisen doubt arises, he knows how arisen doubt is removed, and he knows how removed doubt does not arise in the future.
	“In this way, in regard to dharmas he abides contemplating dharmas internally, or in regard to dharmas he abides contemplating dharmas externally, or in regard to dharmas he abides contemplating dharmas internally and externally.
 Or he abides contemplating the nature of arising in dharmas, or he abides contemplating the nature of passing away in dharmas, or he abides contemplating the nature of arising and passing away in dharmas.
 Or mindfulness that ‘there are dharmas’ is established in him just for the sake of bare knowledge and for the sake of continuous mindfulness.
 And he abides independent, not clinging to anything in the world.
 Monks, this is how in regard to dharmas a monk abides contemplating dharmas with regard to the five hindrances.
	“Again, monks, in regard to dharmas a monk abides contemplating dharmas with regard to the five aggregates of clinging. ［61］ And how, monks, does a monk in regard to dharmas abide contemplating dharmas with regard to the five aggregates of clinging?
	“Here, monks, a monk knows:
 ‘such is material form’, ‘such is the arising of material form’, ‘such is the passing away of material form’; ‘such is feeling’, ‘such is the arising of feeling’, ‘such is the passing away of feeling’; ‘such is perception’, ‘such is the arising of perception’, ‘such is the passing away of perception’; ‘such are volitional formations’, ‘such is the arising of volitional formations’, ‘such is the passing away of volitional formations’; ‘such is consciousness’, ‘such is the arising of consciousness’, ‘such is the passing away of consciousness.’
	“In this way, in regard to dharmas he abides contemplating dharmas internally, ［or in regard to dharmas he abides contemplating^pg264 dharmas externally, or in regard to dharmas he abides contemplating dharmas internally and externally.
 Or he abides contemplating the nature of arising in dharmas, or he abides contemplating the nature of passing away in dharmas, or he abides contemplating the nature of arising and passing away in dharmas.
 Or mindfulness that ‘there are dharmas’ is established in him just for the sake of bare knowledge and for the sake of continuous mindfulness.
 And he abides independent, not］ clinging ［to anything in the world］.
 Monks, this is how in regard to dharmas a monk abides contemplating dharmas with regard to the five aggregates of clinging.
	“Again, monks, in regard to dharmas a monk abides contemplating dharmas with regard to the six internal and external sense-spheres.
 And how, monks, does a monk in regard to dharmas abide contemplating dharmas with regard to the six internal and external sense-spheres?
	“Here, monks, a monk knows the eye, he knows forms, and he knows the fetter that arises dependent on both; and he knows how an unarisen fetter arises, he knows how an arisen fetter is removed, and he knows how a removed fetter does not arise in the future.
	“He knows the ear, he knows sounds, ［and he knows the fetter that arises dependent on both; and he knows how an unarisen fetter arises, he knows how an arisen fetter is removed, and he knows how a removed fetter does not arise in the future］.
	“He knows the nose, he knows odours, ［and he knows the fetter that arises dependent on both; and he knows how an unarisen fetter arises, he knows how an arisen fetter is removed, and he knows how a removed fetter does not arise in the future］.
	“He knows the tongue, he knows flavours, ［and he knows the fetter that arises dependent on both; and he knows how an unarisen fetter arises, he knows how an arisen fetter is removed, and he knows how a removed fetter does not arise in the future］.
	“He knows the body, he knows tangibles, ［and he knows the fetter that arises dependent on both; and he knows how an unarisen fetter arises, he knows how an arisen fetter is removed, and he knows how a removed fetter does not arise in the future］.
	“He knows the mind, he knows mind-objects, and he knows the fetter that arises dependent on both; and he knows how an unarisen fetter arises, he knows how an arisen fetter is removed, and he knows how a removed fetter does not arise in the future.^pg265 
	“In this way, in regard to dharmas he abides contemplating dharmas internally, ［or in regard to dharmas he abides contemplating dharmas externally, or in regard to dharmas he abides contemplating dharmas internally and externally.
 Or he abides contemplating the nature of arising in dharmas, or he abides contemplating the nature of passing away in dharmas, or he abides contemplating the nature of arising and passing away in dharmas.
 Or mindfulness that ‘there are dharmas’ is established in him just for the sake of bare knowledge and for the sake of continuous mindfulness.
 And he abides independent, not］ clinging ［to anything in the world］.
 Monks, this is how in regard to dharmas a monk abides contemplating dharmas with regard to the six internal and external sense-spheres.
	“Again, monks, in regard to dharmas a monk abides contemplating dharmas with regard to the seven awakening factors.
 And how, monks, does a monk in regard to dharmas abide contemplating dharmas with regard to the seven awakening factors?
	“Here, monks, if the mindfulness awakening factor is present within, a monk knows:
 ‘the mindfulness awakening factor is present within me’; or if the mindfulness awakening factor is not present within, he knows:
 ‘the mindfulness awakening factor is not present within me’; ［62］ and he knows how the unarisen mindfulness awakening factor arises, and he knows how the arisen mindfulness awakening factor is perfected by development.
	“If the investigation-of-dharmas awakening factor is present within, ［he knows:
 ‘the investigation-of-dharmas awakening factor is present within me’; or if the investigation-of-dharmas awakening factor is not present within, he knows:
 ‘the investigation-of-dharmas awakening factor is not present within me’; and he knows how the unarisen investigation-of-dharmas awakening factor arises, and he knows how the arisen investigation-of-dharmas awakening factor is perfected by development］.
	“If the energy awakening factor is present within, ［he knows:
 ‘the energy awakening factor is present within me’; or if the energy awakening factor is not present within, he knows:
 ‘the energy awakening factor is not present within me’; and he knows how the unarisen energy awakening factor arises, and he knows how the arisen energy awakening factor is perfected by development］.
	“If the joy awakening factor is present within, ［he knows:
 ‘the joy awakening factor is present within me’; or if the joy awakening factor^pg266 is not present within, he knows:
 ‘the joy awakening factor is not present within me’; and he knows how the unarisen joy awakening factor arises, and he knows how the arisen joy awakening factor is perfected by development］.
	“If the tranquillity awakening factor is present within, ［he knows:
 ‘the tranquillity awakening factor is present within me’; or if the tranquillity awakening factor is not present within, he knows:
 ‘the tranquillity awakening factor is not present within me’; and he knows how the unarisen tranquillity awakening factor arises, and he knows how the arisen tranquillity awakening factor is perfected by development］.
	“If the concentration awakening factor is present within, ［he knows:
 ‘the concentration awakening factor is present within me’; or if the concentration awakening factor is not present within, he knows:
 ‘the concentration awakening factor is not present within me’; and he knows how the unarisen concentration awakening factor arises, and he knows how the arisen concentration awakening factor is perfected by development］.
	“If the equanimity awakening factor is present within, he knows:
 ‘the equanimity awakening factor is present within me’; or if the equanimity awakening factor is not present within, he knows:
 ‘the equanimity awakening factor is not present within me’; and he knows how the unarisen equanimity awakening factor arises, and he knows how the arisen equanimity awakening factor is perfected by development.
	“In this way, in regard to dharmas he abides contemplating dharmas internally, ［or in regard to dharmas he abides contemplating dharmas externally, or in regard to dharmas he abides contemplating dharmas internally and externally.
 Or he abides contemplating the nature of arising in dharmas, or he abides contemplating the nature of passing away in dharmas, or he abides contemplating the nature of arising and passing away in dharmas.
 Or mindfulness that ‘there are dharmas’ is established in him just for the sake of bare knowledge and for the sake of continuous mindfulness.
 And he abides independent, not］ clinging ［to anything in the world］.
 Monks, this is how in regard to dharmas a monk abides contemplating dharmas with regard to the seven awakening factors.
	“Again, monks, in regard to dharmas a monk abides contemplating dharmas with regard to the four noble truths.
 And how, monks, does^pg267 a monk in regard to dharmas abide contemplating dharmas with regard to the four noble truths?
	“Here, monks, a monk knows as it really is: ‘this is ^ii(dukkha)’; he knows as it really is: ‘this is the arising of ^ii(dukkha)’; he knows as it really is: ‘this is the cessation of ^ii(dukkha)’; he knows as it really is: ‘this is the path leading to the cessation of ^ii(dukkha).’
	“In this way, in regard to dharmas he abides contemplating dharmas internally, or in regard to dharmas he abides contemplating dharmas externally, or in regard to dharmas he abides contemplating dharmas internally and externally.
 Or he abides contemplating the nature of arising in dharmas, or he abides contemplating the nature of passing away in dharmas, or he abides contemplating the nature of arising and passing away in dharmas.
 Or mindfulness that ‘there are dharmas’ is established in him just for the sake of bare knowledge and for the sake of continuous mindfulness.
 And he abides independent, not clinging to anything in the world.
 Monks, this is how in regard to dharmas a monk abides contemplating dharmas with regard to the four noble truths.
	“Monks, if anyone should develop these four ^ii(satipaṭṭhāna)s in such a way for seven years, one of two fruits can be expected for him: either final knowledge here and now, or, if there is a trace of clinging left, non-returning.
	“Monks, let alone seven years, if anyone should develop these four ^ii(satipaṭṭhāna)s in such a way for six years, ［63］ ［one of two fruits can be expected for him: either final knowledge here and now, or, if there is a trace of clinging left, non-returning.
	“Monks, let alone six years, if anyone should develop these four ^ii(satipaṭṭhāna)s in such a way］ for five years, ［one of two fruits can be expected for him: either final knowledge here and now, or, if there is a trace of clinging left, non-returning.
	“Monks, let alone five years, if anyone should develop these four ^ii(satipaṭṭhāna)s in such a way］ for four years, ［one of two fruits can be expected for him: either final knowledge here and now, or, if there is a trace of clinging left, non-returning.
	“Monks, let alone four years, if anyone should develop these four ^ii(satipaṭṭhāna)s in such a way］ for three years, ［one of two fruits can be expected for him: either final knowledge here and now, or, if there is a trace of clinging left, non-returning.
	“Monks, let alone three years, if anyone should develop these four^pg268 ^ii(satipaṭṭhāna)s in such a way］ for two years, ［one of two fruits can be expected for him: either final knowledge here and now, or, if there is a trace of clinging left, non-returning.
	“Monks, let alone two years, if anyone should develop these four ^ii(satipaṭṭhāna)s in such a way］ for one year, ［one of two fruits can be expected for him: either final knowledge here and now, or, if there is a trace of clinging left, non-returning］.
	“Monks, let alone one year, if anyone should develop these four ^ii(satipaṭṭhāna)s in such a way for seven months, one of two fruits can be expected for him: either final knowledge here and now, or, if there is a trace of clinging left, non-returning.
	“Monks, let alone seven months, if anyone should develop these four ^ii(satipaṭṭhāna)s in such a way for six months, ［one of two fruits can be expected for him: either final knowledge here and now, or, if there is a trace of clinging left, non-returning.
	“Monks, let alone six months, if anyone should develop these four ^ii(satipaṭṭhāna)s in such a way］ for five months, ［one of two fruits can be expected for him: either final knowledge here and now, or, if there is a trace of clinging left, non-returning.
	“Monks, let alone five months, if anyone should develop these four ^ii(satipaṭṭhāna)s in such a way］ for four months, ［one of two fruits can be expected for him: either final knowledge here and now, or, if there is a trace of clinging left, non-returning.
	“Monks, let alone four months, if anyone should develop these four ^ii(satipaṭṭhāna)s in such a way］ for three months, ［one of two fruits can be expected for him: either final knowledge here and now, or, if there is a trace of clinging left, non-returning.
	“Monks, let alone three months, if anyone should develop these four ^ii(satipaṭṭhāna)s in such a way］ for two months, ［one of two fruits can be expected for him: either final knowledge here and now, or, if there is a trace of clinging left, non-returning.
	“Monks, let alone two months, if anyone should develop these four ^ii(satipaṭṭhāna)s in such a way］ for one month, ［one of two fruits can be expected for him: either final knowledge here and now, or, if there is a trace of clinging left, non-returning.
	“Monks, let alone one month, if anyone should develop these four ^ii(satipaṭṭhāna)s in such a way］ for half a month, ［one of two fruits can be expected for him: either final knowledge here and now, or, if there is a trace of clinging left, non-returning］.^pg269 
	“Monks, let alone half a month, if anyone should develop these four ^ii(satipaṭṭhāna)s in such a way for seven days, one of two fruits can be expected for him: either final knowledge here and now, or, if there is a trace of clinging left, non-returning.
	“So it was with reference to this that it was said: ‘Monks, this is the direct path for the purification of beings, for the surmounting of sorrow and lamentation, for the disappearance of ^ii(dukkha) and discontent, for acquiring the true method, for the realization of Nirvāṇa, namely, the four ^ii(satipaṭṭhāna)s.’”
	This is what the Blessed One said. The monks were glad and delighted in the Blessed One’s words.
	^ym2(MADHYAMA-ĀGAMA)
THE DISCOURSE ON SATIPAṬṬHĀNA^i4 
Thus have I heard.
 On one occasion the Buddha was living among the Kurus, at a town of the Kurus ［called］ Kammāsadhamma.
	At that time the Blessed One told the monks:
 “There is one path for the purification of beings, for going beyond sorrow and fear, for eradicating ^ii(dukkha) and distress, for abandoning weeping and tears, for attaining the right Dharma, namely the four ^ii(satipaṭṭhāna)s.
	“Whatever Tathāgatas there were in the past, free from attachment and fully awakened, they all attained unsurpassable and complete awakening by abandoning the five hindrances, which defile the mind and weaken wisdom, by dwelling with the mind well established in the four ^ii(satipaṭṭhāna)s, and by cultivating the seven factors of awakening.
	“Whatever Tathāgatas there will be in the future, free from attachment and fully awakened, they will all attain unsurpassable and complete awakening by abandoning the five hindrances, which defile the mind and weaken wisdom, by dwelling with the mind well established in the four ^ii(satipaṭṭhāna)s, and by cultivating the seven factors of awakening.
	“Now I, being the Tathāgata of the present, free from attachment and fully awakened, have attained unsurpassable and complete awakening by abandoning the five hindrances, which defile the mind^pg270 and weaken wisdom, by dwelling with the mind well established in the four ^ii(satipaṭṭhāna)s, and by cultivating the seven factors of awakening.
	“What are the four? ［They are］ the ^ii(satipaṭṭhāna) of contemplating the body as a body, in the same way ［the ^ii(satipaṭṭhāna)］ of contemplating feelings ［as feelings］, ［the ^ii(satipaṭṭhāna) of contemplating］ mind ［as mind］, and the ^ii(satipaṭṭhāna) of contemplating dharmas as dharmas.
	“What is the ^ii(satipaṭṭhāna) of contemplating the body as a body? Walking a monk knows he is walking, standing he knows he is standing, sitting he knows he is sitting, lying down he knows he is lying down, ［falling］ asleep he knows he is ［falling］ asleep, waking up he knows he is waking up, ［falling］ asleep ［or］ waking up he knows he is ［falling］ asleep ［or］ waking up.
	“In this way a monk contemplates the body as a body internally and contemplates the body as a body externally.
 He establishes mindfulness in the body and is endowed with knowledge, vision, understanding, and penetration.
 This is reckoned how a monk contemplates the body as a body.
	“Again a monk contemplates the body as a body: a monk clearly knows he is going out and coming in, he contemplates and discerns it well; bending, stretching, lowering, or raising ［any of his limbs］, he does it with appropriate deportment; wearing his outer robe and ［other］ robes, and ［carrying his］ bowl, he does it properly; walking, standing, sitting, lying down, ［falling］ asleep, waking up, talking and keeping silent – all this he clearly knows.
	“In this way a monk contemplates the body as a body internally and contemplates the body as a body externally.
 He establishes mindfulness in the body and is endowed with knowledge, vision, understanding, and penetration.
 This is reckoned how a monk contemplates the body as a body.
	“Again a monk contemplates the body as a body: ［582c］ ［when］ evil and unwholesome thoughts arise, a monk rectifies, abandons, eradicates, and stops them by recollecting wholesome states.
	“It is just as a carpenter or a carpenter’s apprentice who might apply an inked string to a piece of wood ［to mark a straight line］ and then cut the wood with a sharp adze to make it straight.
 In the same way, ［when］ evil and unwholesome thoughts arise, a monk rectifies, abandons, eradicates, and stops them by recollecting wholesome states.^pg271 
	“In this way a monk contemplates the body as a body internally and contemplates the body as a body externally.
 He establishes mindfulness in the body and is endowed with knowledge, vision, understanding, and penetration.
 This is reckoned how a monk contemplates the body as a body.
	“Again a monk contemplates the body as a body: with teeth clenched and tongue pressed against his palate a monk uses ［the will-power of his own］ mind to rectify his mind, to rectify, abandon, eradicate, and stop ［evil thoughts］.
	“It is just as two strong men who might grab a weak man and, turning him this way and that way, might beat him up as they wish. In the same way with teeth clenched and tongue pressed against his palate a monk uses ［the will-power of his own］ mind to rectify his mind, to rectify, abandon, eradicate, and stop ［evil thoughts］.
	“In this way a monk contemplates the body as a body internally and contemplates the body as a body externally.
 He establishes mindfulness in the body and is endowed with knowledge, vision, understanding, and penetration.
 This is reckoned how a monk contemplates the body as a body.
	“Again a monk contemplates the body as a body: a monk is mindful of breathing in and knows he is breathing in mindfully; he is mindful of breathing out and knows he is breathing out mindfully.
	“Breathing in long, he knows he is breathing in long; breathing out long, he knows he is breathing out long. Breathing in short, he knows he is breathing in short; breathing out short, he knows he is breathing out short.
 He trains ［in experiencing］ the whole body when breathing in; he trains ［in experiencing］ the whole body when breathing out. He trains in calming bodily formations when breathing in; he trains in calming bodily formations when breathing out.^i5 
	“In this way a monk contemplates the body as a body internally and contemplates the body as a body externally.
 He establishes mindfulness in the body and is endowed with knowledge, vision, understanding, and penetration.
 This is reckoned how a monk contemplates the body as a body.
	“Again a monk contemplates the body as a body: a monk completely drenches and pervades his body with joy and happiness^pg272 born of seclusion ［experienced in the first absorption］, so that there is no part within his body that is not pervaded by joy and happiness born of seclusion.
	“It is just as a bath attendant who, having filled a vessel with bathing powder, mixes it with water and kneads it, so that there is no part ［of the powder］ that is not completely drenched and pervaded with water.
	“In the same way a monk completely drenches and pervades his body with joy and happiness born of seclusion, so that there is no part within his body that is not pervaded by joy and happiness born of seclusion.
	“In this way a monk contemplates the body as a body internally and contemplates the body as a body externally.
 He establishes mindfulness in the body and is endowed with knowledge, vision, understanding, and penetration.
 This is reckoned how a monk contemplates the body as a body.
	“Again a monk contemplates the body as a body: a monk completely drenches and pervades his body with joy and happiness born of concentration ［experienced in the second absorption］, so that there is no part within his body that is not pervaded by joy and happiness born of concentration.
	“It is just as a mountain spring that is full and overflowing with clear and clean water, ［583a］ so that water coming from any of the four directions cannot enter it, with the spring water welling up from the bottom on its own, flowing out and flooding the surroundings, completely drenching every part of the mountain so that there is no part that is not pervaded by it.
	“In the same way a monk completely drenches and pervades his body with joy and happiness born of concentration so that there is no part within his body that is not pervaded by joy and happiness born of concentration.
	“In this way a monk contemplates the body as a body internally and contemplates the body as a body externally.
 He establishes mindfulness in the body and is endowed with knowledge, vision, understanding, and penetration.
 This is reckoned how a monk contemplates the body as a body.
	“Again a monk contemplates the body as a body: a monk completely drenches and pervades his body with happiness born of the absence of joy ［experienced in the third absorption］, so that there is^pg273 no part within his body that is not pervaded by happiness born of the absence of joy.
	“It is just as a blue, red, or white lotus, being born in the water and having come to growth in the water, remains submerged in water, with every part of its roots, stem, flower, and leaves completely drenched and pervaded ［by water］, so that there is no part that is not pervaded by it.
	“In the same way a monk completely drenches and pervades his body with happiness born of the absence of joy so that there is no part within his body that is not pervaded by happiness born of the absence of joy.
	“In this way a monk contemplates the body as a body internally and contemplates the body as a body externally.
 He establishes mindfulness in the body and is endowed with knowledge, vision, understanding, and penetration.
 This is reckoned how a monk contemplates the body as a body.
	“Again a monk contemplates the body as a body: a monk mentally resolves to dwell having accomplished a complete pervasion of his body with mental purity ［experienced in the fourth absorption］, so that there is no part within his body that is not pervaded by mental purity.
	“It is just as a man who covers himself from head to foot with a cloth measuring seven or eight units, so that no part of his body is not covered.
	“In the same way a monk completely pervades his body with mental purity ［experienced in the fourth absorption］, so that there is no part within his body that is not pervaded by mental purity.
	“In this way a monk contemplates the body as a body internally and contemplates the body as a body externally.
 He establishes mindfulness in the body and is endowed with knowledge, vision, understanding, and penetration.
 This is reckoned how a monk contemplates the body as a body.
	“Again a monk contemplates the body as a body: a monk is mindful of the perception of light, properly taking hold of it, properly retaining it, and properly recollecting what he is mindful of, ［so that］ what is behind is like what is in front, what is in front is like what is behind, night is like day, day is like night, what is above is like what is below, and what is below is like what is above.
 In this way he cultivates an undistorted and undefiled mind, a^pg274 mind that is bright and clear, a mind that is not at all obscured by impediments.
	“In this way a monk contemplates the body as a body internally and contemplates the body as a body externally.
 He establishes mindfulness in the body and is endowed with knowledge, vision, understanding, and penetration.
 This is reckoned how a monk contemplates the body as a body.
	“Again a monk contemplates the body as a body: a monk properly holds ［in mind］ the reviewing sign, recollecting properly what he is mindful of.
	“It is just as a person who is seated and contemplates another person who is lying down, ［583b］ or while lying down contemplates another person who is seated.
 In the same way a monk properly holds ［in mind］ the reviewing sign, recollecting properly what he is mindful of.
	“In this way a monk contemplates the body as a body internally and contemplates the body as a body externally.
 He establishes mindfulness in the body and is endowed with knowledge, vision, understanding, and penetration.
 This is reckoned how a monk contemplates the body as a body.
	“Again a monk contemplates the body as a body: a monk contemplates this body, according to its position and according to what is attractive and what is repulsive, from head to foot, seeing that it is full of various kinds of impurities:
 ‘Within this body of mine there are head hairs, body hairs, nails, teeth, rough and smooth epidermis,^i6 skin, flesh, sinews, bones, heart, kidneys, liver, lungs, large intestine, small intestine, spleen, stomach, lumps of faeces, brain and brain stem,^i7 tears, sweat, saliva,^i8 pus, blood, fat, marrow, mucus, phlegm,^i9 and urine.’
	“It is just as a clear-sighted person who, on seeing a vessel full of various seeds, clearly distinguishes them all, that is, ‘rice, millet seed, turnip seed, or mustard seed’.^pg275 
	“In the same way a monk contemplates this body from head to foot, according to its position and according to what is attractive and what is repulsive, seeing that it is full of various kinds of impurities:
 ‘Within this body of mine there are head hairs, body hairs, nails, teeth, rough and smooth epidermis, skin, flesh, sinews, bones, heart, kidneys, liver, lungs, large intestine, small intestine, spleen, stomach, lumps of faeces, brain and brain stem, tears, sweat, mucus, saliva, pus, blood, fat, marrow, mucus, phlegm, and urine.’
	“In this way a monk contemplates the body as a body internally and contemplates the body as a body externally.
 He establishes mindfulness in the body and is endowed with knowledge, vision, understanding, and penetration.
 This is reckoned how a monk contemplates the body as a body.
	“Again a monk contemplates the body as a body: a monk contemplates the body’s elements:
 ‘Within this body of mine there are the earth element, the water element, the fire element, the wind element, the space element, and the consciousness element.’
	“It is just as a butcher who, on having slaughtered and skinned a cow, divides it into six parts and spreads them on the ground ［for sale］.
	“In the same way a monk contemplates the body’s elements:
 ‘Within this body of mine there are the earth element, the water element, the fire element, the wind element, the space element, and the consciousness element.’
	“In this way a monk contemplates the body as a body internally and contemplates the body as a body externally.
 He establishes mindfulness in the body and is endowed with knowledge, vision, understanding, and penetration.
 This is reckoned how a monk contemplates the body as a body.
	“Again a monk contemplates the body as a body: a monk contemplates a corpse dead for one or two days, or up to six or seven days, that is being pecked at by crows, devoured by jackals and wolves, burned by fire, or buried in the earth, or that is completely rotten and decomposed.
 Having seen this, he compares himself to it: ‘This present body of mine is also like this. It is of the same nature and in the end cannot escape ［this fate］.’
	“In this way a monk contemplates the body as a body internally and contemplates the body as a body externally.
 He establishes mindfulness in the body and is endowed with knowledge, vision,^pg276 understanding, and penetration.
 This is reckoned how a monk contemplates the body as a body.
	“Again a monk contemplates the body as a body: ［583c］ similar to what he has formerly seen in a charnel ground, so a monk ［recollects］ a carcass of bluish colour, decomposed and half eaten ［by animals］, with the bones lying on the ground still connected together.
 Having seen this, he compares himself to it: ‘This present body of mine is also like this. It is of the same nature and in the end cannot escape ［this fate］.’
	“In this way a monk contemplates the body as a body internally and contemplates the body as a body externally.
 He establishes mindfulness in the body and is endowed with knowledge, vision, understanding, and penetration.
 This is reckoned how a monk contemplates the body as a body.
	“Again a monk contemplates the body as a body: similar to what he has formerly seen in a charnel ground, so a monk ［recollects a skeleton］ without skin, flesh, or blood, held together only by sinews.
 Having seen this, he compares himself to it: ‘This present body of mine is also like this. It is of the same nature and in the end cannot escape ［this fate］.’
	“In this way a monk contemplates the body as a body internally and contemplates the body as a body externally.
 He establishes mindfulness in the body and is endowed with knowledge, vision, understanding, and penetration.
 This is reckoned how a monk contemplates the body as a body.
	“Again a monk contemplates the body as a body: similar to what he has formerly seen in a charnel ground, so a monk ［recollects］ disconnected bones scattered in all directions: foot bones, shin bones, thigh bones, a hip bone, vertebrae, shoulder bones, neck bones, and a skull, all in different places.
 Having seen this, he compares himself to it: ‘This present body of mine is also like this. It is of the same nature and in the end cannot escape ［this fate］.’
	“In this way a monk contemplates the body as a body internally and contemplates the body as a body externally.
 He establishes mindfulness in the body and is endowed with knowledge, vision, understanding, and penetration.
 This is reckoned how a monk contemplates the body as a body.
	“Again a monk contemplates the body as a body: similar to what he has formerly seen in a charnel ground, so a monk ［recollects］ bones^pg277 white like shells, or bluish like the colour of a pigeon, or red as if smeared with blood, rotting and decomposing, crumbling to dust. Having seen this, he compares himself to it: ‘This present body of mine is also like this. It is of the same nature and in the end cannot escape ［this fate］.’
	“In this way a monk contemplates the body as a body internally and contemplates the body as a body externally.
 He establishes mindfulness in the body and is endowed with knowledge, vision, understanding, and penetration.
 This is reckoned how a monk contemplates the body as a body.
	If a monk or a nun contemplates the body as a body in this way even for a short time, then this is what is reckoned to be the ^ii(satipaṭṭhāna) of contemplating the body as a body.
	“What is the ^ii(satipaṭṭhāna) of contemplating feelings as feelings?
 At the time of experiencing a pleasant feeling, a monk then knows he is experiencing a pleasant feeling; at the time of experiencing a painful feeling, he then knows he is experiencing a painful feeling; at the time of experiencing a neutral feeling, he then knows he is experiencing a neutral feeling.
	“At the time of experiencing a pleasant bodily feeling, ［he then knows he is experiencing a pleasant bodily feeling; at the time of experiencing］ a painful bodily ［feeling, he then knows he is experiencing a painful bodily feeling; at the time of experiencing］ a neutral bodily ［feeling, he then knows he is experiencing a neutral bodily feeling; at the time of experiencing］ a pleasant mental ［feeling, he then knows he is experiencing a pleasant mental feeling; at the time of experiencing］ a painful mental ［feeling, he then knows he is experiencing a painful mental feeling; at the time of experiencing］ a neutral mental ［feeling, he then knows he is experiencing a neutral mental feeling.
	“At the time of experiencing］ a pleasant worldly ［feeling, he then knows he is experiencing a pleasant worldly feeling; at the time of experiencing］ a painful worldly ［feeling, he then knows he is experiencing a painful worldly feeling; at the time of experiencing］ a neutral worldly ［feeling, he then knows he is experiencing a neutral worldly feeling; at the time of experiencing］ a pleasant unworldly ［feeling, he then knows he is experiencing a pleasant unworldly feeling; at the time of experiencing］ a painful unworldly ［feeling, he then knows he is experiencing a painful unworldly feeling; at the^pg278 time of experiencing］ a neutral unworldly ［feeling, he then knows he is experiencing a neutral unworldly feeling.
	“At the time of experiencing］ a pleasant sensual ［feeling, he then knows he is experiencing a pleasant sensual feeling; at the time of experiencing］ a painful sensual ［feeling, he then knows he is experiencing a painful sensual feeling; ［584a］ at the time of experiencing］ a neutral sensual ［feeling, he then knows he is experiencing a neutral sensual feeling; at the time of experiencing］ a pleasant non-sensual ［feeling, he then knows he is experiencing a pleasant non-sensual feeling; at the time of experiencing］ a painful non-sensual feeling, ［he then knows he is experiencing a painful non-sensual feeling］, at the time of experiencing a neutral non-sensual feeling, he then knows he is experiencing a neutral non-sensual feeling.
	“In this way a monk contemplates feelings as feelings internally and he contemplates feelings as feelings externally.
 He establishes mindfulness in feelings and is endowed with knowledge, vision, understanding, and penetration.
 This is reckoned how a monk contemplates feelings as feelings.
 If a monk or a nun contemplates feelings as feelings in this way even for a short time, then this is reckoned the ^ii(satipaṭṭhāna) of contemplating feelings as feelings.
	“What is the ^ii(satipaṭṭhāna) of contemplating mind as mind? Having a mind with sensual desire a monk knows, as it really is, that he has a mind with sensual desire; having a mind without sensual desire he knows, as it really is, that he has a mind without sensual desire.
	“Having a mind with anger, ［he knows, as it really is, that he has a mind with anger］; having ［a mind］ without anger, ［he knows, as it really is, that he has a mind without anger］.
	“Having a mind with delusion, ［he knows, as it really is, that he has a mind with delusion］; having ［a mind］ without delusion ［he knows, as it really is, that he has a mind without delusion］.
	“Having a defiled ［mind he knows, as it really is, that he has a defiled mind］; having an undefiled ［mind he knows, as it really is, that he has an undefiled mind］.
	“Having a contracted ［mind he knows, as it really is, that he has a contracted mind］; having a distracted ［mind he knows, as it really is, that he has a distracted mind］.
	“Having an inferior ［mind he knows, as it really is, that he has an inferior mind］; having a superior ［mind he knows, as it really is, that he has a superior mind］.
	“Having a narrow ［mind he knows, as it really is, that he has a narrow mind］; having a great ［mind he knows, as it really is, that he has a great mind.^pg279 
	“Having a］ cultivated ［mind he knows, as it really is, that he has a cultivated mind; having an］ uncultivated ［mind he knows, as it really is, that he has an uncultivated mind.
	“Having a］ concentrated ［mind he knows, as it really is, that he has a concentrated mind; having a］ not concentrated ［mind he knows, as it really is, that he has a not concentrated mind］.
	“Having a not liberated mind he knows, as it really is, that he has a not liberated mind; having a liberated mind he knows, as it really is, that he has a liberated mind.
	“In this way a monk contemplates the mind as mind internally and he contemplates the mind as mind externally.
 He establishes mindfulness in the mind and is endowed with knowledge, vision, understanding, and penetration.
 This is reckoned how a monk contemplates mind as mind. If a monk or a nun contemplates the mind as mind in this way even for a short time, then this is reckoned the ^ii(satipaṭṭhāna) of contemplating mind as mind.
	“What is the ^ii(satipaṭṭhāna) of contemplating dharmas as dharmas?
 In dependence on the eye and forms a fetter arises internally.
 Actually having a fetter internally, a monk knows, as it really is, that he has a fetter internally; actually not having a fetter internally, a monk knows, as it really is, that he does not have a fetter internally.
 He knows, as it really is, how an unarisen fetter arises internally; and he knows, as it really is, how an internally arisen fetter ceases and does not arise again.
	“In the same way ［in dependence on］ the ear ［and sounds a fetter arises internally.
 Actually having a fetter internally, a monk knows, as it really is, that he has a fetter internally; actually not having a fetter internally, a monk knows, as it really is, that he does not have a fetter internally.
 He knows, as it really is, how an unarisen fetter arises internally; and he knows, as it really is, how an internally arisen fetter ceases and does not arise again.
	“In dependence on］ the nose ［and odours a fetter arises internally.
 Actually having a fetter internally, a monk knows, as it really is, that he has a fetter internally; actually not having a fetter internally, a monk knows, as it really is, that he does not have a fetter internally.
 He knows, as it really is, how an unarisen fetter arises internally;^pg280 and he knows, as it really is, how an internally arisen fetter ceases and does not arise again.
	“In dependence on］ the tongue ［and flavours a fetter arises internally.
 Actually having a fetter internally, a monk knows, as it really is, that he has a fetter internally; actually not having a fetter internally, a monk knows, as it really is, that he does not have a fetter internally.
 He knows, as it really is, how an unarisen fetter arises internally; and he knows, as it really is, how an internally arisen fetter ceases and does not arise again.
	“In dependence on］ the body ［and tangibles a fetter arises internally.
 Actually having a fetter internally, a monk knows, as it really is, that he has a fetter internally; actually not having a fetter internally, a monk knows, as it really is, that he does not have a fetter internally.
 He knows, as it really is, how an unarisen fetter arises internally; and he knows, as it really is, how an internally arisen fetter ceases and does not arise again］.
	“In dependence on the mind and mind-objects a fetter arises internally.
 Actually having a fetter internally, a monk knows, as it really is, that he has a fetter internally; actually not having a fetter internally, a monk knows, as it really is, that he does not have a fetter internally.
 He knows, as it really is, how an unarisen fetter arises internally; and he knows, as it really is, how an internally arisen fetter ceases and does not arise again.
	“In this way a monk contemplates dharmas as dharmas internally and contemplates dharmas as dharmas externally.
 He establishes mindfulness in dharmas and is endowed with knowledge, vision, understanding, and penetration.
 This is reckoned how a monk contemplates dharmas as dharmas, namely ［in relation］ to the six internal ［sense-］spheres.
	“Again a monk contemplates dharmas as dharmas: actually having sensual desire internally, a monk knows, as it really is, that he has sensual desire; actually having no sensual desire internally, he knows, as it really is, that he has no sensual desire.
 He knows, as it really is, how unarisen sensual desire arises; and he knows, as it really is, how arisen sensual desire ceases and does not arise again.
	“In the same way, ［actually having］ anger ［internally he knows, as it really is, that he has anger; actually having no anger internally, he knows, as it really is, that he has no anger.
 He knows, as it really is,^pg281 how unarisen anger arises; and he knows, as it really is, how arisen anger ceases and does not arise again.
	“Actually having］ sloth-and-torpor ［internally he knows, as it really is, that he has sloth-and-torpor; actually having no sloth-and-torpor internally, he knows, as it really is, that he has no sloth-and-torpor.
 He knows, as it really is, how unarisen sloth-and-torpor arises; and he knows, as it really is, how sloth-and-torpor ceases and does not arise again.
	“Actually having］ restlessness-and-worry ［internally he knows, as it really is, that he has restlessness-and-worry; actually having no restlessness-and-worry internally, he knows, as it really is, that he has no restlessness-and-worry.
 He knows, as it really is, how unarisen restlessness-and-worry arises; and he knows, as it really is, how arisen restlessness-and-worry ceases and does not arise again］.
	“Actually having doubt internally, he knows, as it really is, that he has doubt; actually having no doubt internally, he knows, as it really is, that he has no doubt.
 He knows, as it really is, how unarisen doubt arises; and he knows, as it really is, how arisen doubt ceases and does not arise again. ［584b］
	“In this way a monk contemplates dharmas as dharmas internally and he contemplates dharmas as dharmas externally.
 He establishes mindfulness in dharmas and is endowed with knowledge, vision, understanding, and penetration.
 This is reckoned how a monk contemplates dharmas as dharmas, namely ［in relation］ to the five hindrances.
	“Again a monk contemplates dharmas as dharmas: actually having the mindfulness awakening factor within, a monk knows, as it really is, that he has the mindfulness awakening factor; actually not having the mindfulness awakening factor within, he knows, as it really is, that he does not have the mindfulness awakening factor.
 He knows, as it really is, how the unarisen mindfulness awakening factor arises; and he knows, as it really is, how the arisen mindfulness awakening factor is maintained without loss or deterioration, and how it is further developed and increased.
	“In the same way, actually having the investigation-of-dharmas ［awakening factor within, he knows, as it really is, that he has the investigation-of-dharmas awakening factor; actually not having the investigation-of-dharmas awakening factor within, he knows, as it really is, that he does not have the investigation-of-dharmas^pg282 awakening factor.
 He knows, as it really is, how the unarisen investigation-of-dharmas awakening factor arises; and he knows, as it really is, how the arisen investigation-of-dharmas awakening factor is maintained without loss or deterioration, and how it is further developed and increased.
	“Actually having］ the energy ［awakening factor within, he knows, as it really is, that he has the energy awakening factor; actually not having the energy awakening factor within, he knows, as it really is, that he does not have the energy awakening factor.
 He knows, as it really is, how the unarisen energy awakening factor arises; and he knows, as it really is, how the arisen energy awakening factor is maintained without loss or deterioration, and how it is further developed and increased.
	“Actually having］ the joy ［awakening factor within, he knows, as it really is, that he has the joy awakening factor; actually not having the joy awakening factor within, he knows, as it really is, that he does not have the joy awakening factor.
 He knows, as it really is, how the unarisen joy awakening factor arises; and he knows, as it really is, how the arisen joy awakening factor is maintained without loss or deterioration, and how it is further developed and increased.
	“Actually having］ the tranquillity ［awakening factor within, he knows, as it really is, that he has the tranquillity awakening factor; actually not having the tranquillity awakening factor within, he knows, as it really is, that he does not have the tranquillity awakening factor.
 He knows, as it really is, how the unarisen tranquillity awakening factor arises; and he knows, as it really is, how the arisen tranquillity awakening factor is maintained without loss or deterioration, and how it is further developed and increased.
	“Actually having］ the concentration ［awakening factor within, he knows, as it really is, that he has the concentration awakening factor; actually not having the concentration awakening factor within, he knows, as it really is, that he does not have the concentration awakening factor.
 He knows, as it really is, how the unarisen concentration awakening factor arises; and he knows, as it really is, how the arisen concentration awakening factor is maintained without loss or deterioration, and how it is further developed and increased］.
	“Actually having the equanimity awakening factor within, a monk knows, as it really is, that he has the equanimity awakening^pg283 factor; actually not having the equanimity awakening factor within, he knows, as it really is, that he does not have the equanimity awakening factor.
 He knows, as it really is, how the unarisen equanimity awakening factor arises; and he knows, as it really is, how the arisen equanimity awakening factor is maintained without loss or deterioration, and how it is further developed and increased.
	“In this way a monk contemplates dharmas as dharmas internally and he contemplates dharmas as dharmas externally.
 He establishes mindfulness in dharmas and is endowed with knowledge, vision, understanding, and penetration.
 This is reckoned how a monk contemplates dharmas as dharmas, namely ［in relation］ to the seven factors of awakening.
 If a monk or a nun contemplates dharmas as dharmas in this way even for a short time, then this is reckoned the ^ii(satipaṭṭhāna) of contemplating dharmas as dharmas.
	“If a monk or a nun with settled mind properly dwells in the four ^ii(satipaṭṭhāna)s for seven years, then they will certainly attain one of two fruits: either final knowledge here and now, or, if there is a remainder ［of clinging］, the attainment of non-returning.
	“Let alone seven years, ［if a monk or a nun with settled mind properly dwells in the four ^ii(satipaṭṭhāna)s for］ six years, ［then they will certainly attain one of two fruits: either final knowledge here and now, or, if there is a remainder of clinging, the attainment of non-returning.
	“Let alone six years, if a monk or a nun with settled mind properly dwells in the four ^ii(satipaṭṭhāna)s for］ five ［years, then they will certainly attain one of two fruits: either final knowledge here and now, or, if there is a remainder of clinging, the attainment of non-returning.
	“Let alone five years, if a monk or a nun with settled mind properly dwells in the four ^ii(satipaṭṭhāna)s for］ four ［years, then they will certainly attain one of two fruits: either final knowledge here and now, or, if there is a remainder of clinging, the attainment of non-returning.
	“Let alone four years, if a monk or a nun with settled mind properly dwells in the four ^ii(satipaṭṭhāna)s for］ three ［years, then they will certainly attain one of two fruits: either final knowledge here and now, or, if there is a remainder of clinging, the attainment of non-returning.
	“Let alone three years, if a monk or a nun with settled mind properly dwells in the four ^ii(satipaṭṭhāna)s for］ two ［years, then they will certainly attain one of two fruits: either final knowledge here^pg284 and now, or, if there is a remainder of clinging, the attainment of non-returning.
	“Let alone two years, if a monk or a nun with settled mind properly dwells in the four ^ii(satipaṭṭhāna)s for］ one year, ［then they will certainly attain one of two fruits: either final knowledge here and now, or, if there is a remainder of clinging, the attainment of non-returning.
	“Let alone one year］, if a monk or a nun with settled mind properly dwells in the four ^ii(satipaṭṭhāna)s for seven months, then they will certainly attain one of two fruits: either final knowledge here and now, or, if there is a remainder ［of clinging］, the attainment of non-returning.
	“Let alone seven months ［if a monk or a nun with settled mind properly dwells in the four ^ii(satipaṭṭhāna)s for］ six ［months, then they will certainly attain one of two fruits: either final knowledge here and now, or, if there is a remainder of clinging, the attainment of non-returning.
	“Let alone six months, if a monk or a nun with settled mind properly dwells in the four ^ii(satipaṭṭhāna)s for］ five ［months, then they will certainly attain one of two fruits: either final knowledge here and now, or, if there is a remainder of clinging, the attainment of non-returning.
	“Let alone five months, if a monk or a nun with settled mind properly dwells in the four ^ii(satipaṭṭhāna)s for］ four ［months, then they will certainly attain one of two fruits: either final knowledge here and now, or, if there is a remainder of clinging, the attainment of non-returning.
	“Let alone four months, if a monk or a nun with settled mind properly dwells in the four ^ii(satipaṭṭhāna)s for］ three ［months, then they will certainly attain one of two fruits: either final knowledge here and now, or, if there is a remainder of clinging, the attainment of non-returning.
	“Let alone three months, if a monk or a nun with settled mind properly dwells in the four ^ii(satipaṭṭhāna)s for］ two ［months, then they will certainly attain one of two fruits: either final knowledge here and now, or, if there is a remainder of clinging, the attainment of non-returning.
	“Let alone two months, if a monk or a nun with settled mind properly dwells in the four ^ii(satipaṭṭhāna)s for］ one month, ［then they will certainly attain one of two fruits: either final knowledge here^pg285 and now, or, if there is a remainder of clinging, the attainment of non-returning.
	“Let alone one month］, if a monk or a nun with settled mind properly dwells in the four ^ii(satipaṭṭhāna)s for seven days and nights, then they will certainly attain one of two fruits: either final knowledge here and now, or, if there is a remainder ［of clinging］, the attainment of non-returning.
	Let alone seven days and nights, ［if a monk or a nun with settled mind properly dwells in the four ^ii(satipaṭṭhāna)s for］ six ［days and nights, then they will certainly attain one of two fruits: either final knowledge here and now, or, if there is a remainder of clinging, the attainment of non-returning.
	Let alone six days and nights, if a monk or a nun with settled mind properly dwells in the four ^ii(satipaṭṭhāna)s for］ five ［days and nights, then they will certainly attain one of two fruits: either final knowledge here and now, or, if there is a remainder of clinging, the attainment of non-returning.
	Let alone five days and nights, if a monk or a nun with settled mind properly dwells in the four ^ii(satipaṭṭhāna)s for］ four ［days and nights, then they will certainly attain one of two fruits: either final knowledge here and now, or, if there is a remainder of clinging, the attainment of non-returning.
	Let alone four days and nights, if a monk or a nun with settled mind properly dwells in the four ^ii(satipaṭṭhāna)s for］ three ［days and nights, then they will certainly attain one of two fruits: either final knowledge here and now, or, if there is a remainder of clinging, the attainment of non-returning.
	Let alone three days and nights, if a monk or a nun with settled mind properly dwells in the four ^ii(satipaṭṭhāna)s for］ two ［days and nights, then they will certainly attain one of two fruits: either final knowledge here and now, or, if there is a remainder of clinging, the attainment of non-returning.
	Let alone two days and nights, if a monk or a nun with settled mind properly dwells in the four ^ii(satipaṭṭhāna)s for one day and night, then they will certainly attain one of two fruits: either final knowledge here and now, or, if there is a remainder of clinging, the attainment of non-returning］.
	“Let alone one day and night, if a monk or a nun with settled mind properly dwells in the four ^ii(satipaṭṭhāna)s even for a short moment,^pg286 then, practising in this way in the morning, they will certainly have made progress by the evening; practising in this way in the evening, they will certainly have made progress by the ［next］ morning.”
	This is what the Buddha said. The monks who had heard what the Buddha had said were delighted and received it respectfully.
	^ym3(EKOTTARIKA-ĀGAMA)
TWELFTH CHAPTER 
 ［ENTITLED］ ON THE ONE-GOING PATH,
 ［DISCOURSE］ ONE^i10 
Thus have I heard.
 On one occasion the Buddha was staying at Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s Park.
	At that time the Blessed One told the monks:
 “There is a one-going path for the purification of the actions of living beings, for removing worry and sorrow, for being without vexations, for attaining great knowledge and wisdom, for accomplishing the realization of Nirvāṇa.
 That is: the five hindrances should be abandoned and the four ^ii(satipaṭṭhāna)s should be attended to.^i11 
	“What is the significance of ‘one-going’?
 That is, it is unification of the mind. This is reckoned to be ‘one-going’.
 What is the ‘path’?
 That is, it is the noble eightfold path: ［factor］ one is called right view, ［factor］ two is called right thought, ［factor］ three is called right action, ［factor］ four is called right livelihood, ［factor］ five is called right effort, ［factor］ six is called right speech, ［factor］ seven is called right mindfulness, and ［factor］ eight is called right concentration.
 This is the significance of the ‘path’.
 This is reckoned to be the ‘one-going path’.
	“What are the five hindrances that should be abandoned?
 That is, the hindrance of lustful sensual desire, the hindrance of ill will, the hindrance of restlessness［-and-worry］, the hindrance of sloth-andtorpor, and the hindrance of doubt.
 These are reckoned to be the five hindrances that should be abandoned.
	“How to attend to the four ^ii(satipaṭṭhāna)s?
 Here ［in regard to］ his own body a monk contemplates ［the body］ internally, and by removing evil thoughts and being free from worry and sorrow ［he^pg287 experiences joy in himself;^i12 in regard to the body］ he contemplates the body externally,^i13 and by removing evil thoughts and being free from worry and sorrow ［he experiences joy in himself; and in regard to the body］ he contemplates the body internally and externally, and by removing evil thoughts and being free from worry and sorrow ［he experiences joy in himself］.
	“［In regard to］ feelings he contemplates feelings internally and ［by removing evil thoughts and being free from worry and sorrow］ he experiences joy in himself; ［in regard to］ feelings he contemplates feelings externally, and ［by removing evil thoughts and being free from worry and sorrow he experiences joy in himself; and in regard to］ feelings he contemplates feelings internally and externally ［and by removing evil thoughts and being free from worry and sorrow he experiences joy in himself］.
	“［In regard to the mind］ he contemplates the mind internally and ［by removing evil thoughts and being free from worry and sorrow］ he experiences joy in himself; ［in regard to the mind］ he contemplates the mind externally and ［by removing evil thoughts and being free from worry and sorrow he experiences joy in himself; and in regard to the mind］ he contemplates the mind internally and externally and ［by removing evil thoughts and being free from worry and sorrow he experiences joy in himself］.
	“［In regard to dharmas］ he contemplates dharmas internally and ［by removing evil thoughts and being free from worry and sorrow he experiences joy in himself; in regard to dharmas］ he contemplates dharmas externally and ［by removing evil thoughts and being free^pg288 from worry and sorrow he experiences joy in himself; and in regard to dharmas］ he contemplates dharmas internally and externally, and ［by removing evil thoughts and being free from worry and sorrow］ he experiences joy in himself.
	“How does a monk contemplate the body internally and ［by removing evil thoughts and being free from worry and sorrow］ experience joy in himself?
 Here a monk contemplates this body according to its nature and functions, from head to feet and from feet to head, contemplating all in this body that is of an impure ［nature］ as not worth being attached to.
	“He then contemplates that in this body there are body hairs, head hairs, nails, teeth, skin, flesh, tendons, bones, bone marrow, brain, fat, intestines, stomach, heart, liver, spleen, kidneys, he contemplates and knows them all. ［There are also］ faeces, urine, ［whatever else］ is produced by digestion in the two receptacles, tears in the eyes, spittle, mucus, blood in the veins, fat, and gall; he contemplates and knows them all as not worth being attached to.
	“In this way, monks, he should contemplate the body, experiencing joy in himself by removing evil thoughts and being free from worry and sorrow.
	“Again, a monk contemplates ［reflecting］:
 ‘In this body, is there the earth element, the water ［element］, the fire ［element］, and the wind element?’ In this way a monk contemplates this body.
	“Again, ［when］ a monk contemplates this body by distinguishing the elements in this body as being the four elements, ［then］ this is just like a capable cow butcher or the apprentice of a cow butcher who divides a cow ［into pieces by cutting through］ its tendons.
 While dividing it he contemplates and sees for himself that ‘these are the feet’, ‘this is the heart’, ‘these are the tendons’, and ‘this is the head.’
	“In this way the monk distinguishes the elements, contemplating and examining himself that in this body there are the earth, water, fire, and wind elements.
 In this way a monk contemplates the body and experiences joy in himself ［by removing evil thoughts and being free from worry and sorrow］. ［568b］
	“Again, a monk contemplates the orifices that are found in this body that discharge impurity.
	“It is just as a person who, contemplating a bamboo garden, contemplates clumps of reeds.
 In this way a monk contemplates the orifices that are found in this body and that discharge impurity.^pg289 
	“Again, a monk contemplates a corpse that has been dead for one day, two days, three days, four days, five days, six days, or seven days, the body being bloated, a fetid place of impurity.
 He then contemplates that his own body is not different from that: ‘My body will not escape from this calamity.’
	“Again, a monk contemplates a corpse that has visibly been fed on by crows, magpies, and owls, or that has visibly been fed on by tigers, wolves, dogs, worms, and ［other］ beasts.
 He then contemplates that his own body is not different from that: ‘My body is not free from this calamity.’ This is reckoned how a monk contemplates the body and experiences joy in himself ［by removing evil thoughts and being free from worry and sorrow］.
	“Again, a monk contemplates a corpse that has been about half eaten and left scattered on the ground, a fetid place of impurity.
 He then contemplates that his own body is not different from that: ‘My body is not free from this condition.’
	“Again, he contemplates a corpse whose flesh has disappeared, with only the bones remaining, smeared with blood.
 Again, he contemplates that this body is not different from that body. In this way a monk contemplates the body.
	“Again, a monk contemplates a corpse ［whose bones］ are held together by the tendons, ［like］ a bundle of firewood.
 He then contemplates that his own body is not different from that. In this way a monk contemplates the body.
	“Again, a monk contemplates a corpse whose joints have come apart, ［with its parts］ scattered in different places, here a hand bone, there a foot bone, or a shin bone, or the pelvis, or the coccyx, or an arm bone, or a shoulder bone, or ribs, or the spine, or the neck bones, or the skull.
 Again he uses the contemplation that his body is not different from that: ‘I will not escape from this condition.
 My body will also be destroyed.’ In this way a monk contemplates the body and experiences joy in himself ［by removing evil thoughts and being free from worry and sorrow］.
	“Again, a monk contemplates a corpse ［whose bones］ have become white, the colour of white agate.
 Again he contemplates that his own body is not different from that: ‘I am not free from this condition.’ This is reckoned how a monk contemplates his own body.
	“Again, a monk sees a corpse whose bones have become bluish, appearing as if they have been bruised, or of a colour that is^pg290 indistinguishable from that of ash, as not worth being attached to.
	“In this way a monk contemplates his own body and ［experiences joy in himself］ by removing evil thoughts and being free from worry and sorrow:
 ‘This body is impermanent, of a nature to fall apart.’ In this way a monk contemplates his own body internally, he contemplates the body externally, and he contemplates the body internally and externally, understanding that there is nothing in it that he owns.
	“How does a monk ［in regard to］ feelings contemplate feelings internally?
 Here, at the time of having a pleasant feeling, a monk is aware of it and knows of himself:
 ‘I am having a pleasant feeling.’ At the time of having a painful feeling, he is aware of it and knows of himself:
 ‘I am having a painful feeling.’ At the time of having a neutral feeling, ［568c］ he is aware of it and knows of himself:
 ‘I am having a neutral feeling.’
	“At the time of having a worldly pleasant feeling, he is aware of it and knows of himself:
 ‘I am having a worldly pleasant feeling.’ At the time of having a worldly painful feeling, he is aware of it and knows of himself:
 ‘I am having a worldly painful feeling.’ At the time of having a worldly neutral feeling, he is also aware of it and knows of himself:
 ‘I am having a worldly neutral feeling.’ At the time of having an unworldly pleasant feeling, he is aware of it and knows of himself:
 ‘I am having an unworldly pleasant feeling.’ At the time of having an unworldly painful feeling, he is also aware of it and knows of himself:
 ‘I am having an unworldly painful feeling.’ At the time of having an unworldly neutral feeling, he is also aware of it and knows of himself:
 ‘I am having an unworldly neutral feeling.’ In this way, ［in regard to feelings］ a monk contemplates feelings internally.
	“Again, at the time when a monk then has a pleasant feeling, at that time he does not have a painful feeling; at that time he is aware and knows of himself:
 ‘I am experiencing a pleasant feeling.’ At the time when he has a painful feeling, at that time he does not have a pleasant feeling; he is aware and knows of himself:
 ‘I am experiencing a painful feeling.’ At the time when he has a neutral feeling, at that time there is no pain or pleasure; he is aware and knows of himself:
 ‘I am experiencing a neutral feeling.’
	“He ［contemplates］ their nature of arising, experiencing joy in himself ［by removing evil thoughts and being free from worry and sorrow］, he also contemplates their nature of ceasing, ［experiencing^pg291 joy in himself by removing evil thoughts and being free from worry and sorrow］, and he then contemplates their nature of arising and ceasing ［experiencing joy in himself by removing evil thoughts and being free from worry and sorrow］.
	“Further, he is able to know and able to see that these are feelings that manifest here and now, giving attention to their origination.
 Not depending on anything, he experiences joy in himself ［by removing evil thoughts and being free from worry and sorrow］, not arousing worldly perceptions.
	“Herein he is also not agitated, and because of not being agitated he attains Nirvāṇa, knowing as it really is that ‘birth and death have been extinguished, the holy life has been established, what had to be done has been done, there is no more experiencing of ［another］ existence.’
	“In this way a monk contemplates his own feelings internally, discarding distracted thoughts and ［experiencing joy in himself by removing evil thoughts and］ being free from worry and sorrow; he contemplates feelings externally, ［discarding distracted thoughts and experiencing joy in himself by removing evil thoughts and being free from worry and sorrow］; he contemplates feelings internally and externally, discarding distracted thoughts ［and experiencing joy in himself by removing evil thoughts and］ being free from worry and sorrow.
 In this way a monk contemplates feelings internally and externally.
	“How does a monk ［in regard to the mind］ contemplate the nature of the mind, experiencing joy in himself ［by removing evil thoughts and being free from worry and sorrow］?
 Here on having a mind with craving for sensual pleasures, a monk is aware of it and knows of himself that he has a mind with craving for sensual pleasures.
 Having a mind without craving for sensual pleasures, he is aware of it and knows of himself that he has a mind without craving for sensual pleasures.
	“Having a mind with anger, he is aware of it and knows of himself that he has a mind with anger.
 Having a mind without anger, he is aware of it and knows of himself that he has a mind without anger.
	“Having a mind with delusion, he is aware of it and knows of himself that he has a mind with delusion.
 Having a mind without delusion, he is aware of it and knows of himself that he has a mind without delusion.^pg292 
	“Having a mind with thoughts of craving, he is aware of it and knows of himself that he has a mind with thoughts of craving.
 Having a mind without thoughts of craving, he is aware of it and knows of himself that he has a mind without thoughts of craving.
	“Having a mind that has reached an attainment, he is aware of it and knows of himself that he has a mind that has reached an attainment.
 Having a mind that has not reached an attainment, he is aware of it and knows of himself that he has a mind that has not reached an attainment.
	“Having a mind that is distracted, he is aware of it and knows of himself that he has a mind that is distracted. ［569a］ Having a mind that is not distracted, he is aware of it and knows of himself that he has a mind that is not distracted.
	“Having a mind that is scattered, he is aware of it and knows of himself that he has a mind that is scattered.
 Having a mind that is not scattered, he is aware of it and knows of himself that he has a mind that is not scattered.
	“Having a mind that is pervasive, he is aware of it and knows of himself that he has a mind that is pervasive.
 Having a mind that is not pervasive, he is aware of it and knows of himself that he has a mind that is not pervasive.
	“Having a mind that is great, he is aware of it and knows of himself that he has a mind that is great.
 Having a mind that is not great, he is aware of it and knows of himself that he has a mind that is not great.
	“Having a mind that is boundless, he is aware of it and knows of himself that he has a mind that is boundless.
 Having a mind that is not boundless, he is aware of it and knows of himself that he has a mind that is not boundless.
	“Having a mind that is concentrated, he is aware of it and knows of himself that he has a mind that is concentrated.
 Having a mind that is not concentrated, he is aware of it and knows of himself that he has a mind that is not concentrated.
	“Having a mind that is not liberated, he is aware of it and knows of himself that he has a mind that is not liberated.
 Having a mind that is already liberated, he is aware of it and knows of himself that he has a mind that is already liberated.
	“In this way a monk ［in regard to the mind］ contemplates the characteristics of the mind as a ^ii(satipaṭṭhāna).
 He contemplates their^pg293 nature of arising, he contemplates their nature of ceasing, and he contemplates conjointly their nature of arising and ceasing.
 He gives attention to contemplating their nature, experiencing joy in himself ［by removing evil thoughts and being free from worry and sorrow］.
	“He is able to know, able to see, able to give attention ［instead of］ not being able to give attention, he does not depend on anything and does not give rise to worldly perceptions.
 Not having given rise to ［worldly］ perceptions he is not agitated, not being agitated he has no remainder ［of grasping］, not having a remainder ［of grasping］ he ［attains］ Nirvāṇa, knowing as it really is that ‘birth and death have been extinguished, the holy life has been established, what had to be done has been done, there is no more experiencing of ［another］ existence.’
	“In this way a monk ［in regard to the］ mind contemplates his own mind internally as a ^ii(satipaṭṭhāna), discarding distracted thoughts and ［experiencing joy in himself by removing evil thoughts and］ being free from worry and sorrow; he contemplates the mind externally, ［discarding distracted thoughts and experiencing joy in himself by removing evil thoughts and being free from worry and sorrow］; and ［in regard to the］ mind he contemplates the mind internally and externally as a ^ii(satipaṭṭhāna) ［discarding distracted thoughts and experiencing joy in himself by removing evil thoughts and being free from worry and sorrow］.
 In this way a monk ［in regard to the］ mind contemplates the characteristics of the mind as a ^ii(satipaṭṭhāna).
	“How does a monk in regard to dharmas contemplate the characteristics of dharmas as a ^ii(satipaṭṭhāna)?
 Here a monk cultivates the mindfulness awakening factor supported by insight, supported by dispassion, and supported by cessation, discarding evil states.
	“He cultivates the ［investigation-of-］dharmas awakening factor ［supported by insight, supported by dispassion, and supported by cessation, discarding evil states］.
	“He cultivates the energy awakening factor ［supported by insight, supported by dispassion, and supported by cessation, discarding evil states］.
	“He cultivates the joy awakening factor ［supported by insight, supported by dispassion, and supported by cessation, discarding evil states］.^i14 ^pg294 
	“He cultivates the tranquillity awakening factor ［supported by insight, supported by dispassion, and supported by cessation, discarding evil states］.
	“He cultivates the concentration awakening factor ［supported by insight, supported by dispassion, and supported by cessation, discarding evil states］.
	“He cultivates the equanimity awakening factor supported by insight, supported by dispassion, and supported by cessation, discarding evil states.
 In this way a monk ［in regard to］ dharmas contemplates the characteristics of dharmas as a ^ii(satipaṭṭhāna).
	“Again, free from craving for sensual pleasures, removing evil and unwholesome states, with ［directed］ awareness and ［sustained］ contemplation, being tranquil and mindful, a monk enjoys the first absorption and experiences joy in himself.
 In this way, ［in regard to］ dharmas a monk contemplates the characteristics of dharmas as a ^ii(satipaṭṭhāna).
	“Again, discarding ［directed］ awareness and ［sustained］ contemplation, arousing joy within, the mind being unified, without ［directed］ awareness or ［sustained］ contemplation, being mindful and tranquil, with joy and at ease, a monk dwells in the second absorption and experiences joy in himself.
 In this way, ［in regard to］ dharmas a monk contemplates the characteristics of dharmas as a ^ii(satipaṭṭhāna).
	“Again, mindfully discarding ［joy］ a monk cultivates equanimity in this respect,^i15 he constantly knows and experiences pleasant feelings himself with the body, ［569b］ as sought after by noble ones, with purity of equanimity and mindfulness,^i16 he engages in the third absorption.
 In this way, ［in regard to］ dharmas a monk contemplates the characteristics of dharmas as a ^ii(satipaṭṭhāna).
	“Again, discarding mental states of pain and pleasure and also being without sadness and joy, without pain and without pleasure, with purity of equanimity and mindfulness, a monk enjoys the fourth^pg295 absorption.
 In this way, ［in regard to］ dharmas a monk contemplates the characteristics of dharmas as a ^ii(satipaṭṭhāna).
	“He dwells ［contemplating］ their nature of arising, he dwells ［contemplating］ their nature of ceasing, and he dwells ［contemplating］ conjointly their nature of arising and ceasing, experiencing joy in himself ［by removing evil thoughts and being free from worry and sorrow］.
 He gains the ^ii(satipaṭṭhāna) of dharmas and keeps it present in front ［of himself］.
	“He is able to know, able to see, discarding distracted perceptions, he does not depend on anything and does not give rise to worldly perceptions.
 Not having given rise to such perceptions he is not agitated, not being agitated he knows as it really is that ‘birth and death have been extinguished, the holy life has been established, what had to be done has been done, there is no more experiencing of ［another］ existence.’
	“Monks, supported by the one-going path living beings attain purification, are removed from worry and sorrow, no longer delight in perceptions, reach knowledge and wisdom, and attain the realization of Nirvāṇa, that is, by abandoning the five hindrances and cultivating the four ^ii(satipaṭṭhāna)s.”
	At that time the monks, who had heard what the Buddha had said, were delighted and received it respectfully.^pg296 