0.1	Anālayo 2003b.
0.2	A comparative study of the ^ii(Satipaṭṭhāna-sutta) geared towards an academic readership can be found in Anālayo 2011a: 73–97, which has more detailed references to other texts and to relevant secondary literature than my present study.
0.3	The quote is extracted from SĀ 639 at T II 177b^s(3) which, unlike its parallel SN 47.14 at SN V 164,^s(30) (translated Bodhi 2000: 1645), stipulates practice of each ^ii(satipaṭṭhāna) to be internal, external, and both. Another difference is that in SN 47.14 the Dharma and oneself are qualified as being one’s “refuge”.
0.4	My translations are throughout based on the CBETA edition, and at times I have followed variant readings or emendations suggested by the CBETA team. Since the present work is aimed at a general readership, I have not marked such instances in my translations and only explicitly note my own emendations of the text.
0.5	An exception is Śamathadeva’s compendium of canonical quotations found in the ^ii(Abhidharmakośabhāṣya), D 4094 or Q 5595, which in spite of its ^ii(śāstra) nature in actual fact is mainly a source for canonical discourses. In the following pages, I regularly rely on parallels found in this important source for early discourse material in Tibetan translation.
0.6	For a critical examination of the main suppositions of the three-^ii(aṅga) theory and the idea that the ^ii(Saṃyukta-āgama) and ^ii(Saṃyutta-nikāya) are earlier than other discourse collections, cf. Anālayo 2011a: 696–700.
0.7	This is reported in the introduction to the ^ii(Ekottarika-āgama) translation; cf. T II 549a^s(18).
0.8	My position here is based on Anālayo 2012c, where I argue the historical value of the early discourses and the principle that parallelisms usually point to a common early core.
0.9	The main change I would have made in revising my previous book would have been to replace expressions like “the Buddha said” with formulations of the type “the Buddha is reported to have said.”
0.10	The translation “(conceptual) identification” by Potter 1996: 128 seems to me to capture the nuances of ^ii(saññā) well. However, I realize that using translations that differ from the standard renderings employed in most publications simply results in making things more difficult for most readers, so I have decided to stick to the established usage “perception”, following the example set by Skilling 1997: 477 n.31.
1.1	For a more detailed discussion of the notion of purification in early Buddhism, cf. Anālayo 2012f.
1.2	Cf. the survey in Anālayo 2003b: 27 and the discussion in Gethin 1992: 59–66.
1.3	EĀ 50.6 at T II 812a27 to 812b1.
1.4	The description of the attractive nature of the pond in the parallel MN 12 at MN I 76,^s(28) (translated Ñāṇamoli 1995: 172) is more detailed, indicating that the water is cool and the banks are smooth and delightful, with a dense grove nearby.
1.5	MN 12 at MN I 76,^s(29).
1.6	Kuan 2001: 164 and Nattier 2007: 196–9; cf. also Sujato 2005: 177–86, who develops a similar argument in an in my view unconvincing attempt to present ^ii(satipaṭṭhāna) as mainly an auxiliary for the development of absorption.
1.7	AN 5.12 at AN III 10,^s(7) (translated Bodhi 2012: 636).
1.8	Cf., e.g., SN 48.52 at SN V 228,^s(17) (translated Bodhi 2000: 1696) and its parallel SĀ 654 at T II 183b^s(21).
1.9	MN 117 at MN III 76,^s(1) (translated Ñāṇamoli 1995: 938) and its parallels SHT V 1125 R^s(3), Sander and Waldschmidt 1985: 120, SHT VIII 1919 A^s(1), Bechert and Wille 2000: 100, MĀ 189 at T I 736b^s(20), and D 4094 ^ii(nyu) 46b^s(4) or Q 5595 ^ii(thu) 86b^s(2).
1.10	AN 8.83 at AN IV 339,^s(8) (translated Bodhi 2012: 1232), with a similar indication found in the parallel MĀ 113 at T I 602c^s(12); cf. also T 59 at T I 855c^s(15).
1.11	SN 52.3 at SN V 298,^s(5) (translated Bodhi 2000: 1754) and its parallel SĀ 537 at T II 139c^s(22) report that Anuruddha’s gain of supernormal knowledges was the outcome of his practice of ^ii(satipaṭṭhāna). The commentary, Spk III 262,^s(6), explains that the reference is to the six supernormal knowledges, i.e., supernormal powers, the divine ear, telepathic knowledge of the minds of others, recollection of past lives, the divine eye, and the destruction of the influxes.
1.12	SĀ 550 at T II 143b^s(22+29) (on the translation terminology used in the first instance cf. Nattier 2007: 187f; that the reference to a straight path in the second instance would support an understanding of ^ii(ekāyano) as conveying straightness of direction has already been noticed by Harrison 2007: 208). While the Pāli parallel AN 6.26 at AN III 314,^s(22) (translated Bodhi 2012: 885) does not use the qualification ^ii(ekāyana), a Sanskrit fragment parallel, MS 2380/1/1+2 r^s(1), Harrison 2007: 202, speaks also of the ^ii(ekāyano mārgaḥ), but unfortunately has not preserved the part of the discourse corresponding to the section that has the gloss on the straight path.
1.13	Vibh 193,^s(2) (translated Thiṭṭila 1969: 251).
1.14	DĀ 4 at T I 35c^s(27) and SĀ 639 at T II 177b^s(3) (translated above at the outset of the book).
1.15	SHT I 614 aV+R, Waldschmidt 1965: 272, cf. also Pischel 1904: 1143, SHT III 862 V+R, Waldschmidt 1971: 111, SHT V 1180 A+B, Sander and Waldschmidt 1985: 174, and SHT IX 3039, Bechert and Wille 2004: 333.
1.16	S 360 folio 167R and folio 173V, Waldschmidt 1950: 15 and 18.
1.17	T 1537 at T XXVI 475c^s(28) and T 1548 at T XXVIII 613a^s(11).
1.18	Shukla 1973: 299,^s(18).
1.19	Samtani 1971: 28,^s(10).
1.20	Rahder 1926: 38,^s(18).
1.21	Dutt 1934/2000: 204,^s(4) and Ghosa 1914: 1427.
1.22	T 1548 at T XXVIII 614b^s(15).
1.23	Cf. Anālayo 2003b: 94ff; for a detailed study of interpretations of internal and external contemplation in various Buddhist texts cf. Schmithausen 2012.
1.24	Vibh 194,^s(2) (translated Thiṭṭila 1969: 252) and T 1537 at T XXVI 475c^s(28).
1.25	DĀ 4 at T I 35c^s(27) to 36a^s(3).
1.26	DN 18 at DN II 216,^s(13) (translated Walshe 1987: 298). Another difference is a matter of sequence, as DN 18 just describes internal contemplation of the body before turning to contemplating the body of another, so that it has no preceding reference to external and internal-and-external contemplation of the body. DN 18 then takes up feeling, mind, and dharmas only after having described contemplation of the body of another. Another parallel, T 9 at T I 216a^s(9), does not offer any specification about the nature of external contemplation.
1.27	DĀ 18 at T I 78a^s(3) to 78a^s(4).
1.28	DN 28 at DN III 104,^s(1) (translated Walshe 1987: 419). A Sanskrit fragment has preserved parts of a parallel version to this passage, Or. 15009/137r^s(6), Kudo 2009: 189.
2.1	Anālayo 2003b: 46ff.
2.2	SĀ 1260 at T II 345c^s(14) to 345c^s(17).
2.3	According to the parallel SN 20.10 at SN II 271,^s(6) (translated Bodhi 2000: 711), besides not protecting the body, he also did not protect his speech or his mind.
2.4	A “sign” (^ii(nimitta)) refers to the characteristic(s) of a particular object to which one pays attention; for a more detailed discussion, cf. Anālayo 2003a.
2.5	SN 20.10 additionally notes that the women were lightly clad; another difference is that SN 20.10 does not mention improper attention. SN 20.10 also does not explicitly indicate that as a result of what he has seen the monk is ablaze in body and mind.
2.6	SN 35.127 at SN IV 112,^s(28) (translated Bodhi 2000: 1199) and its parallel SĀ 1165 at T II 311b^s(16).
2.7	Ud 1.10 at Ud 8,^s(5) (translated Ireland 1990: 20); cf. Anālayo 2003b: 229ff.
2.8	SĀ 312 at T II 90a20 to 90a22.
2.9	SN 35.95 at SN IV 73,^s(18) (translated Bodhi 2000: 1176) and D 4094 ^ii(ju) 241b^s(6) or Q 5595 ^ii(tu) 276a^s(5); cf. also Sanskrit fragments SHT V 1311, Sander and Waldschmidt 1985: 215f, and SHT X 4097, Wille 2008: 265.
2.10	Brown et al. 2007: 212 explain that “a mindful mode of processing involves a receptive state of mind, wherein attention is kept to a bare registering of the facts observed. When used in this way to prolong that initial contact with the world, the basic capacities for awareness and attention permit the individual to ‘be present’ to reality as it is rather than to react to it.”
2.11	SĀ 620 at T II 173b^s(21) to 173b^s(29.)
2.12	The description of the location in the parallel SN 47.7 at SN V 148,^s(8) (translated Bodhi 2000: 1633) does not mention coldness, instead characterizing these areas as being difficult to reach and rugged.
2.13	In SN 47.7 the monkey first uses one foot. After that gets stuck, it uses the other foot.
2.14	SN 47.7 reports that the monkey is screeching, but does not compare its predicament to being as if rolled up. It also precedes its description of the action taken by the hunter by indicating that, in this way, the monkey has met with calamity and is at the mercy of the hunter.
2.15	SN 47.7 at SN V 149,^s(8).
2.16	SĀ 617 at T II 172c^s(25) to 173a^s(8.)
2.17	The parallel SN 47.6 at SN V 147,^s(2) (translated Bodhi 2000: 1632) indicates that the hawk was confident of its strength, but did not boast of it. The reading known to the commentary Spk III 200,^s(14), however, appears to have rather been that the hawk was confident of its strength and boastful; cf. also Bodhi 2000: 1918 n.131. The wording in SĀ 617 supports the reading reflected in the commentary, which also fits the context better.
2.18	SN 47.6 does not mention a safe place to stay below the clod. According to its description at SN V 147,^s(13), when the hawk had come close, the quail got “inside” the clod. The idea of getting inside a clod is somewhat less straightforward, compared to the idea of getting into a small place below a big clod. Another version of this simile, T 212 at T IV 695a^s(19), refers to a place between two clods or rocks, and then indicates that the quail got “inside” this space. After having reached the clod, according to SN 47.6 at SN V 147,^s(7), the quail openly challenges the hawk to come and get it; the same is the case for T 212.
2.19	SN 47.6 does not describe the anger of the hawk and reports that the quail waited until the hawk had come close.
2.20	SN 47.6 at SN V 146,^s(20).
2.21	Mindfulness is introduced as the one factor of protection in AN 10.20 at AN V 30,^s(24) (translated Bodhi 2012: 1360) and EĀ 52.7 at T II 827a^s(19).
2.22	The potential of mindfulness to prevent being carried away by the stream of aversion would receive support from the finding by Arch and Craske 2006: 1857 that “based on a 15 minute focused breathing induction with a sample that had no previous experience with mindfulness meditation” and where “no instructions were given regarding how to approach a picture stimuli viewed after the induction”, the research showed that “the focused breathing induction lead to increased behavioral willingness and tolerance for remaining in contact with unpredictable, negative stimuli.” For research showing that mindfulness promotes lower neural reactivity in the case of unpleasant as well as pleasant stimuli, cf. Brown et al. 2013.
2.23	Enomoto 1989: 34, parallel to Sn 1035 (translated Norman 1992: 116).
2.24	SĀ 1175 at T II 315c^s(19) to 315c^s(28).
2.25	In the Pāli parallel, SN 35.204 at SN IV 194,^s(11) (translated Bodhi 2000: 1252, given as number 245), the city wall has instead six gates. The Tibetan parallel, D 4094 ^ii(nyu) 43a^s(4) or Q 5595 ^ii(thu) 82b^s(1), agrees with SĀ 1175 in this respect. SN 35.204 and the Tibetan version concord, however, in describing the gatekeeper as competent in keeping out those who are unknown and allowing access to those who are known. SN 35.204 and the Tibetan parallel also do not describe the seating arrangement made for the lord of the city, only indicating that he is in the centre of the town.
2.26	My supplementation is guided by the context and by the fact that the explanation of the simile in SĀ 1175 at T II 316a^s(4) refers to a true message, which is similarly mentioned in the parallel versions of the simile and in their later explanation of this simile.
2.27	In SN 35.204 and in the Tibetan parallel, a pair of messengers approaches the gatekeeper.
2.28	SN 35.204 at SN IV 194,^s(34).
2.29	D 4094 ^ii(nyu) 43b^s(3) or Q 5595 ^ii(thu) 83a^s(2).
2.30	Bodhi 2000: 1429 n.209 comments that the point of the simile would be “that consciousness is the functional centre of personal experience”.
2.31	MĀ 3 at T I 423c^s(14) to 423c^s(19). Further parallels to this simile can be found in EĀ 39.4 at T II 730b^s(6) and in T 212 at T IV 652c^s(9.)
2.32	AN 7.63 at AN IV 111,^s(1) (translated Bodhi 2012: 1078, given as number 67).
2.33	Ñāṇaponika 1949/1985: 69 explains that “ancient Buddhist psychology ascribed the main share in the process of recollecting to perception (^ii(saññā)).”
2.34	Cf. Anālayo 2003b: 204.
2.35	As Bodhi 2011: 28 explains, “mindfulness … does not occur automatically but is a quality to be cultivated (^ii(bhāvetabba)).”
2.36	The precedent in the early discourses for the notion of a universal factor of the mind, in the sense of being present in any state of mind, would be the definition of “name” in “name-and-form”. SN 12.2 at SN II 3,^s(34) (translated Bodhi 2000: 535) and EĀ 49.5 at T II 797b^s(28) agree that attention is one of the factors that make up “name”. Here “name” covers the mental factors that are required for understanding an object and hence responsible for the genesis of a concept. These, together with material objects subsumed under “form”, are experienced by consciousness (which in this definition is not itself part of “name”).
2.37	Griffiths 1992: 111 explains that mindfulness “consists essentially of paying attention to and taking note of objects of knowledge; it is an intentional act of the mind and thus overlaps in meaning considerably with ^ii(attention) (^ii(manaskāra)).”
2.38	Anālayo 2003b: 59f; for a more detailed study of ^ii(yoniso manasikāra) cf. Anālayo 2010b: 69ff (reprinted Anālayo 2012b: 193ff).
2.39	Bodhi 2011: 30 warns of “confounding ^ii(sati) and ^ii(manasikāra), deliberate mindfulness and the automatic act of advertence”.
2.40	Bishop et al. 2004: 233 point out that “because attention has a limited capacity … when it is released from elaborative thinking, more resources are made available to process information related to current experience. This increases access to information that might otherwise remain outside awareness, resulting in a wider perspective on experience.”
2.41	Bodhi in Ñāṇamoli 1995: 1252 n.560 explains that “the relationship between the two senses of ^ii(sati) – memory and attentiveness – may be formulated thus: keen attentiveness to the present forms the basis for an accurate memory of the past.” Griffiths 1992: 114 similarly points out that “the very act of paying close attention to the present contents of one’s mind makes it possible to recall those contents at some later time.” He explains (p.111) that mindfulness “has by itself nothing essentially to do with the remembering of some past object of cognition … and it is perhaps more natural to take its primary sense as having a present reference. The fact that ^ii(smṛti) notes … these objects, however, makes possible their preservation as objects of consciousness … and thus explains the extension of the term to cover at least some of the same semantic grounds as the English word ^ii(memory) and its cognates. In other words, I suggest that the basic meaning of ^ii(smṛti) and derivatives in Buddhist technical discourse – basic in the sense that this meaning is both temporally and logically prior to other meanings – has to do with observation and attention, not with awareness of past objects.”
2.42	As, e.g., Muzzio at al. 2009: 2837 note, “the recruitment of attention is important not only for optimal encoding but also for subsequent retrieval”; on the interrelation between attention and memory from a neurobiological perspective cf. also, e.g., Chun and Turk-Browne 2007.
2.43	Anālayo 2003b: 48f.
2.44	In the case of mindfulness of breathing, for example, as pointed out by Bodhi 2011: 32, “the breath is something occurring in the present, not in the past, which means that in this context ^ii(sati) is attentiveness to a present event, not recollection of the past.” Thus when Gethin 2011: 270 conceptualizes the same practice to mean that “one has to remember that what it is one should be doing is remembering the breath”, I think his usage of the term “to remember” is intended to be understood in a rather broad sense, as a way of reflecting the fact that mindfulness holds things in mind and thereby performs a function akin to remembering, but not in the sense that during mindfulness of breathing one is actually remembering something from the past. While I appreciate Gethin’s attempt to bridge the sense of ^ii(sati) as present-moment awareness and its nuances related to memory, I think it can become problematic if the aspect of remembering is given excessive emphasis. An example is Ṭhānissaro 2012: 86, who having confined ^ii(sati) to memory then has to find another term for present-moment awareness, which he allocates to clear knowing, ^ii(sampajañña). His take on ^ii(sati) then makes it difficult for him to appreciate the qualities of receptivity and bare observation in mindfulness to such an extent that the ^ii(satipaṭṭhāna) instructions on their own appear incomplete to him and in need of supplementation; cf. Ṭhānissaro 2012: 150. In order to avoid such problems, I think we have to handle the memory aspect of mindfulness in a way that allows for the essential qualities of ^ii(sati) as a receptive form of present-moment awareness to remain.
2.45	Bühler 1886: 152 (IV.148): “By daily reciting the Veda, by (the observance of the rules of) purification, by (practising) austerities, and by doing no injury to created beings, one (obtains the faculty of) remembering former births.”
2.46	An exception is the listing of the seven awakening factors, where ^ii(sati) occurs as the first in the listing. Yet here, too, the actual meditative task is to “know” whether ^ii(sati) or any other awakening factor is present or absent.
2.47	I am indebted to Gil Fronsdal for drawing my attention to this pattern in relation to the ^ii(Satipaṭṭhāna-sutta) where, among the individual instructions, mindfulness is only mentioned in the introductory part for mindfulness of breathing: “having established mindfulness in front, one breathes in mindfully and breathes out mindfully.” In the subsequent instructions for this exercise the term then no longer occurs, and the meditative task is that one “knows” (^ii(pajānāti)) and that one “trains” (^ii(sikkhati)).
2.48	SN 45.4 at SN V 6,^s(10) (translated Bodhi 2000: 1526) and a Sanskrit fragment counterpart, Waldschmidt 1967: 248.
2.49	SĀ 769 at T II 201a^s(4). The same simile recurs in SĀ 98 at T II 27a^s(28), SĀ<sup>^s(2)</sup> 264 at T II 466c^s(1), and a Sanskrit fragment parallel, Enomoto 1997: 98. In this case, however, the Pāli parallel, SN 7.11 at SN I 172,^s(30) (translated Bodhi 2000: 267), found also at Sn 77, instead compares mindfulness to a ploughshare and a goad.
3.1	AN 9.15 at AN IV 386,^s(24) (translated Bodhi 2012: 1270). This discourse has a parallel in another ^ii(Ekottarika-āgama) collection of which only a part has been preserved in Chinese translation, EĀ<sup>^s(2)</sup> 29 at T II 880a^s(30); for a study of this collection, cf. Harrison 1997.
3.2	Sn 197f (translated Norman 1992: 22). The *^ii(Śāriputrābhidharma), T 1548 at T XXVIII 613c^s(2), includes a comparable exercise in its exposition of contemplation of the body.
3.3	MN 20 at MN I 119,^s(5) (translated Ñāṇamoli 1995: 211) and its parallel MĀ 101 at T I 588a^s(10) (translated and discussed below in <a href="16_Chapter08.xhtml">Chapter 8</a>). This parallelism has already been noted by Kuan 2008: 86f, who then suggests that an indication regularly found in the ^ii(Kāyagatāsati-sutta), MN 119 at MN III 89,^s(22), according to which the mind becomes concentrated in this way, is also a borrowing from the ^ii(Vitakkasaṇṭhāna-sutta). Yet the whole point of the ^ii(Kāyagatāsati-sutta) and its parallel is to show how contemplation of the body leads to various benefits, in particular to the gaining of concentration. Thus, as far as I can see, there is no need to assume that a borrowing occurred, as the indication that the mind becomes concentrated in this way fits the context well. The same holds for the similes illustrating the benefits of mindfulness of the body in the ^ii(Kāyagatāsati-sutta), which Kuan 2008: 95 also takes to be a borrowing. The assumption that these parts must be a borrowing then leads Kuan to a hypothesis that in my view is inconclusive, namely that the original meaning of ^ii(kāyagatā sati) goes beyond being mindful of the body.
3.4	Von Hinüber 1996/1997: 31 explains that “pieces of texts known by heart may intrude into almost any context once there is a corresponding key word.”
3.5	The corresponding simile in MN 119 at MN III 92,^s(32) (translated Ñāṇamoli 1995: 953) additionally specifies that the ball of bath powder does not ooze. Another difference is that, in addition to a bath attendant, MN 119 also speaks of his apprentice.
3.6	MN 119 at MN III 93,^s(10) instead describes a lake whose water wells up from within.
3.7	According to MN 119 at MN III 94,^s(1), the water that pervades the lotus is cool.
3.8	The simile in MN 119 at MN III 94,^s(16) does not give the size of the cloth, but indicates that it is white.
3.9	AN 6.29 at AN III 323,^s(14) (translated Bodhi 2012: 890); noted by Kuan 2008: 86 as probably being the original context for the instruction now found in MĀ 81.
3.10	AN 5.28 at AN III 27,^s(13) (translated Bodhi 2012: 649); mentioned by Kuan 2008: 95 as the likely original context for the instruction now found in MĀ 81.
3.11	The passage actually speaks of the “verbal formations” when breathing out, which clearly seems to be a textual error, hence I have emended this to read “bodily formations”, in line with what is to be experienced when breathing in.
3.12	MN 119 at MN III 89,^s(9) (translated Ñāṇamoli 1995: 949).
3.13	MN 118 at MN III 82,^s(24) (translated Ñāṇamoli 1995: 943).
3.14	SĀ 803 at T II 206a^s(20); parallel to SN 54.1 at SN V 311,^s(7) (translated Bodhi 2000: 1765), whose presentation of the sixteen steps corresponds to MN 119.
3.15	T 1425 at T XXII 254c^s(9.)
3.16	Gethin 1992: 53 comments that “the idea of watching another’s body is no doubt clear enough if we are talking about the parts of a body or a corpse, but when we are talking of the breath the idea is perhaps a little harder to grasp.”
3.17	Jaini 1979/1998: 66 n.56 quotes instructions on an apparently similar form of practice among the Jains, which requires the practitioner to be aware while assuming any of the four postures and while eating or speaking; cf. also Schmithausen 1976: 254.
3.18	A discourse in the ^ii(Dīrgha-āgama), DĀ 2 at T I 14a^s(3), mentions clear knowing when looking in different directions and in regard to eating and drinking, as is the case for the ^ii(Śrāvakabhūmi), Shukla 1973: 11,^s(12). A description of proper conduct in the Jain tradition, Deo 1956: 487, also covers defecating and urinating.
3.19	AN 10.61 at AN V 116,^s(7) and AN 10.62 at AN V 119,^s(17) (translated Bodhi 2012: 1417f), with parallels in MĀ 51 at T I 487c^s(17), MĀ 52 at T I 489a^s(18), and MĀ 53 at T I 489c^s(21) (similar presentations in T 36 at T I 820b^s(12) and T 37 at T I 821a^s(9) only mention mindfulness, without explicitly bringing in clear knowing).
3.20	Vibh 193,^s(17) (translated Thiṭṭila 1969: 251).
3.21	T 1537 at T XXVI 476a^s(7); the anatomical parts and the elements are also the two aspects of contemplation of the body taken up from a variety of perspectives in the ^ii(Paṭisambhidāmagga), Paṭis II 232,^s(9) (translated Ñāṇamoli 1982: 398).
3.22	Harmon-Jones et al. 1997: 24 explain that “the fear of death is rooted in an instinct for self-preservation that humans share with other species. Although we share this instinct with other species, only we are aware that death is inevitable … this combination of an instinctive drive for self-preservation with an awareness of the inevitability of death creates the potential for paralyzing terror.”
3.23	SĀ 1171 at T II 313a^s(15) to 313a^s(24).
3.24	The sequence of listing the animals differs in the parallel versions: the Pāli parallel, SN 35.206 at SN IV 200,^s(7) (translated Bodhi 2000: 1256, given as number 247), takes up a snake (not qualified as poisonous), a crocodile, a bird, a dog, a jackal, and a monkey. A Tibetan parallel, D 4094 ^ii(nyu) 80a^s(2) or Q 5595 ^ii(thu) 125b^s(6), lists a dog, a bird, a jackal, a crocodile, a snake (also not qualified as poisonous), and a monkey.
3.25	In SN 35.206 at SN IV 200,^s(13) the snake wants to go into an anthill and the crocodile wants to go into the water. D 4094 ^ii(nyu) 80a^s(5) or Q 5595 ^ii(thu) 126a^s(3) agrees with SĀ 1171 that the snake wants to go into a cave (following the reading in D), but agrees with SN 35.206 that the crocodile wants to go into the water.
3.26	SĀ 623 at T II 174b^s(21) to 174b^s(29).
3.27	The parallel SN 47.20 at SN V 170,^s(3) (translated Bodhi 2000: 1649) reports a gradual building up of the great crowd: people first just gather to look at the beautiful girl, but when she starts singing and dancing more people come to join the crowd. Another difference is that SN 47.20 speaks of no longer attending to the bowl and out of negligence turning attention outwards.
3.28	SN 47.20 at SN V 170,^s(18).
3.29	Hölzel et al. 2011: 549 explain that “heightened body awareness … helps to detect physiological aspects of the feelings present (e.g., body tension, rapid heartbeat, short shallow breath), and the provided information about the internal reaction to the stimulus is a prerequisite for accurate identification of the triggered emotional response.”
3.30	In the case of MN 119, as mentioned above, the list of meditation practices also includes the bodily experience of the four absorptions, in addition to the exercises listed in MN 10.
3.31	MĀ 81 at T I 556c^s(9) to 557b^s(4) (translated Kuan 2008: 162). Kuan 2008: 131 points out that the image of the ocean as the converging point of all waters can also be found in the ^ii(Bṛhadāraṇyaka Upaniṣad) 2.4.11 (translated Radhakrishnan 1953/1992: 199).
3.32	MN 119 at MN III 94,^s(23) (translated Ñāṇamoli 1995: 954) identifies the wholesome states to be the states that partake of true knowledge. MN 119 does not mention the ability to accomplish whatever state of mind one may resolve on, although a similar statement does occur at a slightly later point in its exposition. The ocean simile in MN 119 then describes extending one’s mind over the great ocean and thereby having included all the streams that flow into it – a simile also used in relation to mindfulness of the body in AN 1.21 at AN I 43,^s(12) (translated Bodhi 2012: 129, given as number 575).
4.1	A similar specification is made in a description of perception of the absence of beauty, ^ii(aśubha), in a Gāndhārī fragment of a ^ii(Saṃyukta-āgama) discourse, Glass 2007: 150.
4.2	Commenting on the Pāli listing of anatomical parts, Hamilton 1995: 58 notes that its phrasing “clearly illustrates the extent to which each and every part is to be observed in the same objective light as part of the analytical meditation exercise. This is regardless of whether it is, say, a tooth or mucus or pus.”
4.3	Olivelle 2002: 190 explains that, in ancient India in general, “ascetic discourse presents the body as impure in its very essence.”
4.4	Hirakawa 1997: 54 s.v. lists ^ii(aśubha) alongside ^ii(aśuddhi) and ^ii(aśuci) as possible Sanskrit equivalents for ^ii(bùjìng).
4.5	^ii(Abhidharmakośabhāṣya) 6.9, Pradhan 1967: 337,^s(8), refers to ^ii(aśubha), which its Chinese counterparts in T 1558 at T XXIX 117b^s(6) and T 1559 at T XXIX 269c^s(9) render as ^ii(bùjìng); cf. also below note 38 and p.183, n.15.
4.6	The ^ii(Arthaviniścaya-sūtra), Samtani 1971: 41,^s(7), employs the term ^ii(aśubha) to qualify its listing of anatomical parts, notably introduced as an instance of right mindfulness in case a monk is passionate on seeing a woman (although an earlier passage in the same work employs the expression ^ii(aśuci), cf. Samtani 1971: 23,^s(5)). The ^ii(Śikṣāsamuccaya), Bendall 1902/1970: 209,^s(7), introduces its listing of anatomical parts under the heading of ^ii(aśubhabhāvanā). The ^ii(Śrāvakabhūmi), Shukla 1973: 203,^s(1), qualifies the listing of anatomical parts as a way of developing ^ii(aśubha), in which case the Chinese translation, T 1579 at T XXX 428c^s(24), employs the rendering ^ii(bùjìng), although this is preceded by indicating that they are “rotten and impure”.
4.7	AN 10.60 at AN V 109,^s(18) (translated Bodhi 2012: 1412) introduces the listing of anatomical parts as a “perception of unattractiveness”, ^ii(asubhasaññā), but the listing itself then has the standard phrase on reviewing what is “impure”, ^ii(asuci). The only known parallel to this discourse is preserved in Tibetan, D 38 ^ii(ka) 277a^s(1) or Q 754 ^ii(tsi) 293b^s(5) (apparently translated from a Pāli original, cf. Skilling 1993), which speaks in both instances of impurity, ^ii(migtsang ba). The narrative context of this instruction shows a sick monk being informed of various meditative modes of perception. As a result of the teaching, the monk recovers his health. Thus, at least in the early Buddhist setting, exercises like the present one were perceived as something that can generate inspiration.
4.8	Bodhi 2011: 26 comments, in regard to “the common interpretation of mindfulness as a type of awareness intrinsically devoid of discrimination, evaluation, and judgment”, that this “does not square well with the canonical texts and may even lead to a distorted view of how mindfulness is to be practiced”.
4.9	Kabat-Zinn 2011: 291f in fact explains that to speak of mindfulness practice as “non-judgemental does not mean … that there is some ideal state in which judgements no longer arise”. The point is only to avoid habitual judgemental reactions to what is experienced.
4.10	The brain is mentioned elsewhere in the Pāli discourses; cf. Sn 199.
4.11	Hamilton 1996: 10 points out that “the fact that the list is manifestly not comprehensive suggests that such descriptions are not intended to be understood as definite lists of what the body is made of; rather they indicate examples”. For various listings of anatomical parts cf. also Dhammajoti 2009: 250–2.
4.12	Schlingloff 1964: 33f n.10.
4.13	This is reported in the Dharmaguptaka ^ii(Vinaya), T 1428 at T XXII 576b^s(7), the Mahāsāṅghika ^ii(Vinaya), T 1425 at T XXII 254c^s(6), the Mahīśāsaka ^ii(Vinaya), T 1421 at T XXII 7c^s(6), the Sarvāstivāda ^ii(Vinaya), T 1435 at T XXIII 8a^s(13), and the Theravāda ^ii(Vinaya), Vin III 70,^s(19) (= SN 54.9 at SN V 321,^s(21), translated Bodhi 2000: 1774). The version of this tale in the Mūlasarvāstivāda ^ii(Vinaya) does not lead up to an instruction on mindfulness of breathing and instead has a ruling pronounced by the Buddha on this occasion; cf. T 1443 at T XXIII 923b^s(24) and D 3 ^ii(ca) 134b^s(4) or Q 1032 ^ii(che) 120b^s(8). However, another Mūlasarvāstivāda version of this event, SĀ 809 at T II 208a^s(3) (translated Anālayo in preparation), has instructions on mindfulness of breathing.
4.14	SĀ 536 at T II 139b^s(28) to 193c^s(1).
4.15	SN 52.1 at SN V 295,^s(11) (translated Bodhi 2000: 1751). Another difference is that SN 52.1 adds the presence of equanimity to mindfulness and clear knowing.
4.16	The specification “in this body” is only absent when the listing of anatomical parts is used for contemplation of the elements, to which I will turn in the next chapter.
4.17	SN 35.127 at SN IV 111,^s(17) (translated Bodhi 2000: 1198) and SĀ 1165 at T II 311a^s(27). The same specification is also found in a Gāndhārī fragment of a ^ii(Saṃyukta-āgama) discourse, Glass 2007: 150.
4.18	AN 7.48 at AN IV 57,4 to 58,1 (translated Bodhi 2012: 1039, given as number 51).
4.19	The ^ii(Vibhaṅga) begins its exposition of ^ii(satipaṭṭhāna) with the internal mode of practice, introduced at Vibh 193,^s(18) (translated Thiṭṭila 1969: 251) with the phrase “in this body” and thus in reference to one’s own body, in contrast to the external mode, which employs the expression “in that one’s body”, Vibh 194,^s(4). The description of the external mode of contemplating the body of another is preceded by the explicit indication that, before embarking on such external contemplation, the internal contemplation of one’s own anatomy must be well developed and cultivated, Vibh 193,^s(23).
4.20	DN 28 at DN III 105,^s(12) (the translation in Walshe 1987: 420 does not seem to do full justice to the original) mentions blood alongside the flesh. The parallel DĀ 18 at T I 77b^s(18) mentions the teeth in addition to the bones. Another parallel, T 18 at T I 256a^s(13), enjoins to contemplate skin, flesh, bones, and marrow. It is noteworthy that the description in DN 28 at DN III 105,^s(12) employs the same verb ^ii(paccavekkhati) as used in the standard description of contemplation of the anatomical parts, mentioned in the preceding section of DN 28 and also in MN 10 at MN I 57,^s(15), conveying the impression that both modes of practice involve the same basic mode of contemplation.
4.21	MN 75 at MN I 506,^s(6) (translated Ñāṇamoli 1995: 611) and MĀ 153 at T I 671b^s(25). My summary of the similes follows MĀ 153, which seems to me to present these in a preferable sequence.
4.22	MĀ 203 at T I 774a^s(20) to 775a^s(13).
4.23	MN 54 at MN I 364,^s(12) (translated Ñāṇamoli 1995: 469) does not mention that the dog hurts itself by gnawing the bone.
4.24	MN 54 at MN I 364,^s(30) indicates that the other birds peck and claw the bird that has got the piece of meat.
4.25	According to MN 54 at MN I 365,^s(5), the torch is made of straw.
4.26	MN 54 at MN I 365,^s(16) indicates that the charcoal pit is deeper than the height of a man and without flames.
4.27	MN 54 at MN I 366,^s(1) only mentions a carriage and bejewelled earrings, equipped with which the borrower goes to the market place.
4.28	MN 54 does not describe how the people react.
4.29	According to MN 54 at MN I 367,^s(1), he might even die.
4.30	MN 54 at MN I 365,^s(16).
4.31	MN 13 at MN I 86,^s(28) (translated Ñāṇamoli 1995: 181) and its parallels MĀ 99 at T I 585a^s(28), T 53 at T I 847b^s(2), EĀ 21.9 at T II 605a^s(28), and T 737 at T XVII 539c^s(26).
4.32	MN 75 at MN I 504,^s(34) (translated Ñāṇamoli 1995: 610) and MĀ 153 at T I 671b^s(1).
4.33	MN 119 at MN III 90,^s(33) (translated Ñāṇamoli 1995: 951) and MĀ 81 at T I 556a^s(24).
4.34	For a more detailed examination of this topic cf. Anālayo forthcoming 2.
4.35	MN 66 at MN I 454,^s(12) (translated Ñāṇamoli 1995: 557) and MĀ 192 at T I 743a^s(12).
4.36	Dhp 290 (translated Norman 1997/2004: 43), with parallels in the Gāndhārī ^ii(Dharmapada) 164, Brough 1962/2001: 145, Patna ^ii(Dharmapada) 77, Cone 1989: 123f, and ^ii(Udānavarga) 30.30, Bernhard 1965: 399. My translation of Dhp 290 follows the explanation by Norman 1997/2004: 142; according to the commentarial exegesis, Dhp-a III 449,^s(4), the stanza would not be concerned with giving up happiness that comes from “material” things, but rather with giving up a “lesser” happiness.
4.37	MN 135 at MN III 204,^s(18) (translated Ñāṇamoli 1995: 1054) and its parallels MĀ 170 at T I 705a^s(29), T 78 at T I 887c^s(27), T 79 at T I 889c^s(25), T 80 at T I 892a^s(28), T 81 at T I 897a^s(8), T 755 at T XVII 589a^s(27), Lévi 1932: 37,^s(18) and 185,^s(25), and D 339 ^ii(sa) 301a^s(4) or Q 1006 ^ii(shu) 312b^s(8).
4.38	SĀ 743 at T II 197c^s(11), notably an instance where the Chinese character ^ii(jìng) stands for “beauty”, not for “purity”.
4.39	SN 46.54 at SN V 119,^s(17) (translated Bodhi 2000: 1609), following the explanation of the discourse’s phrasing provided in the commentary Spk III 172,^s(24).
5.1	This corresponds to the interpretation of the simile presented in the Pāli commentary, Ps I 272,^s(1).
5.2	MĀ 162 at T I 690c^s(12) to 691a^s(22).
5.3	The corresponding passage in the parallels MN 140 at MN III 240,^s(27) (translated Ñāṇamoli 1995: 1089), T 511 at T XIV 780a^s(15), and D 4094 ^ii(ju) 37a^s(2) or Q 5595 ^ii(tu) 40a^s(7) does not mention that the internal element was received at birth.
5.4	The present rendering follows a suggestion by Glass 2007: 162 to read as one anatomical part what according to the punctuation in the Taishō edition would be two parts.
5.5	The reference to bodily discomfort, found also in D 4094 ^ii(ju) 37b^s(4) or Q 5595 ^ii(tu) 41a^s(2), has its counterpart in the second illustration in MN 140 at MN III 241,^s(15), where the term employed shows some variations in the different editions, but which appears to refer to ageing.
5.6	The parallel versions continue at this point by taking up the elements of space and consciousness.
5.7	This is also the case for a listing of the internal and external elements in the ^ii(Śrāvakabhūmi), Shukla 1973: 213,^s(8), which includes the brain under the internal water element.
5.8	EĀ 28.4 at T II 652a^s(19.)
5.9	On various wind diseases cf. Zysk 1991: 92–6 and 110–13.
5.10	EĀ 17.1 at T II 582a^s(17) instructs the practitioner to become aware of the coolness of the out-breaths and in-breaths, or else of their warmth; cf. also T 1507 at T XXV 49c^s(3).
5.11	Karunadasa 1967/1989: 142.
5.12	DN 15 at DN II 56,^s(31) (translated Walshe 1987: 223) and its parallels DĀ 13 at T I 61b^s(13), T 14 at T I 243c^s(2), MĀ 97 at T I 580a^s(1), and T 52 at T I 845b^s(11). Here “name” does not stand for the mind in its entirety, as it does not include consciousness; cf. also p.33, n.36.
5.13	SĀ 232 at T II 56b^s(24) to 56b^s(29) (translated Choong 2000: 93).
5.14	SN 35.85 at SN IV 54,^s(7) (translated Bodhi 2000: 1163f). Baba 2004: 944 points out that the more detailed presentation in SĀ 232 is probably an addition; cf. also Lamotte 1973/1993: 18.
5.15	^ii(Udānavarga) 12.8, Bernhard 1965: 194, with parallels in Dhp 279 (translated Norman 1997/2004: 41), Gāndhārī ^ii(Dharmapada) 108, Brough 1962/2001: 134, and Patna ^ii(Dharmapada) 374, Cone 1989: 203.
5.16	For a more detailed discussion cf. Anālayo 2013a.
5.17	SĀ 1202 at T II 327b^s(7) to 327b^s(10) (translated Anālayo 2013a), parallel to SN 5.10 at SN I 135,^s(18) (translated Bodhi 2000: 230) and SĀ<sup>^s(2)</sup> 218 at T II 454c^s(27) (translated Bingenheimer 2011: 171); cf. also Enomoto 1994: 42 and D 4094 ^ii(nyu) 82a^s(1) or Q 5595 ^ii(thu) 128a^s(2.) While SN 5.10 identifies the nun as Vajirā, the parallels instead speak of Selā.
5.18	SN 5.10 at SN I 135,^s(19) speaks of “formations” instead of “aggregates”; cf. also Vetter 2000: 157.
5.19	SĀ 58 at T II 15a^s(12f), with parallels in MN 109 at MN III 19,^s(12) (translated Ñāṇamoli 1995: 890), SN 22.82 at SN III 103,^s(27) (translated Bodhi 2000: 927), and D 4094 ^ii(nyu) 56a^s(6) or Q 5595 ^ii(thu) 98a^s(4).
5.20	Gombrich 2009: 9 comments on the “not-self” teaching that “all the fuss and misunderstanding can be avoided if one inserts the word ‘unchanging’, so that the two-word English phrase becomes ‘no unchanging self’ … for the Buddha’s audience ^ii(by definition) the word ^ii(ātman)/^ii(attā) referred to something unchanging.”
5.21	SĀ 465 at T II 118c^s(29) to 119a^s(8).
5.22	SĀ 465 also brings in the other two elements of space and consciousness and, besides “not-self”, also has counterparts to the reference to the denial of “mine” and “I am” in the Pāli parallel AN 4.177 at AN II 164,^s(27) (translated Bodhi 2012: 542). The formulation of this reference in the corresponding Chinese text is cryptic and, while I have discussed this elsewhere (cf. Anālayo 2010a: 127 or Anālayo 2010c: 50), here I have abbreviated the passage in order to avoid the need for a detailed discussion of the intricacies of this Chinese formulation.
5.23	AN 4.177 at AN II 164,^s(26).
5.24	MĀ 187 at T I 733a^s(2) to 733a^s(6) (translated Anālayo 2012d: 233).
5.25	MĀ 187 applies the same also to the elements space and consciousness.
5.26	MN 112 at MN III 31,^s(23) (translated Ñāṇamoli 1995: 905).
5.27	MN 28 at MN I 186,^s(5) (translated Ñāṇamoli 1995: 279) and MĀ 30 at T I 464c^s(25).
5.28	EĀ 37.6 at T II 713a^s(9) to 713a^s(18).
5.29	In the parallels AN 9.11 at AN IV 375,^s(6) (translated Bodhi 2012: 1262) and MĀ 24 at T I 453a^s(25) the description of the other elements is similar to the description of the case of the earth.
5.30	AN 9.11 at AN IV 375,^s(15) and MĀ 24 at T I 453b^s(3) give no indication about the location of the fire.
5.31	AN 9.11 at AN IV 375,^s(24) and MĀ 24 at T I 453b^s(10).
5.32	EĀ 43.5 at T II 760a^s(10).
5.33	SĀ 265 at T II 68c^s(1) to 68c^s(7).
5.34	The parallel SN 22.95 at SN III 140,^s(24) (translated Bodhi 2000: 951) does not mention a great wave.
6.1	Ñāṇamoli 1956/1991: 760 n.27 comments that the present contemplations, based on the “progressive order of decay in order to demonstrate the body’s impermanence, are not necessarily intended as contemplations of actual corpses so much as mental images to be created, the primary purpose being to cultivate impermanence”.
6.2	This application to oneself fits the general thrust of mindfulness of death, which as Bowker 1991: 187 explains is concerned with “the fact that death (^ii(maraṇa)) is approaching ^ii(me). It is not a meditation on death in general, but on its application to me.”
6.3	While I have supplemented the reference to experiencing joy in the final part of the cemetery contemplation in EĀ 12.1, as evident from the use of square brackets in the extract given above, this supplementation is guided by actual occurrences of this phrase in earlier parts of the same exercise.
6.4	MĀ 99 at T I 585c^s(17) to 586a^s(1).
6.5	The parallels MN 13 at MN I 88,^s(7) (translated Ñāṇamoli 1995: 183). EĀ 21.9 at T II 605b^s(18), and T 737 at T XVII 540b^s(5) do not mention the worker class, which is, however, mentioned in another parallel, T 53 at T I 847c^s(17). MN 13 at MN I 88,^s(8), EĀ 21.9 at T II 605b^s(19), and T 737 at T XVII 540b^s(6) also describe the girl as being neither too tall nor too short, neither too thin nor too fat, and neither too dark nor too fair.
6.6	MN 5 at MN I 32,^s(26) and its parallel EĀ 25.6 at T II 634a^s(6) (another two parallels, MĀ 87 at T I 569c^s(5) and T 49 at T I 842a^s(15), employ only a girl in their version of this simile).
6.7	For a survey of research on how men and women react differently to visual sexual stimulation cf. Rupp and Wallen 2008.
6.8	MN 13 at MN I 88,^s(15) and EĀ 21.9 at T II 605b^s(23) indicate that she has become eighty, ninety, or a hundred years old, to which T 737 at T XVII 540b^s(10) adds that she might even be a hundred and twenty years old.
6.9	According to MN 13 at MN I 88,^s(23), she is lying in her own excrement and urine, being lifted up and set down by others. EĀ 21.9 at T II 605b^s(29) similarly describes that she has lost excrement and urine, being unable to rise up.
6.10	EĀ 40.8 at T II 742a^s(2) to 742a^s(6).
6.11	Such bringing of one’s own mortality right into present-moment awareness runs counter to a common tendency described by Pyszczynski et al. 2004: 445 as follows: “when thoughts of death are in current focal attention, the individual responds with proximal defenses that attempt to deal with the problem of death … by either distracting oneself from the issue or pushing the problem of death into the distant future.”
6.12	AN 6.19 at AN III 304,^s(9) and AN 8.73 at AN IV 317,^s(9) (translated Bodhi 2012: 876 and 1219). The fact that AN 8.73 mentions two more stages would be responsible for the allocation of the otherwise same instruction to the Sixes and Eights respectively in the ^ii(Aṅguttara-nikāya).
6.13	T 1509 at T XXV 228b^s(5); cf. also Lamotte 1970: 1424f.
6.14	A detailed study can be found in von Rospatt 1995; cf. also Ronkin 2005: 59–65 and Karunadasa 2010: 234–61.
6.15	EĀ 22.5 at T II 607c^s(14) to 607c^s(21).
6.16	AN 3.47 at AN I 152,^s(7) (translated Bodhi 2012: 246).
6.17	MĀ 160 at T I 683c^s(6) to 683c^s(7).
6.18	AN 7.70 at AN IV 137,^s(19) (translated Bodhi 2012: 1096, given as number 74).
6.19	SĀ 290 at T II 82a^s(11) to 82a^s(15), with a Sanskrit fragment parallel in Tripāṭhī 1962: 116f.
6.20	The parallel SN 12.61 at SN II 95,^s(3) (translated Bodhi 2000: 595) indicates that the arising and ceasing of the mind takes place by day and by night.
6.21	The motif of the monkey who lets go of one branch to seize another one recurs in Sn 791 (translated Norman 1992: 92) to illustrate the letting go of one thing in order to take hold of something else.
6.22	MĀ 204 at T I 776a^s(26) to 776b^s(1) (translated Anālayo 2012d: 25f).
6.23	MN 26 at MN I 163,^s(20) (translated Ñāṇamoli 1995: 256) qualifies Nirvāṇa as the supreme security from bondage.
6.24	Gnoli 1977: 77,^s(22).
6.25	AN 3.38 at AN I 145,^s(23) (translated Bodhi 2012: 240, given as number 39) and MĀ 117 at T I 608a^s(3), which in its prose part, however, does not explicitly mention death. Yet the same is part of a verse summary in MĀ 117 at T I 608a^s(20), so that the lack of a reference to death in the prose is probably the result of a textual loss.
6.26	Jā I 58,^s(31) (translated Jayawickrama 1990: 78).
6.27	Senart 1890: 141,^s(7) and 146,^s(12) (translated Jones 1952/1976: 135 and 141). The present survey is based on extracts from Anālayo 2007a.
6.28	T 1421 at T XXII 101b^s(20) and 101c^s(17). Bareau 1962: 20 concludes that this internal inconsistency shows that the bodhisattva’s desire to go forth belongs to an older textual stratum that remained when the later account of his four encounters was introduced.
6.29	Gnoli 1977: 65,^s(25) and 68,^s(12).
6.30	Gnoli 1977: 70,^s(21).
6.31	Bodhi in Ñāṇamoli 1995: 1336 n.1207 suggests that AN 3.38 could be the nucleus out of which the legendary account of the bodhisattva’s encounters developed.
6.32	MN 130 at MN III 179,^s(13) (translated Ñāṇamoli 1995: 1029), AN 3.35 at AN I 138,^s(12) (translated Bodhi 2012: 234, given as number 36), DĀ 30.4 at T I 126b^s(21), MĀ 64 at T I 503c^s(25), T 42 at T I 827a^s(24), T 43 at T I 828c^s(8), T 86 at T I 909b^s(26), and EĀ 32.4 at T II 674c^s(2); cf. also T 24 at T I 330c^s(29), T 25 at T I 385c^s(26), T 212 at T IV 668c^s(3), and T 741 at T XVII 547a^s(10).
6.33	Shukla 1973: 416,^s(7).
6.34	^ii(Udānavarga) 1.35, Bernhard 1965: 108, with parallels in Dhp 41 (translated Norman 1997/2004: 7), Gāndhārī ^ii(Dharmapada) 153, Brough 1962/2001: 143, and Patna ^ii(Dharmapada) 349, Cone 1989: 195f.
6.35	Schmidt-Leukel 1984: 166 explains that, from a Buddhist viewpoint, the existential question that death poses human beings can be solved in life – in fact it can ^ii(only) be solved in life. It not only ^ii(can) be solved, it ^ii(must) be solved. Wayman 1982: 289 notes that mindfulness of death implies “a kind of conversion of the mind, a ‘death’ from previous ways of thinking by way of contemplating death”.
6.36	SĀ 1032 at T II 269c^s(16) to 269c^s(23) (translated Anālayo 2010d: 6f).
6.37	MN 143 at MN III 259,^s(35) (translated Ñāṇamoli 1995: 1110f).
6.38	EĀ 51.8 at T II 819c^s(9).
6.39	SĀ 1122 at T II 298a^s(20) to 298a^s(23).
6.40	SN 55.54 at SN V 409,^s(6) (translated Bodhi 2000: 1835f).
6.41	Th 552f (translated Norman 1969: 56).
7.1	DN 15 at DN II 66,^s(19) (translated Walshe 1987: 227) and its parallels DĀ 13 at T I 61c^s(8), T 14 at T I 243c^s(14), and MĀ 97 at T I 580a^s(14). Similar presentations of an examination of the nature of feelings can be found in MN 74 at MN I 500,^s(10) (translated Ñāṇamoli 1995: 605) and its parallels, found in the ^ii(Pravrajyāvastu) of the Mūlasarvāstivāda ^ii(Vinaya), preserved in Tibetan, and in the ^ii(Avadānaśataka), preserved in Sanskrit and Tibetan; cf. Eimer 1983: 101,^s(8), Speyer 1909/1970: 192,^s(2), and Devacandra 1996: 715,^s(7).
7.2	SN 12.2 at SN II 3,^s(34) (translated Bodhi 2000: 535) and its parallel EĀ 49.5 at T II 797b^s(28).
7.3	SĀ 470 at T II 120a^s(9) to 120a^s(27).
7.4	The parallel SN 36.6 at SN IV 208,^s(7) (translated Bodhi 2000: 1264) only indicates that the feeling is painful, without mentioning that it is oppressive and leads to the ending of life; it also depicts the worldling as beating his breast.
7.5	SN 36.6 at SN IV 208,^s(11).
7.6	Salmon et al. 2004: 437 explain that “descriptions of chronic pain are riddled with judgmental evaluations (e.g., ‘It’s terrible’, ‘This will never end’) that represent cognitive elaborations of the more fundamental somatotypic pain signals. It is often the case that the underlying physical sensations receive less attention than the accompanying cognitive evaluations, which promote anxious and depressive tendencies.”
7.7	MN 22 at MN I 132,^s(28) (translated Ñāṇamoli 1995: 226). The parallel MĀ 200 at T I 764a^s(7) similarly describes the lowering of the head and the inability to speak.
7.8	Paṭis I 52,^s(19) (translated Ñāṇamoli 1982: 52) and T 1544 at T XXVI 921b^s(17).
7.9	DN 15 at DN II 63,^s(2) (translated Walshe 1987: 226) and its parallels DĀ 13 at T I 61b^s(9), T 14 at T I 243b^s(18), MĀ 97 at T I 579c^s(17), and T 52 at T I 845b^s(7).
7.10	Jurewicz 2000; cf. also Jones 2009.
7.11	Vibh 144,^s(2) (translated Thiṭṭila 1969: 189) and T 1545 at T XXVII 118c^s(7).
7.12	^ii(Abhidharmakośabhāṣya) 3.25, Pradhan 1967: 133,^s(1).
7.13	Ñāṇaponika 1983: 5 points out that “Contemplation of Feeling can unfold its full strength as an efficient tool for breaking the chain of suffering at its weakest link.” Hoffmann and Van Dillen 2012: 320 explain that “mindfulness- and acceptance-based interventions can reduce cravings in at-risk population … specifically, these interventions may empower people to mentally disengage from ongoing cravings by accepting them as transient events that will eventually fade rather than by trying to suppress them”, whereas “wilful suppression of desire bears the potential to backfire.”
7.14	SĀ 290 at T II 82a^s(15) to 82a^s(18).
7.15	The parallel SN 12.62 at SN II 96,^s(23) (translated Bodhi 2000: 596) follows the introductory sentence with a short statement on specific conditionality. Another parallel preserved in Sanskrit fragments, Tripāṭhī 1962: 117, agrees in this respect with the presentation in SĀ 290.
7.16	While SN 12.62 at SN II 96,^s(26) takes up pleasant, painful, and neutral feelings, SĀ 290 at T II 82a^s(16) covers five types of feelings: physically pleasant and painful feelings, mentally pleasant and painful feelings, and neutral feelings.
7.17	SĀ 290 at T II 82a^s(20) to 82a^s(24).
7.18	SN 12.62 at SN II 97,^s(13) simply indicates that, in dependence on the three types of contact, the corresponding feelings arise.
7.19	Si 22,^s(3) to Si 23,^s(21) (translated Anālayo 2012d: 51; Si 22,^s(3) corresponds to D 4094 ^ii(ju) 9b^s(5) or Q 5595 ^ii(tu) 10b^s(7).)
7.20	MN 44 at MN I 303,^s(9) (translated Ñāṇamoli 1995: 401) and MĀ 210 at T I 789c^s(2).
7.21	MN 44 at MN I 303,^s(30) and MĀ 210 at T I 789c^s(11.)
7.22	MĀ 195 at T I 750c^s(27) to 751a^s(3).
7.23	MN 70 at MN I 475,^s(34) (translated Ñāṇamoli 1995: 579) continues at this point with the same statement in the affirmative mode, i.e., the Buddha recommended the abandoning of pleasant feelings based on his own knowledge, etc.
7.24	MN 137 at MN III 217,^s(13) (translated Ñāṇamoli 1995: 1067) differs in so far as it speaks of joy related to “the household life”, instead of being related to “attachment”, and of joy related to “renunciation”, instead of “dispassion”.
7.25	MĀ 163 at T I 692c^s(21) to 693b^s(2).
7.26	The fearfulness of understanding the nature of ^ii(dukkha) is not mentioned in the parallels MN 137 at MN III 218,^s(26) and D 4094 ^ii(ju) 167a^s(1) or Q 5595 ^ii(tu) 192b^s(5).
7.27	MN 137 at MN III 219,^s(10) adds that such a person has not conquered his [or her] limitations or the results [of action] and does not see the danger.
7.28	MN 137 at MN III 219,^s(25) instead indicates that such equanimity goes beyond forms.
7.29	SĀ 471 at T II 120b^s(16) to 120b^s(20), which unlike its parallel SN 36.12 at SN IV 218,^s(13) (translated Bodhi 2000: 1272) continues by listing various additional distinctions of these three basic types of feeling, such as bodily and mental types, worldly and unworldly types, etc.
7.30	SN 36.12 at SN IV 218,^s(8) also mentions winds that are cold or hot and does not refer to world-pervading winds, world-destroying winds, or whirlwinds.
7.31	SĀ 472 at T II 120c^s(9) to 120c^s(12), which similarly to SĀ 471 continues by listing various additional distinctions of these three basic types of feeling, such as bodily and mental types, worldly and unworldly types, etc. In this case, the parallel SN 36.14 at SN IV 219,^s(17) (translated Bodhi 2000: 1273) also takes up worldly and unworldly types of feeling.
7.32	SN 36.14 at SN IV 219,^s(11) mentions only warriors, brahmins, merchants, and workers coming from any of the four directions.
7.33	The image of the guest as distinct from the host is a well-known motif in the Chan and Zen traditions, where it illustrates the nature of deluded thoughts; cf., e.g., Sheng Yen 2006: 96.
7.34	SĀ 1028 at T II 268c^s(17) to 268c^s(21), which abbreviates the description of the actual contemplation, hence I have supplemented this from the description of pleasant feelings in the same discourse at T II 268c^s(14).
7.35	The parallel SN 36.7 at SN IV 212,^s(10) (translated Bodhi 2000: 1267) at this point has the rhetorical question: “How could [the painful feeling] be permanent?”
7.36	SN 36.7 at SN IV 212,^s(17).
7.37	SĀ 541 at T II 140c^s(19) to 140c^s(20).
7.38	SN 52.10 SN V 302,^s(18) (translated Bodhi 2000: 1757).
7.39	Cf., e.g., Kabat-Zinn et al. 1985.
7.40	MĀ 83 at T I 560b^s(5) to 560b^s(12).
7.41	AN 7.58 at AN IV 88,^s(18) (translated Bodhi 2012: 1061, given as number 61) speaks of contemplating impermanence, dispassion (or fading away), cessation, and letting go.
7.42	Mp IV 44,^s(23).
7.43	AN 7.58 at AN IV 88,^s(12).
7.44	SĀ 969 at T II 249c^s(10) to 250a^s(2).
7.45	The parallel MN 74 at MN I 500,^s(27) (translated Ñāṇamoli 1995: 605) does not take up feelings limited to the body or to life.
7.46	MN 74 at MN I 500,^s(10).
7.47	This is the case for a parallel in the Mūlasarvāstivāda ^ii(Vinaya), preserved in Tibetan translation, Eimer 1983: 101,^s(8), and for the ^ii(Avadānaśataka), preserved in Sanskrit and in Tibetan translation, Speyer 1909/1970: 192,^s(2) and Devacandra 1996: 715,^s(7). Another parallel, SĀ<sup>^s(2)</sup> 203 at T II 449b^s(12), and a Sanskrit fragment parallel, folio 165a^s(1f), Pischel 1904: 815, agree with SĀ 969 in taking up only the dependency of feelings on contact.
7.48	MN 74 at MN I 501,^s(2).
7.49	SĀ 305 at T II 87b^s(20) to 87c^s(8).
7.50	MN 149 at MN III 289,^s(16) (translated Ñāṇamoli 1995: 1138) and D 4094 ^ii(ju) 205a^s(4) or Q 5595 ^ii(tu) 234a^s(4).
7.51	SĀ 468 at T II 119b^s(23) to 119c^s(4); cf. also fragment Or. 15009/206, Shaoyong 2009: 231.
7.52	The parallel to SN 36.3 at SN IV 205,^s(24) (translated Bodhi 2000: 1261) indicates that, if one delights in it, one will not be released from ^ii(dukkha).
7.53	According to the last stanza in SN 36.3 at SN IV 206,^s(3), one who has fully understood feelings is without influxes here and now. At the breaking up of the body, being established in the Dharma, the knowledgeable one is beyond reckoning.
8.1	Cf. Anālayo 2003b: 178 and n.19.
8.2	Brown et al. 2007: 214 explain that “recognizing that one is not being attentive and aware is itself an instance of mindfulness.”
8.3	^ii(Udānavarga) 31.23f, Bernhard 1965: 415, parallel to Gāndhārī ^ii(Dharmapada) 201f, Brough 1962/2001: 151, and Patna ^ii(Dharmapada) 1f, Cone 1989: 104. The version of this stanza in Dhp 1f (translated Norman 1997/2004: 1) differs in as much as it speaks of dharmas being “mind-made”; cf. also Skilling 2007 and Agostini 2010.
8.4	MĀ 102 at T I 589a^s(13) to 589b^s(9).
8.5	The parallel MN 19 at MN I 115,^s(11) (translated Ñāṇamoli 1995: 207) does not mention the arising of innumerable evil and unwholesome states.
8.6	The time period in MN 19 at MN I 115,^s(29) is the last month of the rainy season in autumn, close to harvest time. Although MN 19 does not explicitly indicate that the problem would be that the cows stray into the crops if they are not checked, the same is implicit in its presentation.
8.7	According to MN 19 at MN I 115,^s(21), what one frequently thinks about will lead to a corresponding inclination of the mind.
8.8	MĀ 101 at T I 588a^s(10) to 588c^s(21). For a comparison of the five methods described in the ^ii(Vitakkasaṇṭhāna-sutta) with modern psychology cf. de Silva 2001.
8.9	The parallel MN 20 at MN I 119,^s(7) (translated Ñāṇamoli 1995: 211) specifies that such thoughts are connected with desire, anger, and delusion.
8.10	MN 20 at MN I 119,^s(14).
8.11	MN 20 at MN I 119,^s(31) only highlights that such thoughts are unwholesome, blameworthy, and have ^ii(dukkha) as their result, without mentioning the attitude of the wise or the prospect of attaining Nirvāṇa.
8.12	MN 20 at MN I 120,^s(12) does not mention leaving, but only closing the eyes or looking at something else.
8.13	MN 20 at MN I 120,^s(18).
8.14	MN 36 at MN I 242,^s(26) (translated Ñāṇamoli 1995: 337) and Liu 2010: 167ff.
8.15	SĀ 1246 at T II 341b^s(26) to 341c^s(24).
8.16	The description of the refining of gold in the parallel AN 3.100 at AN I 253,^s(17) (translated Bodhi 2012: 335, given as number 101) is somewhat less detailed.
8.17	AN 3.100 at AN I 254,^s(14) does not mention wrong view and distinguishes unwholesome deeds into bodily, verbal, and mental ones. AN 3.100 also proceeds straightaway to the next stage in the purification of the mind, without explicitly relating this and subsequent stages to a corresponding stage in the refining of gold.
8.18	Instead of thoughts about a heavenly rebirth, AN 3.100 at AN I 254,^s(24) mentions thoughts about one’s reputation.
8.19	A simile on being in the grip of some form of concentration is not found in AN 3.100, which instead at AN I 254,^s(29) proceeds, after mentioning thoughts related to the Dharma, by indicating that such meditation (^ii(samādhi)), i.e., reflection on the Dharma, is not peaceful and sublime, has not reached full tranquillity and unification of the mind, etc.
8.20	On the efficacy of affect labelling cf., e.g., Creswell et al. 2007.
8.21	SN 47.4 at SN V 144,^s(15) (translated Bodhi 2000: 1630) and its parallel SĀ 621 at T II 173c^s(16).
8.22	EĀ 25.6 at T II 632b^s(14) to 632c^s(18).
8.23	The parallels agree that the utensil is not cleaned. MN 5 at MN I 25,^s(22) (translated Ñāṇamoli 1995: 109) adds that the dirty bronze dish is not made use of and instead put away in a dusty place. MĀ 87 at T I 566b^s(11) specifies that it is put away in a dusty place instead of being put out in the sun. T 49 at T I 839b^s(7) also notes that it is just put in a dusty place.
8.24	The addition of “not” suggests itself from the context and receives support from the parallel versions.
8.25	On different types of liberation cf. in more detail Anālayo 2009: 141ff (reprinted in Anālayo 2012b: 282ff).
8.26	The simile of the trumpeter to illustrate the radiation of the ^ii(brahmavihāra)s in all directions can be found, e.g., in MN 99 at MN II 207,^s(22) (translated Ñāṇamoli 1995: 816) and its parallel MĀ 152 at T I 669c^s(10).
8.27	Stanza 15.7 in the Chinese ^ii(Dharmapada), T 210 at T IV 564b^s(10) (translated Dhammajoti 1995: 145), with parallels in Dhp 96 (translated Norman 1997/2004: 14), ^ii(Udānavarga) 31.45, Bernhard 1965: 424, and Patna ^ii(Dharmapada) 88, Cone 1989: 126.
9.1	The present reference to purity of equanimity and mindfulness appears to be the result of an accidental copying of the phrasing appropriate for the fourth absorption.
9.2	Cf. Anālayo 2003b: 61ff.
9.3	Gunaratana 1991/1992: 165 explains that “concentration is exclusive. It settles down on one item and ignores everything else. Mindfulness is inclusive. It stands back from the focus of attention and watches with a broad focus, quick to notice any change that occurs.” According to Olendzki 2009: 42, “like a floodlight rather than a spotlight, mindfulness illuminates a more fluid phenomenological field of ever-changing experience rather than isolating a particular object for intensive scrutiny. This alternative mode of observation is necessary because mindfulness practice is more about investigating a ^ii(process) than about examining an object. All mindfulness meditation requires a certain degree of concentration in order to gather and focus the powers of the mind, but the concentrated mind is then directed to a moving target – the flowing stream of consciousness – rather than being allowed to stabilize on a single point”; cf. also Lutz et al. 2008.
9.4	MN 43 at MN I 294,^s(31) (translated Ñāṇamoli 1995: 391), MĀ 210 at T I 788c^s(20), and D 4094 ^ii(ju) 8a^s(1) or Q 5595 ^ii(tu) 8b^s(8) list unification of the mind as one of the factors of the first absorption.
9.5	MN 125 at MN III 136,^s(26) (translated Ñāṇamoli 1995: 995) omits the first absorption and thus, taken on its own, gives the impression that ^ii(satipaṭṭhāna) practice enables direct attainment of the second absorption. This is probably the result of a textual error, as the parallel MĀ 198 at T I 758b^s(25) does mention the first absorption; cf. in more detail Anālayo 2012d: 414ff.
9.6	AN 6.43 at AN III 346,^s(24) (translated Bodhi 2012: 909) and its parallel MĀ 118 at T I 608c^s(11).
9.7	It seems to me that the suggestion by Sujato 2005: 186 that “the primary purpose of satipatthana is to lead to jhana” fails to appreciate the purposes and functions of ^ii(satipaṭṭhāna) meditation.
9.8	DN 22 at DN II 313,^s(11) (translated Walshe 1987: 349).
9.9	Cf. Sujato 2005: 258.
9.10	DN 14 at DN II 35,^s(15) (translated Walshe 1987: 212), with parallels in T 3 at T I 156b^s(20) and in Sanskrit fragments S 462R and S 685V, Waldschmidt 1953: 50.
9.11	SN 47.12 at SN V 160,^s(28) (translated Bodhi 2000: 1642) and its parallel SĀ 498 at T II 131a^s(11).
9.12	T 1548 at T XXVIII 616b^s(8).
9.13	Winternitz 1920/1968: 51, Bapat 1926: 11, Thomas 1927/2003: 252, Barua 1971/2003: 366ff; cf. also Anālayo forthcoming 1.
9.14	Anacker 1984/2005: 446,^s(6) (translated ibid. 246); for other correlations cf. Anālayo 2003b: 25f.
9.15	Vibh 199,^s(14) (translated Thiṭṭila 1969: 258).
9.16	SN 47.42 at SN V 184,^s(22) (translated Bodhi 2000: 1660), SĀ 609 at T II 171b^s(8), and D 4094 ^ii(nyu) 15b^s(4) or Q 5595 ^ii(thu) 49a^s(4).
9.17	Spk III 229,^s(21).
9.18	This would not hold for contemplation of the five aggregates and of the six sense-spheres, as these involve the body in the form of the first of the aggregates and the fifth of the sense-doors. They thus do not take only mental phenomena as their object. To some degree, this even applies to the four noble truths. Manifestations of the first noble truth in the form of birth, old age, and death are not concerned only with what is mental, as they do have a relation to the body in the form of what is born, grows old, and passes away.
10.1	As 250,^s(3) (translated Pe Maung Tin 1976: 333).
10.2	SN 47.5 at SN V 146,^s(6) (translated Bodhi 2000: 1631) and SĀ 611 at T II 171b^s(26).
10.3	For a survey of references to wrong mindfulness (^ii(micchā sati)) in the Pāli discourses, cf. Anālayo 2003b: 52 n.31; in order not to overcrowd this footnote, I give only a single reference to each of the four main ^ii(Āgama)s: DĀ 10 at T I 55a^s(11), MĀ 74 at T I 540c^s(26), SĀ 271 at T II 71c^s(4), and EĀ 16.6 at T II 580b^s(10).
10.4	From the perspective of the Theravāda tradition, as formulated by Olendzki 2011: 61, “as a universal wholesome factor, mindfulness is exclusive of restlessness, delusion and all other unwholesome states, and cannot co-arise with these in the same moment.” Olendzki 2011: 64 further notes that from this viewpoint “one cannot be angry and mindful at the same moment, so at whatever point true mindfulness arises the actual anger is already banished.”
10.5	Gethin 1992: 43 explains that “the Theravāda conception of thought processes is such that it is quite possible to conceive of the mixing of skilful and unskilful consciousness in quick succession. In effect this conception of ^ii(sati) suggests that the stronger the quality of mind called ^ii(sati) becomes, the weaker unwholesome states of mind become, and the harder it is for these to take over and dominate thought, word and deed.”
10.6	Hölzel et al. 2011: 545 draw attention to correspondences with modern therapy, pointing out that “practitioners are instructed to meet unpleasant emotions (such as fear, sadness, anger, and aversion) by turning towards them, rather than turning away … parallels between the processes described here and exposure therapy are evident.”
10.7	^ii(Dhātukāya), T 1540 at T XXVI 614b^s(16), ^ii(Prakaraṇapāda), T 1541 at T XXVI 634a^s(25) or T 1542 at T XXVI 698c^s(11); cf. also ^ii(Abhidharmakośabhāṣya) 2.24, Pradhan 1967: 54,^s(17).
10.8	Cf. the discussion above p.21ff.
10.9	Xuezhu and Steinkellner 2008: 4,^s(7) and 5,^s(1) (§4.1); for a translation of the Tibetan counterpart cf. Anacker 1984/2005: 66. The same position recurs in Sthiramati’s commentary on Vasubandhu’s ^ii(Triṃśikā), Lévi 1925: 25,^s(19) (§10).
10.10	MĀ 145 at T I 655b^s(28) to 655c^s(1).
10.11	MĀ 145 at T I 655c^s(7) actually does not mention the hindrance of restlessness-and-worry and thus lists only four hindrances. This is clearly an error in textual transmission. All five hindrances, including restlessness-and-worry, are mentioned in the parallels MN 108 at MN III 14,^s(13) (translated Ñāṇamoli 1995: 885) and D 4094 ^ii(nyu) 68a^s(2) or Q 5595 ^ii(thu) 112a^s(2).
10.12	MN 117 at MN III 71,^s(24) (translated Ñāṇamoli 1995: 934) and its parallels MĀ 189 at T I 735c^s(13) and D 4094 ^ii(nyu) 44b^s(4) or Q 5595 ^ii(thu) 84a^s(5) indicate that the overcoming of a wrong path-factor requires right view as the basis and then takes place through right effort in combination with right mindfulness.
10.13	SĀ 715 at T II 192a^s(28) to 192c^s(16).
10.14	A similar statement occurs in SN 46.2 at SN V 64,^s(11) (translated Bodhi 2000: 1568), which only expounds what nourishes the hindrances and awakening factors, however, not what deprives them of nourishment. Such an exposition is found in SN 46.51 at SN V 105,^s(15) (translated Bodhi 2000: 1599), which thus is the proper parallel for the remainder of SĀ 715.
10.15	The term used here is ^ii(bùjìng), counterpart to “lack of beauty”, ^ii(asubha), in the Pāli parallel SN 46.51 at SN V 105,^s(17) and ^ii(mi sdug pa) in the Tibetan parallel, D 4094 ^ii(ju) 285b^s(6) or Q 5595 ^ii(thu) 30b^s(8); cf. also the discussion above p.66.
10.16	The parallel SN 46.51 at SN V 105,^s(23) speaks of liberation of the mind (^ii(cetovimutti)) through benevolence (^ii(mettā)); the Tibetan parallel, D 4094 ^ii(ju) 285b^s(7) or Q 5595 ^ii(thu) 31a^s(2), agrees with SĀ 715 in just mentioning benevolence as such, ^ii(byams pa).
10.17	SN 46.51 at SN V 105,^s(27).
10.18	D 4094 ^ii(ju) 286a^s(1) or Q 5595 ^ii(thu) 31a^s(3).
10.19	SĀ 713 at T II 191b^s(11) to 191b^s(20).
10.20	While the Pāli parallel, SN 46.52 at SN V 110,^s(5) (translated Bodhi 2000: 1603), does not indicate that each hindrance is opposed to knowledge, etc., a comparable indication is made in the Tibetan parallel, D 4094 ^ii(ju) 60a^s(1) or Q 5595 ^ii(tu) 66a^s(4).
10.21	SN 46.52 at SN V 110,^s(7).
10.22	D 4094 ^ii(ju) 60a^s(3) or Q 5595 ^ii(tu) 66a^s(6).
10.23	The ^ii(Abhidharmakośabhāṣya) 5.59, Pradhan 1967: 318,^s(14), explains that sloth-and-torpor is considered as a single hindrance because both sloth and torpor have the same effect, nutriment, and antidote; the same applies to restlessness-and-worry.
10.24	See above p.148ff.
10.25	Tripāṭhī 1995: 127 (§5.11) to 132 (§9.11).
10.26	The parallel SN 46.55 at SN V 121,^s(25) (translated Bodhi 2000: 1611) mentions more dyes and indicates that due to the condition of the water the face cannot be seen as it really is; cf. also AN 5.193 at AN III 230,^s(26) (translated Bodhi 2012: 807).
10.27	SN 46.55 at SN V 122,^s(3); cf. also AN 5.193 at AN III 231,^s(7).
10.28	In SN 46.55 at SN V 123,^s(33) not only is the bowl in the dark, but the water is also turbid, disturbed, and muddy; cf. also AN 5.193 at AN III 233,^s(10).
10.29	Gnoli 1978: 241,^s(19) to 242,^s(15), with emendations based on Wille 1990: 124,^s(19).
10.30	The Pāli parallel DN 2 at DN I 72,^s(6) (translated Walshe 1987: 101) does not mention beverages and additionally notes that he is weak.
10.31	DN 2 at DN I 72,^s(15) indicates that he is bound in a prison.
10.32	According to DN 2 at DN I 73,^s(3), he was travelling with wealth through a dangerous desert.
10.33	DN 2 at DN I 72,^s(23). Another sequence can be found in DĀ 20 at T I 85a^s(25) (parallel to an occurrence of the same five similes in DN 3, which at DN I 100,^s(6) abbreviates and thus needs to be supplemented with the full description in DN 2). DĀ 20 has release from servitude as its first (fourth in DN 2), repayment of loan as it second (first in DN 2), recovery from disease as its third (second in DN 2), release from prison as its fourth (third in DN 2), and safe journey with wealth as its fifth (fifth in DN 2). Yet another sequence can be found in T 21 at T I 265c^s(17) (parallel to DN 1), which begins with repayment of a loan (first in DN 2) and then has release from slavery as its second (fourth in DN 2), release from prison as its third (third in DN 2), recovery from disease as its fourth (second in DN 2), and safe journey with wealth as its fifth (fifth in DN 2).
11.1	Cf., e.g., EĀ 21.2 at T II 602c^s(3) and EĀ 40.6 at T II 741b^s(3).
11.2	SĀ 729 at T II 196a^s(18) to 196a^s(21).
11.3	SN 46.27 at SN V 87,^s(11) (translated Bodhi 2000: 1586).
11.4	SĀ 810 at T II 208c^s(2) to 208c^s(6).
11.5	On “seclusion”, ^ii(viveka), cf. in more detail Anālayo 2010b: 137ff (reprinted in Anālayo 2012b: 258ff).
11.6	On “dispassion” or “fading away”, ^ii(virāga), cf. in more detail Anālayo 2009: 36ff (reprinted in Anālayo 2012b: 45ff).
11.7	On “letting go” or “relinquishment”, ^ii(vossagga), and the closely related ^ii(paṭinissagga), cf. in more detail Anālayo 2010b: 145ff (reprinted in Anālayo 2012b: 266ff).
11.8	T 1606 at T XXXI 740c^s(18).
11.9	SĀ 706 at T II 189c^s(3) to 189c^s(11).
11.10	The Pāli parallel SN 46.40 at SN V 97,^s(14) (translated Bodhi 2000: 1593) does not explicitly mention that the five hindrances are opposed to awakening (or that the awakening factors result in right awakening), although this is implied by the fact that they do not lead to Nirvāṇa.
11.11	The sequence of the awakening factors seems to have become mixed up in this passage as, according to the standard enumeration, joy should come before tranquillity.
11.12	SĀ 719 at T II 193c^s(8) to 193c^s(11).
11.13	SN 46.8 at SN V 76,^s(23) (translated Bodhi 2000: 1578).
11.14	For a survey of various ways to counter these hindrances cf. Anālayo 2003b: 192ff.
11.15	SĀ 714 at T II 191c^s(25) to 192a^s(23).
11.16	SN 46.53 at SN V 112,^s(28) (translated Bodhi 2000: 1605).
11.17	D 4094 ^ii(nyu) 52a^s(6) or Q 5595 ^ii(thu) 92b^s(8).
11.18	SĀ 718 at T II 193b^s(17) to 193b^s(22).
11.19	The parallel SN 46.4 at SN V 71,^s(25) (translated Bodhi 2000: 1574) indicates that the clothes are of different colours.
11.20	SN 46.4 at SN V 71,^s(7).
11.21	SĀ 715 at T II 192c^s(16) to 193a^s(6).
11.22	Cf. above p.183, n.14.
11.23	SN 46.51 at SN V 103,^s(32) (translated Bodhi 2000: 1598).
11.24	D 4094 ^ii(ju) 286b^s(1) or Q 5595 ^ii(thu) 31b^s(5.)
11.25	MN 118 at MN III 85,^s(8) (translated Ñāṇamoli 1995: 946) and its parallel SĀ 810 at T II 208b^s(15.)
11.26	SN 46.51 at SN V 105,^s(3).
11.27	D 4094 ^ii(ju) 287a^s(2) or Q 5595 ^ii(thu) 32a^s(7.)
11.28	SĀ 713 at T II 191b^s(21) to 191c^s(13).
11.29	The Pāli parallel SN 46.52 at SN V 110,^s(31) (translated Bodhi 2000: 1604) does not mention the attainment of Nirvāṇa and instead indicates that in this way the awakening factor becomes twofold. The Tibetan version, D 4094 ^ii(ju) 60b^s(7) or Q 5595 ^ii(tu) 67a^s(4), agrees with both versions, as it mentions the attainment of Nirvāṇa and the fact that the awakening factor becomes twofold.
11.30	D 4094 ^ii(ju) 60b^s(6) or Q 5595 ^ii(tu) 67a^s(3.)
11.31	The present and the next two extracts are taken from SĀ 727 at T II 195c^s(7) to 196a^s(5).
11.32	SN 46.16 at SN V 81,^s(1) (translated Bodhi 2000: 1581).
11.33	The ^ii(Saṃyutta-nikāya) has two similar discourses, where chief disciples also recover their health on hearing the Buddha recite the awakening factors for them, SN 46.14 and SN 46.15. The first of these two has a parallel in Tibetan, D 40 ^ii(ka) 281b^s(1) or Q 756 ^ii(tsi) 298a^s(8), a discourse apparently translated from a Pāli original, cf. Skilling 1993.
11.34	Waldschmidt 1967: 244; cf. also the Uighur version in von Gabain 1954: 13.
11.35	SN 46.38 at SN V 95,^s(19) (translated Bodhi 2000: 1592).
11.36	SĀ 810 at T II 208b^s(15) to 208c^s(6).
11.37	The Pāli parallel, MN 118 at MN III 85,^s(17) (translated Ñāṇamoli 1995: 946), specifies that one investigates with wisdom.
11.38	According to MN 118 at MN III 85,^s(26), the energy is unshaken.
11.39	MN 118 at MN III 85,^s(32) indicates that the joy arisen at this stage is non-worldly.
11.40	The formulation in MN 118 at MN III 86,^s(10) is slightly different, in that it indicates that, when the body has become tranquil and one is happy, the mind becomes concentrated.
11.41	MN 118 at MN III 86,^s(16) instead states that one looks with equanimity at the mind that has been concentrated in this way.
11.42	Anālayo 2011b: 54f.
11.43	SĀ 721 at T II 194a^s(6) to 194a^s(9).
11.44	The Pāli parallel, SN 46.42 at SN V 99,^s(3) (translated Bodhi 2000: 1594), does not indicate that the wheel is golden or that the jewel is supernatural.
11.45	Spk III 154,^s(19).
11.46	^ii(Śrāvakabhūmi), Shukla 1973: 326,^s(5).
11.47	Ṭhānissaro 1996: 154 explains that “equanimity as a factor of Awakening on the mundane plane can feed back into the process of meditation, providing a steady basis for more continuous mindfulness.”
12.1	SĀ 803 at T II 206a^s(27) to 206b^s(11), abbreviations are in the original. Here and below I have added numbers to the translated text to facilitate recognizing the different steps.
12.2	T 1425 at T XXII 254c^s(14) to 255a^s(4).
12.3	MN 118 at MN III 82,^s(32) (translated Ñāṇamoli 1995: 945).
12.4	See the discussion above p.162.
12.5	The ^ii(Śravakabhūmi), Shukla 1973: 231,^s(6), has a similar presentation; cf. also the so-called ^ii(Yogalehrbuch), Schlingloff 1964: 82f. For variations in the sixteenfold scheme in other texts preserved in Chinese cf. Deleanu 1992: 51f.
12.6	The ^ii(Arthaviniścaya-sūtra), Samtani 1971: 45,^s(1), and the ^ii(Vimuttimagga), T 1648 at T XXXII 430a^s(5), agree in this respect with MN 118.
12.7	Cf., e.g., AN 7.46 at AN IV 46,^s(21) (translated Bodhi 2012: 1031, given as number 48); the same dynamic occurs in, e.g., DĀ 2 at T I 11c^s(28), MĀ 86 at T I 563c^s(17), SĀ 747 at T II 198a^s(20), and EĀ 37.10 at T II 715b^s(4); for a more detailed discussion cf. Anālayo 2012a: 42ff.
12.8	SĀ 810 at T II 208a^s(29) (translated Anālayo 2007b).
12.9	MN 118 at MN III 84,^s(9).
12.10	Ps IV 140,^s(14) recognizes the difficulty with this passage and explains that it is just a figurative way of speech and does not refer to attention itself, but only to its objects.
12.11	MN 118 at MN III 84,^s(23).
12.12	MN 118 at MN III 84,^s(33).
12.13	Ps IV 142,^s(4).
12.14	MN 118 at MN III 85,^s(8) and its parallel SĀ 810 at T II 208b^s(15) indicate that any of the four ^ii(satipaṭṭhāna)s can become the basis for fulfilling the seven factors of awakening, etc.
12.15	SN 54.6 at SN V 314,^s(25) (translated Bodhi 2000: 1768) and its parallel SĀ 805 at T II 206b^s(26).
12.16	MN 62 at MN I 421,^s(24) (translated Ñāṇamoli 1995: 527) and its parallel EĀ 17.1 at T II 582a^s(6).
12.17	See above p.104f.
12.18	See above p.204.
12.19	SĀ 813 at T II 209a^s(17) to 209a^s(19).
12.20	SN 54.10 at SN V 325,^s(7) (translated Bodhi 2000: 1777).
12.21	SĀ 616 at T II 172b^s(27) to 172c^s(4).
12.22	SN 47.8 at SN V 150,^s(2) (translated Bodhi 2000: 1634).
12.23	MĀ 163 at T I 693c^s(24) to 694a^s(19).
12.24	MN 137 at MN III 221,^s(8) (translated Ñāṇamoli 1995: 1071) and D 4094 ^ii(nyu) 59a^s(3) or Q 5595 ^ii(thu) 101b^s(3) begin their respective description by indicating that the disciples do not (or do) “listen” and “give ear”.
12.25	MN 137 at MN III 221,^s(10).
12.26	The ^ii(Abhidharmakośabhāṣya), T 1558 at T XXIX 140c^s(26) and T 1559 at T XXIX 292a^s(6) (the Sanskrit version, Pradhan 1967: 414,^s(11), does not give all three cases in full), the ^ii(Mahāprajñāpāramitāśāstra), T 1509 at T XXV 91b^s(24), the *^ii(Mahāvibhāṣā), T 1545 at T XXVII 160b^s(20) and again T XXVII 942b^s(16), and the ^ii(Mahāvyutpatti) 188–90, Sakaki 1926/1962: 16f; for further references cf. Anālayo 2011a: 787 n.147.
12.27	SN 4.14 at SN I 111,^s(20); noted by Kuan 2008: 29 as standing in contrast to the presentation in MN 137.
12.28	For a brief discussion of the type of transmission error that may have occurred cf. Anālayo 2011a: 786 n.145.
12.29	Although, as already pointed out by Weber 1994: 68, the attitude depicted in the three ^ii(satipaṭṭhāna)s should ideally be emulated by any practising Buddhist.
12.30	See above p.21ff.
12.31	SĀ 619 at T II 173b^s(7) to 173b^s(18); for a more detailed study cf. Anālayo 2012e.
12.32	SN 47.19 at SN V 168,^s(18) (translated Bodhi 2000: 1648) does not give further specification about where the pole was put. Another parallel in the ^ii(Bhaiṣajyavastu) of the Mūlasarvāstivāda ^ii(Vinaya), T 1448 at T XXIV 32b^s(11), reports that it was placed on the shoulder. SN 47.19 also does not mention that the protecting of each other should be done while getting up and down the pole, in fact in its account the teacher at first told the disciple to get up on his shoulders, SN V 168,^s(20), which the latter then did, so that in SN 47.19 their discussion takes place with the disciple already standing on the shoulders of the teacher.
12.33	In SN 47.19 at SN V 169,^s(11) the Buddha at first recommends the practice of ^ii(satipaṭṭhāna) to protect oneself and to protect another, and then indicates that by protecting oneself one protects others and by protecting others one protects oneself.
12.34	SN 47.19 at SN V 169,^s(16) does not explicitly specify that the mind is the object of development. The ^ii(Bhaiṣajyavastu), T 1448 at T XXIV 32b^s(22), also does not mention becoming familiar with the mind.
12.35	Instead of fearlessness, non-violation, and harmlessness, SN 47.19 at SN V 169,^s(19) speaks only of patience and harmlessness. The ^ii(Bhaiṣajyavastu), T 1448 at T XXIV 32b^s(24), mentions not annoying, not angering, and not harming another.
12.36	SN 47.19 at SN V 169,^s(9).
12.37	Olendzki 2010: 127f explains that the image of the acrobat needing to pay attention to his or her own physical sense of balance mirrors the task of a meditator, in that “the acrobat, like the meditator, is bringing conscious awareness to a process that is always occurring but is generally overlooked.” The simile thus exemplifies that “mindfulness is a tool for looking inward, adjusting our balance.”
12.38	Ñāṇaponika 1968/1986: 35 explains that “just as certain reflex movements automatically protect the body, similarly the mind needs spontaneous spiritual and moral self-protection. The practice of bare attention will provide this vital function.” He adds (p.5) that such “self-protection will safeguard others, individuals and society, against our own unrestrained passions and selfish impulses … they will be safe from our reckless greed for possessions and power, from our unrestrained lust and sensuality, from our envy and jealousy; safe from the disruptive consequences of our hate and enmity.” He then sums up (p.8) by saying that “he who earnestly devotes himself to moral self-improvement and spiritual self-development will be a strong and active force for good in the world”, whereas “if we leave unresolved the actual or potential sources of social evil within ourselves, our external social activity will be either futile or markedly incomplete. Therefore, if we are moved by a spirit of social responsibility, we must not shirk the hard task of moral and spiritual self-development. Preoccupation with social activities must not be made an excuse or escape from the first duty, to tidy up one’s own house first.”
12.39	That some of the ancient nuns were proficient practitioners of ^ii(satipaṭṭhāna) is also highlighted in SN 47.10 at SN V 154,^s(28) (translated Bodhi 2000: 1638) and its parallel SĀ 615 at T II 172b^s(2).
12.40	MĀ 35 at T I 476b^s(22) to 476b^s(25).
12.41	AN 8.19 at AN IV 201,^s(2) (translated Bodhi 2012: 1143). The quality of gradualness is not mentioned in another parallel, EĀ 42.4 at T II 753a^s(20).
12.42	SĀ 263 at T II 67b^s(12) to 67b^s(27) (translated Anālayo 2013b).
12.43	The parallels, SN 22.101 at SN III 154,^s(10) (translated Bodhi 2000: 960; cf. also AN 7.67 at AN IV 125,^s(18), translated Bodhi 2012: 1088, given as AN 7.71), a Gāndhārī fragment parallel, Glass 2007: 207, and the ^ii(Bhaiṣajyavastu), T 1448 at T XXIV 31c^s(4), mention that the hen might have up to twelve eggs.
12.44	In SN 22.101 at SN III 154,^s(31) (and in AN 7.67) the point of the simile is that the carpenter does not know how much of the handle has worn away today, how much the day before; yet, once it has worn away, he will know that this has happened.
12.45	According to SN 22.101 at SN III 155,^s(6) (and AN 7.67), the rigging had already been affected when the ship was in the water for six months and is now further affected by sun and wind when the ship is hauled up onto land during the winter. The rigging then breaks apart when rain comes. The ^ii(Bhaiṣajyavastu), T 1448 at T XXIV 32a^s(11), also describes the ship being first in the water for six months and then hauled up onto the shore (although in its account this happens during the summer), where it is then affected by wind and sun. When great rain comes later, it naturally breaks apart.
12.46	See above p.162f.
12.47	MĀ 35 at T I 476c^s(6) to 476c^s(12).
12.48	EĀ 42.4 at T II 753a^s(20).
12.49	EĀ 42.4 at T II 753a^s(28).
12.50	AN 8.19 at AN IV 203,^s(7) (translated Bodhi 2012: 1144).
12.51	SĀ 890 at T II 224b^s(7) to 224b^s(10), with its parallel in SN 43 at SN IV 368,^s(1) to 373,^s(14) (translated Bodhi 2000: 1378).
13.1	MN 10 at MN I 55,^s(27) to 63,^s(21) (translated Ñāṇamoli 1995: 145ff).
13.2	Here and below, numbers given in square brackets refer to the page of the translated original.
13.3	The Burmese and Siamese editions list additional types of bones.
13.4	MĀ 98 at T I 582b^s(7) to 584b^s(28); which has already been translated into English by Minh Chau 1964/1991: 87–95, Saddhāloka 1983: 9–15, Nhat Hanh 1990: 151–67, and Kuan 2008: 146–54.
13.5	The present passage actually speaks of the “verbal formations” when breathing out, which clearly seems to be a textual error, hence I have emended this to read “bodily formations”, in line with what is to be experienced when breathing in.
13.6	Regarding the present reference to “rough and smooth epidermis”, Glass 2007: 153ff suggests the original sense could have been “tendons and vein network”.
13.7	Kuan 2008: 211 n.28 notes an explanation according to which the characters rendered above as “brain stem” would refer to the occipital bone.
13.8	My rendering follows a suggestion by Glass 2007: 162 to read as one anatomical part what according to the punctuation in the Taishō edition would be two parts.
13.9	With the translation “phlegm” I follow Kuan 2008: 211 n.29.
13.10	EĀ 12.1 at T I 568a^s(1) to 569b^s(12), which has already been translated into English by Nhat Hanh 1990: 168–77 and Pāsādika 1998: 495–502.
13.11	The two Chinese characters used here in EĀ 12.1 literally mean “settlings of the mind”, though they do seem to translate what in the Indic original would have been a term paralleling the Pāli ^ii(satipaṭṭhāna); cf. Hirakawa 1997: 491.
13.12	My supplementation of “experiencing joy in himself” is oriented on several occurrences of this phrase as the result of being free from worry and sorrow later in the text.
13.13	The text at this point actually repeats the qualification “his own” in regard to external contemplation. The same qualification is not found, however, in regard to internal and external contemplation. Yet if “internal” and “external” are applicable to oneself, the same would hold for a form of contemplation that combines the two. This suggests that a textual error may have occurred, in that the qualification “his own” would originally have been applied to internal contemplation only. The present condition of the text could have come about through an error that is quite common in oral transmission, whereby the qualification “his own” was accidentally applied to the next item in the description. This assumption finds confirmation towards the end of the description of body contemplation, where the qualification “his own” is indeed applied only to internal contemplation. Therefore I have emended the present passage and translate it as if already here the second instance regarding external contemplation did not carry the qualification “his own”.
13.14	The text at this point refers again to the mindfulness awakening factor, an obvious error. I have therefore replaced this with a reference to the awakening factor of joy that according to the standard description of the seven awakening factors should come at this place, found in this way also elsewhere in the ^ii(Ekottarika-āgama), cf., e.g., T II 741b^s(3).
13.15	That the point at stake is the discarding of joy can be seen from other descriptions of the four absorptions in the ^ii(Ekottarika-āgama) at T II 582b^s(8) or at T II 696c^s(15), each of which shows some variations when compared with the present description.
13.16	This reference to purity of equanimity and mindfulness appears to be the result of an accidental copying of the phrasing appropriate for the fourth absorption.