references	REFERENCES
^ref Agostini, Giulio 2010: “‘Preceded by Thought Are the Dhammas’: The Ancient Exegesis on Dhammapada 1–2”, in ^ii(Buddhist Asia 2, Papers from the Second Conference of Buddhist Studies Held in Naples in June 2004), G. Orofino and S. Vita (ed.), 1–34, Kyoto: Italian School of East Asian Studies.
^ref Anacker, Stefan 1984/2005: ^ii(Seven Works of Vasubandhu: The Buddhist Psychological Doctor), Delhi: Motilal Banarsidass.
^ref Anālayo 2003a: “Nimitta”, in ^ii(Encyclopaedia of Buddhism), W.G. Weeraratne (ed.), 7/1: 177–9, Sri Lanka: Department of Buddhist Affairs.
^ref Anālayo 2003b: ^ii(Satipaṭṭhāna: The Direct Path to Realization), Birmingham: Windhorse Publications.
^ref Anālayo 2007a: “The Divine Messengers”, in ^ii(Buddhist Studies in Honour of Venerable Kirindigalle Dhammaratana), S. Ratnayaka (ed.), 15–26, Colombo: Felicitation Committee.
^ref Anālayo 2007b: “Mindfulness of Breathing in the Saṃyukta-āgama”, ^ii(Buddhist Studies Review), 24/2: 137–50.
^ref Anālayo 2009: ^ii(From Craving to Liberation: Excursions into the Thought-world of the Pāli Discourses (1)), New York: Buddhist Association of the United States.
^ref Anālayo 2010a: “Channa’s Suicide in the Saṃyukta-āgama”, ^ii(Buddhist Studies Review), 27/2: 125–37.
^ref Anālayo 2010b: ^ii(From Grasping to Emptiness: Excursions into the Thought-world of the Pāli Discourses (2)), New York: Buddhist Association of the United States.
^ref Anālayo 2010c: “Saccaka’s Challenge: A Study of the Saṃyukta-āgama Parallel to the Cūḷasaccaka-sutta in Relation to the Notion of Merit Transfer”, ^ii(Chung-Hwa Buddhist Journal), 23: 39–70.
^ref Anālayo 2010d: “Teachings to Lay Disciples: The Saṃyukta-āgama Parallel to the Anāthapiṇḍikovāda-sutta”, ^ii(Buddhist Studies Review), 27/1: 3–14.^pg297 
^ref Anālayo 2011a: ^ii(A Comparative Study of the Majjhima-nikāya), Taipei: Dharma Drum Publishing Corporation.
^ref Anālayo 2011b: “The Tale of King Ma(k)hādeva in the Ekottarika-āgama and the Cakravartin Motif”, ^ii(Journal of the Centre for Buddhist Studies, Sri Lanka), 9: 43–77.
^ref Anālayo 2012a: “The Dynamics of Theravāda Insight Meditation”, in ^ii(Fojiao chanzuo chuantong guoji xueshu yantaohui lunwenji) ［^ii(Buddhist Meditation Traditions: An International Symposium)］, K. Chuang (ed.), 23–56, Taiwan: Dharma Drum Publishing Corporation.
^ref Anālayo 2012b: ^ii(Excursions into the Thought-world of the Pāli Discourses), Onalaska, WA: Pariyatti.
^ref Anālayo 2012c: “The Historical Value of the Pāli Discourses”, ^ii(Indo-Iranian Journal), 55: 223–53.
^ref Anālayo 2012d: ^ii(Madhyama Āgama Studies), Taipei: Dharma Drum Publishing Corporation.
^ref Anālayo 2012e: “Protecting Oneself and Others through Mindfulness: The Acrobat Simile in the Saṃyukta-āgama”, ^ii(Sri Lanka International Journal of Buddhist Studies), 2: 1–23.
^ref Anālayo 2012f: “Purification in Early Buddhist Discourse and Buddhist Ethics”, ^ii(BukkyM Kenkyū), 40: 67–97.
^ref Anālayo 2013a: “Defying Māra: Bhikkhunīs in the Saṃyukta-āgama”, in ^ii(Women in Early Indian Buddhism: Comparative Textual Studies), A. Collett (ed.), 116–39, Oxford: Oxford University Press.
^ref Anālayo 2013b: “On the Five Aggregates (2): A Translation of Saṃyukta-āgama Discourses 256 to 272”, ^ii(Dharma Drum Journal of Buddhist Studies), 12: 1–68.
^ref Anālayo forthcoming 1: ^ii(The Dawn of Abhidharma), Hamburg: Hamburg University Press.
^ref Anālayo forthcoming 2: “Perspectives on the Body in Early Buddhist Meditation”, in ^ii(Proceedings of the International Conference on Buddhist Meditative Traditions), K. Chuang (ed.), Taipei: Dharma Drum Publishing Corporation.
^ref Anālayo in preparation: “Asubha Gone Overboard: A Comparative Study of the Mass Suicide of Monks”.
^ref Arch, Joanna J. and M.G. Craske 2006: “Mechanisms of Mindfulness: Emotion Regulation Following a Focused Breathing Induction”, ^ii(Behaviour Research and Therapy), 44: 1849–58.
^ref Baba, Norihisa 2004: “On Expressions regarding ‘śūnya’ or ‘śūnyatā’ in the Northern Āgamas and the Pali Commentaries”, ^ii(Journal of Indian and Buddhist Studies), 52/2: 946–4.
^ref Bapat, P.V. 1926: “The Different Strata in the Literary Material of the Dīgha Nikāya”, ^ii(Annals of the Bhandarkar Oriental Research Institute), 8: 1–16.
^ref Bareau, André 1962: “La légende de la jeunesse du Buddha dans les Vinayapiṭaka anciens”, ^ii(Oriens-Extremus), 9/1: 6–33.^pg298 
^ref Barua, Dipak Kumara 1971/2003: ^ii(An Analytical Study of Four Nikāyas), Delhi: Munshiram Manoharlal.
^ref Bechert, Heinz and K. Wille 2000: ^ii(Sanskrithandschriften aus den Turfanfunden), 8, Wiesbaden: Franz Steiner.
^ref Bechert, Heinz and K. Wille 2004: ^ii(Sanskrithandschriften aus den Turfanfunden), 9, Wiesbaden: Franz Steiner.
^ref Bendall, Cecil 1902/1970: ^ii(Çikshāsamuccaya: A Compendium of Buddhist Teaching Compiled by Çāntideva, Chiefly from Earlier Mahāyāna-Sūtras), Osnabrück: Biblio Verlag.
^ref Bernhard, Franz 1965: ^ii(Udānavarga), 1, Göttingen: Vandenhoeck & Ruprecht.
^ref Bingenheimer, Marcus 2011: ^ii(Studies in Āgama Literature, with Special Reference to the Shorter Chinese Saṃyuktāgama), Taiwan: Shi Weng Feng Print Co.
^ref Bishop, Scott R., M. Lau, S. Shapiro, L. Carlson, N.D. Anderson, J. Carmody, Z.V. Segal, S. Abbey, M. Speca, D. Velting, and G. Devins 2004: “Mindfulness: A Proposed Operational Definition”, ^ii(Clinical Psychology: Science and Practice), 11/3: 230–41.
^ref Bodhi, Bhikkhu 2000: ^ii(The Connected Discourses of the Buddha: A New Translation of the Saṃyutta Nikāya), Boston: Wisdom Publications.
^ref Bodhi, Bhikkhu 2011: “What Does Mindfulness Really Mean? A Canonical Perspective”, ^ii(Contemporary Buddhism), 12/1: 19–39.
^ref Bodhi, Bhikkhu 2012: ^ii(The Numerical Discourses of the Buddha: A Translation of the Aṅguttara Nikāya), Boston: Wisdom Publications.
^ref Bowker, John 1991: ^ii(The Meanings of Death), Cambridge: Cambridge University Press.
^ref Brough, John 1962/2001: ^ii(The Gāndhārī Dharmapada, Edited with an Introduction and Commentary), Delhi: Motilal Banarsidass.
^ref Brown, Kirk Warren, R.J. Goodman, and M. Inzlicht 2013: “Dispositional Mindfulness and the Attenuation of Neural Responses to Emotional Stimuli”, ^ii(Social Cognitive and Affective Neuroscience), 8/1: 93–9.
^ref Brown, Kirk Warren, R.M. Ryan, and J.D. Creswell 2007: “Mindfulness: Theoretical Foundations and Evidence for Its Salutary Effects”, ^ii(Psychological Inquiry), 18/4: 211–37.
^ref Bühler, G. 1886: ^ii(The Laws of Manu, Translated with Extracts from Seven Commentaries), Oxford: Clarendon Press.
^ref Choong, Mun-keat 2000: ^ii(The Fundamental Teachings of Early Buddhism: A Comparative Study Based on the Sūtrāṅga Portion of the Pāli Saṃyutta-nikāya and the Chinese Saṃyuktāgama), Wiesbaden: Otto Harrassowitz.
^ref Chun, Marvin M. and N.B. Turk-Browne 2007: “Interactions Between Attention and Memory”, ^ii(Current Opinion in Neurobiology), 17: 177–84.
^ref Cone, Margaret 1989: “Patna Dharmapada”, ^ii(Journal of the Pali Text Society), 13: 101–217.
^ref Creswell, J.D., B.M. Way, N.I. Eisenberger, and M.D. Lieberman 2007: “Neural Correlates of Dispositional Mindfulness during Affect Labelling”, ^ii(Psychosomatic Medicine), 69: 560–5.^pg299 
^ref Deleanu, Florin 1992: “Mindfulness of Breathing in the Dhyāna Sūtras”, ^ii(Transactions of the International Conference of Orientalists in Japan), 37: 42–57, Tokyo: Institute of Eastern Culture.
^ref Deo, Shantaram Bhalchandra 1956: ^ii(History of Jaina Monachism, from Inscriptions and Literature), Poona: Deccan College, Postgraduate and Research Institute.
^ref de Silva, Padmal 2001: “A Psychological Analysis of the Vitakkasaṇṭhāna Sutta”, ^ii(Buddhist Studies Review), 18/1: 65–72.
^ref Devacandra 1996: ^ii(Gang po la sogs pa’i rtogs pa brjod pa brgya pa), Xining.
^ref Dhammajoti, Bhikkhu K.L. 1995: ^ii(The Chinese Version of Dharmapada, Translated with Introduction and Annotations), Colombo: University of Kelaniya, Postgraduate Institute of Pali and Buddhist Studies.
^ref Dhammajoti, Bhikkhu K.L. 2009: “The aśubhā Meditation in the Sarvāstivāda”, ^ii(Journal of the Centre for Buddhist Studies, Sri Lanka), 7: 248–95.
^ref Dutt, Nalinaksha 1934/2000: ^ii(Pañcaviṃśatisāhasrika Prajñāpāramitā, Edited with Critical Notes and Introduction), Calcutta: Bhattacharya.
^ref Eimer, Helmut 1983: ^ii(Rab tu ‘byuṅ ba’i gi: Die Tibetische Übersetzung des Pravrajyāvastu im Vinaya der Mūlasarvāstivādins), 2, Wiesbaden: Otto Harrassowitz.
^ref Enomoto, Fumio 1989: “Śarīrārthagāthā: A Collection of Canonical Verses in the Yogācārabhūmi”, in ^ii(Sanskrit-Texte aus dem Buddhistischen Kanon: Neuentdeckungen und Neueditionen Folge 1), 1: 17–35, Göttingen: Vandenhoeck & Ruprecht.
^ref Enomoto, Fumio 1994: ^ii(A Comprehensive Study of the Chinese Saṃyuktāgama, Indic Texts Corresponding to the Chinese Saṃyuktāgama as Found in the Sarvāstivāda-Mūlasarvāstivāda Literature), 1: ^ii(Saṃgītanipāta), Kyoto: Kacho Junior College.
^ref Enomoto, Fumio 1997: “Sanskrit Fragments from the Saṃgītanipāta of the Saṃyuktāgama”, in ^ii(Bauddhavidyāsudhākaraḥ: Studies in Honour of Heinz Bechert on the Occasion of his 65th Birthday), J.U. Hartmann et al. (ed.), 91–105, Swisstal-Odendorf: Indica et Tibetica.
^ref Gethin, Rupert 1992: ^ii(The Buddhist Path to Awakening: A Study of the Bodhi-Pakkhiyā Dhammā), Leiden: E.J. Brill.
^ref Gethin, Rupert 2011: “On Some Definitions of Mindfulness”, ^ii(Contemporary Buddhism), 12/1: 263–79.
^ref Ghosa, Pratāpacandra 1914: ^ii(Çatasāhasrikā-prajñā-pāramitā-sūtra: A Theological and Philosophical Discourse of Buddha with His Disciples), Calcutta: Asiatic Society.
^ref Glass, Andrew 2007: ^ii(Four Gāndhārī Saṃyuktāgama Sūtras: Senior Kharoṣṭhī Fragment 5), Seattle: University of Washington Press.
^ref Gnoli, Raniero 1977 (part 1), 1978 (part 2): ^ii(The Gilgit Manuscript of the Saṅgha) ^ii(bhedavastu, Being the 17th and Last Section of the Vinaya of the Mūla) ^ii(sarvāstivādin), Rome: Istituto Italiano per il Medio ed Estremo Oriente.^pg300 
^ref Gombrich, Richard F. 2009: ^ii(What the Buddha Thought), London: Equinox.
^ref Griffiths, Paul J. 1992: “Memory in Classical Indian Yogācāra”, in ^ii(In the Mirror of Memory: Reflections on Mindfulness and Remembrance in Indian and Tibetan Buddhism), J. Gyatso (ed.), 109–31, Albany: State University of New York Press.
^ref Gunaratana, Henepola 1991/1992: ^ii(Mindfulness in Plain English), Boston: Wisdom Publications.
^ref Hamilton, Sue 1995: “From the Buddha to Buddhaghosa: Changing Attitudes towards the Human Body in Theravāda Buddhism”, in ^ii(Religious Reflections on the Human Body), J.M. Law (ed.), 46–63, Bloomington: Indiana University Press.
^ref Hamilton, Sue 1996: ^ii(Identity and Experience: The Constitution of the Human Being according to Early Buddhism), London: Luzac Oriental.
^ref Harmon-Jones, Eddie, L. Simon, J. Greenberg, T. Pyszczynski, S. Solomon, and H. McGregor 1997: “Terror Management Theory and Self-Esteem: Evidence that Increased Self-Esteem Reduces Mortality Salience Effects”, ^ii(Journal of Personality and Social Psychology), 72/1: 24–36.
^ref Harrison, Paul 1997: “The Ekottarikāgama Translations of An Shigao”, in ^ii(Bauddhavidyāsudhākaraḥ: Studies in Honour of Heinz Bechert on the Occasion of his 65th birthday), J.U. Hartmann et al. (ed.), 261–84, SwisstalOdendorf: Indica et Tibetica.
^ref Harrison, Paul 2007: “A Fragment of the *Saṃbādhāvakāśasūtra from a Newly Identified Ekottarikāgama Manuscript in the Schøyen Collection”, ^ii(Annual Report of the International Research Institute for Advanced Buddhology at Soka University), 10: 201–11.
^ref Hirakawa, Akira 1997: ^ii(Buddhist Chinese–Sanskrit Dictionary), Tokyo: Reiyukai.
^ref Hoffmann, Wilhelm and L. Van Dillen 2012: “Desire: The New Hot Spot in Self-control Research”, ^ii(Current Directions in Psychological Science), 21/5: 317–22.
^ref Hölzel, Britta K., S.W. Lazar, T. Gard, Z. Schuman-Olivier, D.R. Vago, and U. Ott 2011: “How Does Mindfulness Meditation Work? Proposing Mechanisms of Action from a Conceptual and Neural Perspective”, ^ii(Perspectives on Psychological Science), 6/6: 537–59.
^ref Ireland, John D. 1990: ^ii(The Udāna, Inspired Utterances of the Buddha), Kandy: Buddhist Publication Society.
^ref Jaini, Padmanabh S. 1979/1998: ^ii(The Jaina Path of Purification), Delhi: Motilal Banarsidass.
^ref Jayawickrama, N.A. 1990: ^ii(The Story of Gotama Buddha: The Nidāna-kathā of the Jātakaṭṭhakathā), Oxford: Pali Text Society.
^ref Jones, Dhivan Thomas 2009: “New Light on the Twelve Nidānas”, ^ii(Contemporary Buddhism), 10/2: 241–59.^pg301 
^ref Jones, J.J. 1952/1976: ^ii(The Mahāvastu, Translated from the Buddhist Sanskrit), 2, London: Pali Text Society.
^ref Jurewicz, J. 2000: “Playing with Fire: The Pratītyasamutpāda from the Perspective of Vedic Thought”, ^ii(Journal of the Pali Text Society), 26: 77–103.
^ref Kabat-Zinn, Jon 2011: “Some Reflections on the Origins of MBSR, Skillful Means, and the Trouble with Maps”, ^ii(Contemporary Buddhism), 12/1: 281–306.
^ref Kabat-Zinn, Jon, L. Lipworth, and R. Burney 1985: “The Clinical Use of Mindfulness Meditation for the Self-Regulation of Chronic Pain”, ^ii(Journal of Behavioral Medicine), 8/2: 163–90.
^ref Karunadasa, Y. 1967/1989: ^ii(Buddhist Analysis of Matter), Singapore: Buddhist Research Society.
^ref Karunadasa, Y. 2010: ^ii(The Theravāda Abhidhamma: Its Inquiry into the Nature of Conditioned Reality), Hong Kong: University of Hong Kong, Centre of Buddhist Studies.
^ref Kuan, Tse-Fu 2001: “The Four Satipaṭṭhānas in Early Buddhism”, ^ii(Satyābhisamaya), 17: 154–209.
^ref Kuan, Tse-Fu 2008: ^ii(Mindfulness in Early Buddhism: New Approaches through Psychology and Textual Analysis of Pali, Chinese and Sanskrit Sources), London: Routledge.
^ref Kudo, Noriyuki 2009: “Or. 15009/101–150”, in ^ii(Buddhist Manuscripts from Central Asia: The British Library Sanskrit Fragments), S. Karashima et al. (ed.), 2: 169–98, Tokyo: International Research Institute for Advanced Buddhology, Soka University.
^ref Lamotte, Étienne 1970: ^ii(Le Traité de la grande vertu de sagesse de Nāgārjuna (Mahāprajñāpāramitāśāstra)), 3, Louvain-la-Neuve: Institut Orientaliste.
^ref Lamotte, Étienne 1973/1993: “Three Sūtras from the Saṃyuktāgama Concerning Emptiness”, S. Webb-Boin (trsl.), ^ii(Buddhist Studies Review), 10/1: 1–23.
^ref Lévi, Sylvain 1925: ^ii(Vijñpatimātratāsiddhi: deux traités de Vasubandhu: Viṃśatikā (la Vingtaine), accompagnée d’une explication en prose et Triṃśikā (la Trentaine) avec le commentaire de Sthiramati, original sanscrit publié pour la première fois d’après des manuscrits rapportés du Népal), Paris: Librairie Ancienne Honoré Champion.
^ref Lévi, Sylvain 1932: ^ii(Mahākarmavibhaṅga (La Grande Classification des actes) et Karmavibhaṅgopadeśa (Discussion sur le Mahā Karmavibhaṅga): textes sanscrits rapportés du Népal, édités et traduits avec les textes parallèles en sanscrit, en pali, en tibétain, en chinois et en koutchéen), Paris: Ernest Leroux.
^ref Liu, Zhen 2010: ^ii(Dhyānāni tapaś ca), Shanghai: Guji chubanshe.
^ref Lutz, Antoine, H.A. Slagter, J.D. Dunne, and R.J. Davidson 2008: “Attention Regulation and Monitoring in Meditation”, ^ii(Trends in Cognitive Sciences), 12/4: 163–9.
^ref Minh Chau, Thich 1964/1991: ^ii(The Chinese Madhyama Āgama and the Pāli Majjhima Nikāya), Delhi: Motilal Banarsidass.^pg302 
^ref Muzzio, Isabel A., C. Kentros, and E. Kandel 2009: “What Is Remembered? Role of Attention on the Encoding and Retrieval of Hippocampal Representations”, ^ii(The Journal of Physiology), 587/12: 2837–54.
^ref Ñāṇamoli, Bhikkhu 1956/1991: ^ii(The Path of Purification (Visuddhimagga) by Bhadantācariya Buddhaghosa), Kandy: Buddhist Publication Society.
^ref Ñāṇamoli, Bhikkhu 1982: ^ii(The Path of Discrimination (Paṭisambhidāmagga) Translated from the Pali), London: Pali Text Society.
^ref Ñāṇamoli, Bhikkhu 1995: ^ii(The Middle Length Discourses of the Buddha: A Translation of the Majjhima Nikāya), Bhikku Bodhi (ed.), Boston: Wisdom Publications.
^ref Ñāṇaponika Thera 1949/1985: ^ii(Abhidhamma Studies: Researches in Buddhist Psychology), Kandy: Buddhist Publication Society.
^ref Ñāṇaponika Thera 1968/1986: ^ii(The Power of Mindfulness), Kandy: Buddhist Publication Society.
^ref Ñāṇaponika Thera 1983: ^ii(Contemplation of Feeling: The Discourse-Grouping on the Feelings (Vedana-Saṃyutta) Translated from the Pali with an Introduction), Kandy: Buddhist Publication Society.
^ref Nattier, Jan 2007: “‘One Vehicle’ (yi cheng) in the Chinese Āgamas: New Light on an Old Problem in Pāli”, ^ii(Annual Report of the International Research Institute for Advanced Buddhology at Soka University), 10: 181–200.
^ref Nhat Hanh, Thich 1990: ^ii(Transformation & Healing: The Sutra on the Four Establishments of Mindfulness), Berkeley: Parallax Press.
^ref Norman, K.R. 1969: ^ii(The Elders’ Verses: Theragāthā, Translated with an Introduction and Notes), 1, Oxford: Pali Text Society.
^ref Norman, K.R. 1992: ^ii(The Group of Discourses (Sutta-nipāta), Revised Translation with Introduction and Notes), Oxford: Pali Text Society.
^ref Norman, K.R. 1997/2004: ^ii(The Words of the Doctrine (Dhammapada), Translated with an Introduction and Notes), Oxford: Pali Text Society.
^ref Olendzki, Andrew 2009: “Mindfulness and Meditation”, in ^ii(Clinical Handbook of Mindfulness), F. Didonna (ed.), 37–44, New York: Springer.
^ref Olendzki, Andrew 2010: ^ii(Unlimiting Mind: The Radically Experiential Psychology of Buddhism), Boston: Wisdom Publications.
^ref Olendzki, Andrew 2011: “The Construction of Mindfulness”, ^ii(Contemporary Buddhism), 12/1: 55–70.
^ref Olivelle, Patrick 2002: “Deconstruction of the Body in Indian Asceticism”, in ^ii(Asceticism), V.L. Wimbush et al. (ed.), 188–210, New York: Oxford University Press.
^ref Pāsādika, Bhikkhu 1998: “The Smṛtyupasthānasūtra of the Ekottarāgama (EĀ), Translated from the Chinese Version”, in ^ii(Facets of Indian Culture: Gustav Roth Felicitation Volume, Published on the Occasion of his 82nd Birthday), C.P. Sinha (ed.), 494–502, Patna: Bihar Puravid Parishad.
^ref Pe Maung Tin 1976: ^ii(The Expositor (Atthasālinī): Buddhaghosa’s Commentary on the Dhammasaṅgaṇī, the First Book of the Abhidhamma Piṭaka), C.A.F. Rhys Davids (ed.), London: Pali Text Society.^pg303 
^ref Pischel, Richard 1904: “Bruchstücke des Sanskritkanons der Buddhisten aus Idyuktšari Chinesisch-Turkestān” and “Neue Bruchstücke des Sanskritkanons der Buddhisten aus Idyuktšari, ChinesischTurkestān”, ^ii(Sitzungsbericht der Königlich Preussischen Akademie der Wissenschaften, Berlin), 25: 807–27 and 1138–45.
^ref Potter, Karl H. 1996: “A Few Early Abhidharma Categories”, in ^ii(Encyclopaedia of Indian Philosophies), 7: ^ii(Abhidharma Buddhism to 150 AD), K. Potter et al. (ed.), 121–33, Delhi: Motilal Banarsidass.
^ref Pradhan, P. 1967: ^ii(Abhidharmakośabhāṣya of Vasubandhu), Patna: K.P. Jayaswal Research Institute.
^ref Pyszczynski, Tom, J. Greenberg, S. Solomon, J. Arndt, and J. Schimel 2004: “Why Do People Need Self-Esteem? A Theoretical and Empirical Review”, ^ii(Psychological Bulletin), 130/3: 435–68.
^ref Radhakrishnan, S. 1953/1992: ^ii(The Principal Upaniṣads, Edited with Introduction, Text, Translation and Notes), New York: Humanity Books.
^ref Rahder, J. 1926: ^ii(Daśabhūmika et Bodhisattvabhūmi: chapitres Vihāra et Bhūmi, publiés avec une introduction et des notes), Paris: Paul Geuthner.
^ref Ronkin, Noa 2005: ^ii(Early Buddhist Metaphysics: The Making of a Philosophical Tradition), London: RoutledgeCurzon.
^ref Rupp, Heather A. and K. Wallen 2008: “Sex Differences in Response to Visual Sexual Stimuli: A Review”, ^ii(Archives of Sexual Behaviour), 37: 206–18.
^ref Saddhāloka, Bhikkhu 1983: “The Discourse on the Foundations of Mindfulness”, ^ii(Buddhist Friendship), 12–13: 9–22.
^ref Sakaki, RyMzaburM 1926/1962: ^ii(Hon’yaku myMgi taishū) ［^ii(Mahāvyutpatti)］, Tokyo: Suzuki Research Foundation.
^ref Salmon, Paul, S. Sephton, I. Weissbecker, K. Hoover, C. Ulmer, and J.L. Studts 2004: “Mindfulness Meditation in Clinical Practice”, ^ii(Cognitive and Behavioral Practice), 11: 434–46.
^ref Samtani, N.H. 1971: ^ii(The Arthaviniścaya-Sūtra and Its Commentary (Nibandhana) (Written by Bhikṣu Vīryaśrīdatta of Śrī-Nālandāvihāra), Critically Edited and Annotated for the First Time with Introduction and Several Indices), Patna: K.P. Jayaswal Research Institute.
^ref Sander, Lore and E. Waldschmidt 1985: ^ii(Sanskrithandschriften aus den Turfanfunden), 5, Stuttgart: Franz Steiner.
^ref Schlingloff, Dieter 1964: ^ii(Ein Buddhistisches Yogalehrbuch), Berlin: Akademie Verlag.
^ref Schmidt-Leukel, Perry 1984: ^ii(Die Bedeutung des Todes für das menschliche Selbstverständnis im Pali-Buddhismus), Munich: Missio Verlags- und Vertriebsgesellschaft.
^ref Schmithausen, Lambert 1976: “Die vier Konzentrationen der Aufmerksam keit, zur geschichtlichen Entwicklung einer spirituellen Praxis des Buddhismus”, ^ii(Zeitschrift für Missionswissenschaft und Religionswissenschaft), 60: 241–66.^pg304 
^ref Schmithausen, Lambert 2012: “Achtsamkeit ‘innen’, ‘außen’ und ‘innen wie außen’”, in ^ii(Achtsamkeit: ein buddhistisches Konzept erobert die Wissen) ^ii(schaft, mit einem Beitrag S.H. des Dalai Lama), M. Zimmermann et al. (ed.), 291–303, Bern: Hans Huber.
^ref Senart, Émile 1890: ^ii(Le Mahāvastu: texte sanscrit publié pour la première fois et accompagné d’introductions et d’un commentaire), 2, Paris: Imprimerie Nationale.
^ref Shaoyong, Ye 2009: “Or. 15009/201–250”, in ^ii(Buddhist Manuscripts from Central Asia: The British Library Sanskrit Fragments), S. Karashima et al. (ed.), 2: 227–57, Tokyo: International Research Institute for Advanced Buddhology, Soka University.
^ref Sheng Yen 2006: ^ii(Attaining the Way: A Guide to the Practice of Chan Buddhism), Boston: Shambhala.
^ref Shukla, Karunesha 1973: ^ii(Śrāvakabhūmi of Ācārya Asaṅga), Patna: K.P. Jayaswal Research Institute.
^ref Skilling, Peter 1993: “Theravādin Literature in Tibetan Translation”, ^ii(Journal of the Pali Text Society), 19: 69–201.
^ref Skilling, Peter 1997: ^ii(Mahāsūtras: Great Discourses of the Buddha), 2, Oxford: Pali Text Society.
^ref Skilling, Peter 2007: “‘Dhammas Are as Swift as Thought …’: A Note on Dhammapada 1 and 2 and Their Parallels”, ^ii(Journal of the Centre for Buddhist Studies, Sri Lanka), 5: 23–50.
^ref Speyer, J.S. 1909/1970: ^ii(Avadānaçataka: A Century of Edifying Tales Belonging to the Hīnayāna), 2, Osnabrück: Biblio Verlag.
^ref Sujato, Bhikkhu 2005: ^ii(A History of Mindfulness: How Insight Worsted Tranquility in the Satipatthana Sutta), Taipei: Corporate Body of the Buddha Educational Foundation.
^ref Ṭhānissaro Bhikkhu 1996: ^ii(The Wings to Awakening: An Anthology from the Pali Canon), Massachusetts: Barre Center for Buddhist Studies.
^ref Ṭhānissaro Bhikkhu 2012: ^ii(Right Mindfulness: Memory & Ardency on the Buddhist Path), California: Metta Forest Monastery.
^ref Thiṭṭila, P.A. 1969: ^ii(The Book of Analysis (Vibhaṅga): The Second Book of the Abhidhammapiṭaka, Translated from the Pāḷi of the Burmese Chaṭṭasaṅgīti Edition), London: Pali Text Society.
^ref Thomas, E.J. 1927/2003: ^ii(The Life of Buddha as Legend and History), Delhi: Munshiram Manoharlal.
^ref Tripāṭhī, Chandrabhāl 1962: ^ii(Fünfundzwanzig Sūtras des Nidānasaṃyukta), Berlin: Akademie Verlag.
^ref Tripāṭhī, Chandrabhal 1995: ^ii(Ekottarāgama-Fragmente der Gilgit-Handschrift), Reinbek: Verlag für Orientalistische Fachpublikationen.
^ref Vetter, Tilmann 2000: ^ii(The “Khandha Passages” in the Vinayapiṭaka and the Four Main Nikāyas), Vienna: Österreichische Akademie der Wissenschaften.
^ref von Gabain, Annemarie 1954: ^ii(Türkische Turfan-Texte), 8, Berlin: Akademie Verlag.^pg305 
^ref von Hinüber, Oskar 1996/1997: ^ii(A Handbook of Pāli Literature), Delhi: Munshiram Manoharlal.
^ref von Rospatt, Alexander 1995: ^ii(The Buddhist Doctrine of Momentariness: A Survey of the Origins and Early Phase of This Doctrine up to Vasubandhu), Stuttgart: Franz Steiner.
^ref Waldschmidt, Ernst 1950: ^ii(Das Mahāparinirvāṇasūtra: Text in Sanskrit und Tibetisch, verglichen mit dem Pāli nebst einer Übersetzung der chinesischen Entsprechung im Vinaya der Mūlasarvāstivādins, auf Grund von Turfan-Handschriften herausgegeben und bearbeitet), 1, Berlin: Akademie Verlag.
^ref Waldschmidt, Ernst 1953: ^ii(Das Mahāvadānasūtra: ein kanonischer Text über die sieben letzten Buddhas, Sanskrit, verglichen mit dem Pāli nebst einer Analyse der in chinesischer Übersetzung überlieferten Parallelversion, auf Grund von Turfan-Handschriften herausgegeben), 1, Berlin: Akademie Verlag.
^ref Waldschmidt, Ernst 1965: ^ii(Sanskrithandschriften aus den Turfanfunden), 1, Wiesbaden: Franz Steiner.
^ref Waldschmidt, Ernst 1967: “Zu einigen Bilinguen aus den Turfan-Funden”, in ^ii(Von Ceylon bis Turfan, Schriften zur Geschichte, Literatur, Religion und Kunst des indischen Kulturraums, Festgabe zum 70. Geburtstag am 15. Juli 1967 von Ernst Waldschmidt), 238–57, Göttingen: Vandenhoeck & Ruprecht.
^ref Waldschmidt, Ernst 1971: ^ii(Sanskrithandschriften aus den Turfanfunden), 3, Wiesbaden: Franz Steiner.
^ref Walshe, Maurice 1987: ^ii(Thus Have I Heard: The Long Discourses of the Buddha), London: Wisdom Publications.
^ref Wayman, Alex 1982: “The Religious Meaning of Concrete Death in Buddhism”, in ^ii(Sens de la mort dans le christianisme et les autres religions), M. Dhavamony et al. (ed.), 273–95, Rome: Università Gregoriana Editrice.
^ref Weber, Claudia 1994: ^ii(Wesen und Eigenschaften des Buddha in der Tradition des Hīnayāna Buddhismus), Wiesbaden: Harrassowitz.
^ref Wille, Klaus 1990: ^ii(Die handschriftliche Überlieferung des Vinayavastu der Mūlasarvāstivādin), Stuttgart: Franz Steiner.
^ref Wille, Klaus 2008: ^ii(Sanskrithandschriften aus den Turfanfunden), 10, Stuttgart: Franz Steiner.
^ref Winternitz, Moriz 1920/1968: ^ii(Geschichte der Indischen Literatur), 2: ^ii(Die Buddhistische Literatur und die heiligen Texte der Jainas), Stuttgart: K.F. Koehler.
^ref Xuezhu, Li and E. Steinkellner 2008: ^ii(Vasubandhu’s Pañcaskandhaka), Beijing/Vienna: China Tibetology Publishing House/Austrian Academy of Sciences Press.
^ref Zysk, Kenneth G. 1991: ^ii(Asceticism and Healing in Ancient India: Medicine in the Buddhist Monastery), New York: Oxford University Press.
^pg306 
^bmtitle LIST OF ABBREVIATIONS
｜AN｜  ｜^ii(Aṅguttara-nikāya)
｜As｜  ｜^ii(Atthasālinī)
｜CBETA｜  ｜Chinese Buddhist Electronic Text Association
｜D｜  ｜Derge edition
｜DĀ｜  ｜^ii(Dirgha-āgama) (T 1)
｜Dhp｜  ｜^ii(Dhammapada)
｜Dhp-a｜  ｜^ii(Dhammapada-aṭṭhakathā)
｜DN｜  ｜^ii(Dīgha-nikāya)
｜EĀ｜  ｜^ii(Ekottarika-āgama) (T 125)
｜EĀ^s(2)｜  ｜^ii(Ekottarika-āgama) (T 150A)
｜Jā｜  ｜^ii(Jātaka)
｜MĀ｜  ｜^ii(Madhyama-āgama) (T 26)
｜MN｜  ｜^ii(Majjhima-nikāya)
｜Mp｜  ｜^ii(Manorathapūraṇī)
｜Paṭis｜  ｜^ii(Paṭisambhidāmagga)
｜Ps｜  ｜^ii(Papañcasūdanī)
｜Q｜  ｜Qian-long (Peking) edition
｜SĀ｜  ｜^ii(Saṃyukta-āgama) (T 99)
｜SĀ^s(2)｜  ｜^ii(Saṃyukta-āgama) (T 100)
｜SHT｜  ｜Sanskrithandschriften aus den Turfanfunden
｜Si｜  ｜Sichuan Tanjur edition
｜Sn｜  ｜^ii(Sutta-nipāta)
｜SN｜  ｜^ii(Saṃyutta-nikāya)
｜Spk｜  ｜^ii(Sāratthappakāsinī)
｜T｜  ｜TaishM (CBETA)
｜Th｜  ｜^ii(Theragāthā)
｜Ud｜  ｜^ii(Udāna)
｜Vibh｜  ｜^ii(Vibhaṅga)
｜Vin｜  ｜^ii(Vinayapiṭaka)^pg307 WINDHORSE PUBLICATIONS
^noindentb Windhorse Publications is a Buddhist charitable company based in the UK. We place great emphasis on producing books of high quality that are accessible and relevant to those interested in Buddhism at whatever level. We are the main publisher of the works of Sangharakshita, the founder of the Triratna Buddhist Order and Community. Our books draw on the whole range of the Buddhist tradition, including translations of traditional texts, commentaries, books that make links with contemporary culture and ways of life, biographies of Buddhists, and works on meditation.
^noindentb As a not-for-profit enterprise, we ensure that all surplus income is invested in new books and improved production methods, to better communicate Buddhism in the 21st century. We welcome donations to help us continue our work – to find out more, go to www.windhorsepublications.com.
^noindentb The Windhorse is a mythical animal that flies over the earth carrying on its back three precious jewels, bringing these invaluable gifts to all humanity: the Buddha (the ‘awakened one’), his teaching, and the community of all his followers.
^noindentb Windhorse Publications
169 Mill Road
Cambridge
CB1 3AN
UK
info@windhorsepublications.com
^noindentb Perseus Distribution
210 American Drive
Jackson TN 38301
USA
^noindentb Windhorse Books
PO Box 574
Newtown NSW 2042
Australia^pg308 THE TRIRATNA BUDDHIST COMMUNITY
^noindentb Windhorse Publications is a part of the Triratna Buddhist Community, which has more than sixty centres on five continents. Through these centres, members of the Triratna Buddhist Order offer classes in meditation and Buddhism, from an introductory to a deeper level of commitment. Members of the Triratna community run retreat centres around the world, and the Karuna Trust, a UK fundraising charity that supports social welfare projects in the slums and villages of South Asia.
^noindentb Many Triratna centres have residential spiritual communities and ethical Right Livelihood businesses associated with them. Arts activities and body awareness disciplines are encouraged also, as is the development of strong bonds of friendship between people who share the same ideals. In this way Triratna is developing a unique approach to Buddhism, not simply as a set of techniques, but as a creatively directed way of life for people living in the modern world.
^noindentb If you would like more information about Triratna please visit www.thebuddhistcentre.com or write to:
^noindentb London Buddhist Centre
51 Roman Road
London E2 0HU
UK
^noindentb Aryaloka
14 Heartwood Circle
Newmarket NH 03857
USA
^noindentb Sydney Buddhist Centre
24 Enmore Road
Sydney NSW 2042
Australia